<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindReplace</class>
 <widget class="QDialog" name="FindReplace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find and Replace</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../usr/share/htmleditor/resources/Icon.png</normaloff>../../../../usr/share/htmleditor/resources/Icon.png</iconset>
  </property>
  <widget class="QLabel" name="guititle">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Find and Replace</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="LineEditor" name="findEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>261</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="LineEditor" name="replaceEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>261</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>231</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Find Text</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>231</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Replace Text</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="nextBttn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>200</y>
     <width>180</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Find Next</string>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="previousBttn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>180</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Find Previous</string>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="previousReplaceBttn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>180</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Replace Prev</string>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="nextReplaceBttn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>240</y>
     <width>180</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Replace Next</string>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="closeBttn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>180</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="replaceAllBttn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>280</y>
     <width>180</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Replace All</string>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEditor</class>
   <extends>QLineEdit</extends>
   <header>pyhtmleditor.lineeditor</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
