<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module htmldata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>htmldata</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/eberdeed/htmleditor-2.2/pyhtmleditor/htmldata.py">/home/eberdeed/htmleditor-2.2/pyhtmleditor/htmldata.py</a></font></td></tr></table>
    <p><tt><a href="#HTMLData">HTMLData</a>:&nbsp;A&nbsp;class&nbsp;to&nbsp;encapsulate&nbsp;the&nbsp;HTML&nbsp;tags&nbsp;as&nbsp;a&nbsp;parallel&nbsp;list.<br>
Created&nbsp;by&nbsp;Edward&nbsp;Charles&nbsp;Eberle&nbsp;&lt;eberdeed@eberdeed.net&gt;<br>
December&nbsp;2015,&nbsp;San&nbsp;Diego,&nbsp;California</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="htmldata.html#HTMLData">HTMLData</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="HTMLData">class <strong>HTMLData</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;encapsulate&nbsp;the&nbsp;HTML&nbsp;tags&nbsp;as&nbsp;a&nbsp;parallel&nbsp;list.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>closetags</strong> = ['--&gt;', '?&gt;', 'None', '&lt;/abbr&gt;', '&lt;/address&gt;', '&lt;/area&gt;', '&lt;/article&gt;', '&lt;/aside&gt;', '&lt;/audio&gt;', '&lt;/a&gt;', '&lt;/base&gt;', '&lt;/bdi&gt;', 'None', '&lt;/blockquote&gt;', '&lt;/body&gt;', 'None', '&lt;/button&gt;', '&lt;/b&gt;', '&lt;/canvas&gt;', '&lt;/caption&gt;', ...]</dl>

<dl><dt><strong>opentags</strong> = ['&lt;!--', '&lt;?php', '&lt;!DOCTYPE', '&lt;abbr', '&lt;address', '&lt;area', '&lt;article', '&lt;aside', '&lt;audio', '&lt;a', '&lt;base', '&lt;bdi', '&lt;bdo', '&lt;blockquote', '&lt;body', '&lt;br', '&lt;button', '&lt;b', '&lt;canvas', '&lt;caption', ...]</dl>

</td></tr></table></td></tr></table>
</body></html>