
        <html>
        <head>
            <meta charset="UTF-8">
            <title>HTML Editor Documentation</title>
        <style>
            BODY   {      font-family: Serif;
                    background: white;
                    color: black;
                    line-height: 100%;
                }
           
            H1      {     font-size: 16.0pt;
                    font-family: Serif;
                    line-height: 100%;
                }
        </style>
        </head>
        <body>
        <br><br>
        <center><H1>HTML Editor Documentation</H1></center>
        <br><br>
        <center><A href="htmleditor.html">htmleditor.html</A></center><BR>
<BR><center><H1>HTML Editor Classes</H1></center><BR><center><A href="cssstylecolors.html">cssstylecolors.html</A></center><BR>
<center><A href="cssproperties.html">cssproperties.html</A></center><BR>
<center><A href="findreplace.html">findreplace.html</A></center><BR>
<center><A href="preferences.html">preferences.html</A></center><BR>
<center><A href="abouthtmledit.html">abouthtmledit.html</A></center><BR>
<center><A href="lineeditor.html">lineeditor.html</A></center><BR>
<center><A href="htmldata.html">htmldata.html</A></center><BR>
<center><A href="__init__.html">__init__.html</A></center><BR>
<center><A href="htmlstylecolors.html">htmlstylecolors.html</A></center><BR>
<center><A href="unsaved.html">unsaved.html</A></center><BR>

</body>
</html>
