<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module preferences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>preferences</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/eberdeed/htmleditor-2.2/pyhtmleditor/preferences.py">/home/eberdeed/htmleditor-2.2/pyhtmleditor/preferences.py</a></font></td></tr></table>
    <p><tt><a href="#Preferences">Preferences</a>:&nbsp;&nbsp;HTML&nbsp;Editor&nbsp;preferences&nbsp;GUI.<br>
Created&nbsp;By&nbsp;Edward&nbsp;Charles&nbsp;Eberle&nbsp;&lt;eberdeed@eberdeed.net&gt;<br>
February&nbsp;2016,&nbsp;San&nbsp;Diego&nbsp;California&nbsp;United&nbsp;States&nbsp;of&nbsp;America</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="PyQt5.QtWidgets.html#QDialog">PyQt5.QtWidgets.QDialog</a>(<a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="preferences.html#Preferences">Preferences</a>(<a href="PyQt5.QtWidgets.html#QDialog">PyQt5.QtWidgets.QDialog</a>, <a href="pyhtmleditor.ui_preferences.html#Ui_Preferences">pyhtmleditor.ui_preferences.Ui_Preferences</a>)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="pyhtmleditor.ui_preferences.html#Ui_Preferences">pyhtmleditor.ui_preferences.Ui_Preferences</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="preferences.html#Preferences">Preferences</a>(<a href="PyQt5.QtWidgets.html#QDialog">PyQt5.QtWidgets.QDialog</a>, <a href="pyhtmleditor.ui_preferences.html#Ui_Preferences">pyhtmleditor.ui_preferences.Ui_Preferences</a>)
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Preferences">class <strong>Preferences</strong></a>(<a href="PyQt5.QtWidgets.html#QDialog">PyQt5.QtWidgets.QDialog</a>, <a href="pyhtmleditor.ui_preferences.html#Ui_Preferences">pyhtmleditor.ui_preferences.Ui_Preferences</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Preferences">Preferences</a>(parent=None,&nbsp;text='')<br>
&nbsp;<br>
HTML&nbsp;Editor&nbsp;preferences&nbsp;GUI.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="preferences.html#Preferences">Preferences</a></dd>
<dd><a href="PyQt5.QtWidgets.html#QDialog">PyQt5.QtWidgets.QDialog</a></dd>
<dd><a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a></dd>
<dd><a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a></dd>
<dd><a href="sip.html#wrapper">sip.wrapper</a></dd>
<dd><a href="PyQt5.QtGui.html#QPaintDevice">PyQt5.QtGui.QPaintDevice</a></dd>
<dd><a href="sip.html#simplewrapper">sip.simplewrapper</a></dd>
<dd><a href="pyhtmleditor.ui_preferences.html#Ui_Preferences">pyhtmleditor.ui_preferences.Ui_Preferences</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Preferences-__init__"><strong>__init__</strong></a>(self, parent=None, text='')</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Preferences-cssStyles"><strong>cssStyles</strong></a>(self)</dt></dl>

<dl><dt><a name="Preferences-htmlStyles"><strong>htmlStyles</strong></a>(self)</dt></dl>

<dl><dt><a name="Preferences-setBrowser"><strong>setBrowser</strong></a>(self)</dt></dl>

<dl><dt><a name="Preferences-setFont"><strong>setFont</strong></a>(self)</dt><dd><tt><a href="#Preferences-setFont">setFont</a>(self,&nbsp;QFont)</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>progObj</strong> = None</dl>

<hr>
Methods inherited from <a href="PyQt5.QtWidgets.html#QDialog">PyQt5.QtWidgets.QDialog</a>:<br>
<dl><dt><a name="Preferences-accept"><strong>accept</strong></a>(...)</dt><dd><tt><a href="#Preferences-accept">accept</a>(self)</tt></dd></dl>

<strong>accepted</strong> = &lt;unbound PYQT_SIGNAL accepted()&gt;
<dl><dt><a name="Preferences-closeEvent"><strong>closeEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-closeEvent">closeEvent</a>(self,&nbsp;QCloseEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-contextMenuEvent"><strong>contextMenuEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-contextMenuEvent">contextMenuEvent</a>(self,&nbsp;QContextMenuEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-done"><strong>done</strong></a>(...)</dt><dd><tt><a href="#Preferences-done">done</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Preferences-eventFilter"><strong>eventFilter</strong></a>(...)</dt><dd><tt><a href="#Preferences-eventFilter">eventFilter</a>(self,&nbsp;QObject,&nbsp;QEvent)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-exec"><strong>exec</strong></a>(...)</dt><dd><tt><a href="#Preferences-exec">exec</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-exec_"><strong>exec_</strong></a>(...)</dt><dd><tt><a href="#Preferences-exec_">exec_</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<strong>finished</strong> = &lt;unbound PYQT_SIGNAL finished(int)&gt;
<dl><dt><a name="Preferences-isSizeGripEnabled"><strong>isSizeGripEnabled</strong></a>(...)</dt><dd><tt><a href="#Preferences-isSizeGripEnabled">isSizeGripEnabled</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-keyPressEvent"><strong>keyPressEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-keyPressEvent">keyPressEvent</a>(self,&nbsp;QKeyEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-minimumSizeHint"><strong>minimumSizeHint</strong></a>(...)</dt><dd><tt><a href="#Preferences-minimumSizeHint">minimumSizeHint</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Preferences-open"><strong>open</strong></a>(...)</dt><dd><tt><a href="#Preferences-open">open</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-reject"><strong>reject</strong></a>(...)</dt><dd><tt><a href="#Preferences-reject">reject</a>(self)</tt></dd></dl>

<strong>rejected</strong> = &lt;unbound PYQT_SIGNAL rejected()&gt;
<dl><dt><a name="Preferences-resizeEvent"><strong>resizeEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-resizeEvent">resizeEvent</a>(self,&nbsp;QResizeEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-result"><strong>result</strong></a>(...)</dt><dd><tt><a href="#Preferences-result">result</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-setModal"><strong>setModal</strong></a>(...)</dt><dd><tt><a href="#Preferences-setModal">setModal</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Preferences-setResult"><strong>setResult</strong></a>(...)</dt><dd><tt><a href="#Preferences-setResult">setResult</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Preferences-setSizeGripEnabled"><strong>setSizeGripEnabled</strong></a>(...)</dt><dd><tt><a href="#Preferences-setSizeGripEnabled">setSizeGripEnabled</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Preferences-setVisible"><strong>setVisible</strong></a>(...)</dt><dd><tt><a href="#Preferences-setVisible">setVisible</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Preferences-showEvent"><strong>showEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-showEvent">showEvent</a>(self,&nbsp;QShowEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-sizeHint"><strong>sizeHint</strong></a>(...)</dt><dd><tt><a href="#Preferences-sizeHint">sizeHint</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="PyQt5.QtWidgets.html#QDialog">PyQt5.QtWidgets.QDialog</a>:<br>
<dl><dt><strong>Accepted</strong> = 1</dl>

<dl><dt><strong>DialogCode</strong> = &lt;class 'PyQt5.QtWidgets.QDialog.DialogCode'&gt;</dl>

<dl><dt><strong>Rejected</strong> = 0</dl>

<hr>
Methods inherited from <a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a>:<br>
<dl><dt><a name="Preferences-acceptDrops"><strong>acceptDrops</strong></a>(...)</dt><dd><tt><a href="#Preferences-acceptDrops">acceptDrops</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-accessibleDescription"><strong>accessibleDescription</strong></a>(...)</dt><dd><tt><a href="#Preferences-accessibleDescription">accessibleDescription</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Preferences-accessibleName"><strong>accessibleName</strong></a>(...)</dt><dd><tt><a href="#Preferences-accessibleName">accessibleName</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Preferences-actionEvent"><strong>actionEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-actionEvent">actionEvent</a>(self,&nbsp;QActionEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-actions"><strong>actions</strong></a>(...)</dt><dd><tt><a href="#Preferences-actions">actions</a>(self)&nbsp;-&gt;&nbsp;List[QAction]</tt></dd></dl>

<dl><dt><a name="Preferences-activateWindow"><strong>activateWindow</strong></a>(...)</dt><dd><tt><a href="#Preferences-activateWindow">activateWindow</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-addAction"><strong>addAction</strong></a>(...)</dt><dd><tt><a href="#Preferences-addAction">addAction</a>(self,&nbsp;QAction)</tt></dd></dl>

<dl><dt><a name="Preferences-addActions"><strong>addActions</strong></a>(...)</dt><dd><tt><a href="#Preferences-addActions">addActions</a>(self,&nbsp;Iterable[QAction])</tt></dd></dl>

<dl><dt><a name="Preferences-adjustSize"><strong>adjustSize</strong></a>(...)</dt><dd><tt><a href="#Preferences-adjustSize">adjustSize</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-autoFillBackground"><strong>autoFillBackground</strong></a>(...)</dt><dd><tt><a href="#Preferences-autoFillBackground">autoFillBackground</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-backgroundRole"><strong>backgroundRole</strong></a>(...)</dt><dd><tt><a href="#Preferences-backgroundRole">backgroundRole</a>(self)&nbsp;-&gt;&nbsp;QPalette.ColorRole</tt></dd></dl>

<dl><dt><a name="Preferences-baseSize"><strong>baseSize</strong></a>(...)</dt><dd><tt><a href="#Preferences-baseSize">baseSize</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Preferences-changeEvent"><strong>changeEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-changeEvent">changeEvent</a>(self,&nbsp;QEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-childAt"><strong>childAt</strong></a>(...)</dt><dd><tt><a href="#Preferences-childAt">childAt</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QWidget<br>
<a href="#Preferences-childAt">childAt</a>(self,&nbsp;int,&nbsp;int)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Preferences-childrenRect"><strong>childrenRect</strong></a>(...)</dt><dd><tt><a href="#Preferences-childrenRect">childrenRect</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Preferences-childrenRegion"><strong>childrenRegion</strong></a>(...)</dt><dd><tt><a href="#Preferences-childrenRegion">childrenRegion</a>(self)&nbsp;-&gt;&nbsp;QRegion</tt></dd></dl>

<dl><dt><a name="Preferences-clearFocus"><strong>clearFocus</strong></a>(...)</dt><dd><tt><a href="#Preferences-clearFocus">clearFocus</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-clearMask"><strong>clearMask</strong></a>(...)</dt><dd><tt><a href="#Preferences-clearMask">clearMask</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-close"><strong>close</strong></a>(...)</dt><dd><tt><a href="#Preferences-close">close</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-contentsMargins"><strong>contentsMargins</strong></a>(...)</dt><dd><tt><a href="#Preferences-contentsMargins">contentsMargins</a>(self)&nbsp;-&gt;&nbsp;QMargins</tt></dd></dl>

<dl><dt><a name="Preferences-contentsRect"><strong>contentsRect</strong></a>(...)</dt><dd><tt><a href="#Preferences-contentsRect">contentsRect</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Preferences-contextMenuPolicy"><strong>contextMenuPolicy</strong></a>(...)</dt><dd><tt><a href="#Preferences-contextMenuPolicy">contextMenuPolicy</a>(self)&nbsp;-&gt;&nbsp;Qt.ContextMenuPolicy</tt></dd></dl>

<dl><dt><a name="Preferences-create"><strong>create</strong></a>(...)</dt><dd><tt><a href="#Preferences-create">create</a>(self,&nbsp;window:&nbsp;sip.voidptr&nbsp;=&nbsp;0,&nbsp;initializeWindow:&nbsp;bool&nbsp;=&nbsp;True,&nbsp;destroyOldWindow:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Preferences-createWindowContainer"><strong>createWindowContainer</strong></a>(...)</dt><dd><tt><a href="#Preferences-createWindowContainer">createWindowContainer</a>(QWindow,&nbsp;parent:&nbsp;QWidget&nbsp;=&nbsp;None,&nbsp;flags:&nbsp;Union[Qt.WindowFlags,&nbsp;Qt.WindowType]&nbsp;=&nbsp;0)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Preferences-cursor"><strong>cursor</strong></a>(...)</dt><dd><tt><a href="#Preferences-cursor">cursor</a>(self)&nbsp;-&gt;&nbsp;QCursor</tt></dd></dl>

<strong>customContextMenuRequested</strong> = &lt;unbound PYQT_SIGNAL customContextMenuRequested(QPoint)&gt;
<dl><dt><a name="Preferences-destroy"><strong>destroy</strong></a>(...)</dt><dd><tt><a href="#Preferences-destroy">destroy</a>(self,&nbsp;destroyWindow:&nbsp;bool&nbsp;=&nbsp;True,&nbsp;destroySubWindows:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Preferences-devType"><strong>devType</strong></a>(...)</dt><dd><tt><a href="#Preferences-devType">devType</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-dragEnterEvent"><strong>dragEnterEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-dragEnterEvent">dragEnterEvent</a>(self,&nbsp;QDragEnterEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-dragLeaveEvent"><strong>dragLeaveEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-dragLeaveEvent">dragLeaveEvent</a>(self,&nbsp;QDragLeaveEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-dragMoveEvent"><strong>dragMoveEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-dragMoveEvent">dragMoveEvent</a>(self,&nbsp;QDragMoveEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-dropEvent"><strong>dropEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-dropEvent">dropEvent</a>(self,&nbsp;QDropEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-effectiveWinId"><strong>effectiveWinId</strong></a>(...)</dt><dd><tt><a href="#Preferences-effectiveWinId">effectiveWinId</a>(self)&nbsp;-&gt;&nbsp;sip.voidptr</tt></dd></dl>

<dl><dt><a name="Preferences-ensurePolished"><strong>ensurePolished</strong></a>(...)</dt><dd><tt><a href="#Preferences-ensurePolished">ensurePolished</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-enterEvent"><strong>enterEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-enterEvent">enterEvent</a>(self,&nbsp;QEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-event"><strong>event</strong></a>(...)</dt><dd><tt><a href="#Preferences-event">event</a>(self,&nbsp;QEvent)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-find"><strong>find</strong></a>(...)</dt><dd><tt><a href="#Preferences-find">find</a>(sip.voidptr)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Preferences-focusInEvent"><strong>focusInEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-focusInEvent">focusInEvent</a>(self,&nbsp;QFocusEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-focusNextChild"><strong>focusNextChild</strong></a>(...)</dt><dd><tt><a href="#Preferences-focusNextChild">focusNextChild</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-focusNextPrevChild"><strong>focusNextPrevChild</strong></a>(...)</dt><dd><tt><a href="#Preferences-focusNextPrevChild">focusNextPrevChild</a>(self,&nbsp;bool)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-focusOutEvent"><strong>focusOutEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-focusOutEvent">focusOutEvent</a>(self,&nbsp;QFocusEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-focusPolicy"><strong>focusPolicy</strong></a>(...)</dt><dd><tt><a href="#Preferences-focusPolicy">focusPolicy</a>(self)&nbsp;-&gt;&nbsp;Qt.FocusPolicy</tt></dd></dl>

<dl><dt><a name="Preferences-focusPreviousChild"><strong>focusPreviousChild</strong></a>(...)</dt><dd><tt><a href="#Preferences-focusPreviousChild">focusPreviousChild</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-focusProxy"><strong>focusProxy</strong></a>(...)</dt><dd><tt><a href="#Preferences-focusProxy">focusProxy</a>(self)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Preferences-focusWidget"><strong>focusWidget</strong></a>(...)</dt><dd><tt><a href="#Preferences-focusWidget">focusWidget</a>(self)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Preferences-font"><strong>font</strong></a>(...)</dt><dd><tt><a href="#Preferences-font">font</a>(self)&nbsp;-&gt;&nbsp;QFont</tt></dd></dl>

<dl><dt><a name="Preferences-fontInfo"><strong>fontInfo</strong></a>(...)</dt><dd><tt><a href="#Preferences-fontInfo">fontInfo</a>(self)&nbsp;-&gt;&nbsp;QFontInfo</tt></dd></dl>

<dl><dt><a name="Preferences-fontMetrics"><strong>fontMetrics</strong></a>(...)</dt><dd><tt><a href="#Preferences-fontMetrics">fontMetrics</a>(self)&nbsp;-&gt;&nbsp;QFontMetrics</tt></dd></dl>

<dl><dt><a name="Preferences-foregroundRole"><strong>foregroundRole</strong></a>(...)</dt><dd><tt><a href="#Preferences-foregroundRole">foregroundRole</a>(self)&nbsp;-&gt;&nbsp;QPalette.ColorRole</tt></dd></dl>

<dl><dt><a name="Preferences-frameGeometry"><strong>frameGeometry</strong></a>(...)</dt><dd><tt><a href="#Preferences-frameGeometry">frameGeometry</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Preferences-frameSize"><strong>frameSize</strong></a>(...)</dt><dd><tt><a href="#Preferences-frameSize">frameSize</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Preferences-geometry"><strong>geometry</strong></a>(...)</dt><dd><tt><a href="#Preferences-geometry">geometry</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Preferences-getContentsMargins"><strong>getContentsMargins</strong></a>(...)</dt><dd><tt><a href="#Preferences-getContentsMargins">getContentsMargins</a>(self)&nbsp;-&gt;&nbsp;Tuple[int,&nbsp;int,&nbsp;int,&nbsp;int]</tt></dd></dl>

<dl><dt><a name="Preferences-grab"><strong>grab</strong></a>(...)</dt><dd><tt><a href="#Preferences-grab">grab</a>(self,&nbsp;rectangle:&nbsp;QRect&nbsp;=&nbsp;QRect(QPoint(0,0),QSize(-1,-1)))&nbsp;-&gt;&nbsp;QPixmap</tt></dd></dl>

<dl><dt><a name="Preferences-grabGesture"><strong>grabGesture</strong></a>(...)</dt><dd><tt><a href="#Preferences-grabGesture">grabGesture</a>(self,&nbsp;Qt.GestureType,&nbsp;flags:&nbsp;Union[Qt.GestureFlags,&nbsp;Qt.GestureFlag]&nbsp;=&nbsp;Qt.GestureFlags())</tt></dd></dl>

<dl><dt><a name="Preferences-grabKeyboard"><strong>grabKeyboard</strong></a>(...)</dt><dd><tt><a href="#Preferences-grabKeyboard">grabKeyboard</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-grabMouse"><strong>grabMouse</strong></a>(...)</dt><dd><tt><a href="#Preferences-grabMouse">grabMouse</a>(self)<br>
<a href="#Preferences-grabMouse">grabMouse</a>(self,&nbsp;Union[QCursor,&nbsp;Qt.CursorShape])</tt></dd></dl>

<dl><dt><a name="Preferences-grabShortcut"><strong>grabShortcut</strong></a>(...)</dt><dd><tt><a href="#Preferences-grabShortcut">grabShortcut</a>(self,&nbsp;Union[QKeySequence,&nbsp;QKeySequence.StandardKey,&nbsp;str,&nbsp;int],&nbsp;context:&nbsp;Qt.ShortcutContext&nbsp;=&nbsp;Qt.WindowShortcut)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-graphicsEffect"><strong>graphicsEffect</strong></a>(...)</dt><dd><tt><a href="#Preferences-graphicsEffect">graphicsEffect</a>(self)&nbsp;-&gt;&nbsp;QGraphicsEffect</tt></dd></dl>

<dl><dt><a name="Preferences-graphicsProxyWidget"><strong>graphicsProxyWidget</strong></a>(...)</dt><dd><tt><a href="#Preferences-graphicsProxyWidget">graphicsProxyWidget</a>(self)&nbsp;-&gt;&nbsp;QGraphicsProxyWidget</tt></dd></dl>

<dl><dt><a name="Preferences-hasFocus"><strong>hasFocus</strong></a>(...)</dt><dd><tt><a href="#Preferences-hasFocus">hasFocus</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-hasHeightForWidth"><strong>hasHeightForWidth</strong></a>(...)</dt><dd><tt><a href="#Preferences-hasHeightForWidth">hasHeightForWidth</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-hasMouseTracking"><strong>hasMouseTracking</strong></a>(...)</dt><dd><tt><a href="#Preferences-hasMouseTracking">hasMouseTracking</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-hasTabletTracking"><strong>hasTabletTracking</strong></a>(...)</dt><dd><tt><a href="#Preferences-hasTabletTracking">hasTabletTracking</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-height"><strong>height</strong></a>(...)</dt><dd><tt><a href="#Preferences-height">height</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-heightForWidth"><strong>heightForWidth</strong></a>(...)</dt><dd><tt><a href="#Preferences-heightForWidth">heightForWidth</a>(self,&nbsp;int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-hide"><strong>hide</strong></a>(...)</dt><dd><tt><a href="#Preferences-hide">hide</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-hideEvent"><strong>hideEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-hideEvent">hideEvent</a>(self,&nbsp;QHideEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-initPainter"><strong>initPainter</strong></a>(...)</dt><dd><tt><a href="#Preferences-initPainter">initPainter</a>(self,&nbsp;QPainter)</tt></dd></dl>

<dl><dt><a name="Preferences-inputMethodEvent"><strong>inputMethodEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-inputMethodEvent">inputMethodEvent</a>(self,&nbsp;QInputMethodEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-inputMethodHints"><strong>inputMethodHints</strong></a>(...)</dt><dd><tt><a href="#Preferences-inputMethodHints">inputMethodHints</a>(self)&nbsp;-&gt;&nbsp;Qt.InputMethodHints</tt></dd></dl>

<dl><dt><a name="Preferences-inputMethodQuery"><strong>inputMethodQuery</strong></a>(...)</dt><dd><tt><a href="#Preferences-inputMethodQuery">inputMethodQuery</a>(self,&nbsp;Qt.InputMethodQuery)&nbsp;-&gt;&nbsp;Any</tt></dd></dl>

<dl><dt><a name="Preferences-insertAction"><strong>insertAction</strong></a>(...)</dt><dd><tt><a href="#Preferences-insertAction">insertAction</a>(self,&nbsp;QAction,&nbsp;QAction)</tt></dd></dl>

<dl><dt><a name="Preferences-insertActions"><strong>insertActions</strong></a>(...)</dt><dd><tt><a href="#Preferences-insertActions">insertActions</a>(self,&nbsp;QAction,&nbsp;Iterable[QAction])</tt></dd></dl>

<dl><dt><a name="Preferences-isActiveWindow"><strong>isActiveWindow</strong></a>(...)</dt><dd><tt><a href="#Preferences-isActiveWindow">isActiveWindow</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-isAncestorOf"><strong>isAncestorOf</strong></a>(...)</dt><dd><tt><a href="#Preferences-isAncestorOf">isAncestorOf</a>(self,&nbsp;QWidget)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-isEnabled"><strong>isEnabled</strong></a>(...)</dt><dd><tt><a href="#Preferences-isEnabled">isEnabled</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-isEnabledTo"><strong>isEnabledTo</strong></a>(...)</dt><dd><tt><a href="#Preferences-isEnabledTo">isEnabledTo</a>(self,&nbsp;QWidget)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-isFullScreen"><strong>isFullScreen</strong></a>(...)</dt><dd><tt><a href="#Preferences-isFullScreen">isFullScreen</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-isHidden"><strong>isHidden</strong></a>(...)</dt><dd><tt><a href="#Preferences-isHidden">isHidden</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-isLeftToRight"><strong>isLeftToRight</strong></a>(...)</dt><dd><tt><a href="#Preferences-isLeftToRight">isLeftToRight</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-isMaximized"><strong>isMaximized</strong></a>(...)</dt><dd><tt><a href="#Preferences-isMaximized">isMaximized</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-isMinimized"><strong>isMinimized</strong></a>(...)</dt><dd><tt><a href="#Preferences-isMinimized">isMinimized</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-isModal"><strong>isModal</strong></a>(...)</dt><dd><tt><a href="#Preferences-isModal">isModal</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-isRightToLeft"><strong>isRightToLeft</strong></a>(...)</dt><dd><tt><a href="#Preferences-isRightToLeft">isRightToLeft</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-isVisible"><strong>isVisible</strong></a>(...)</dt><dd><tt><a href="#Preferences-isVisible">isVisible</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-isVisibleTo"><strong>isVisibleTo</strong></a>(...)</dt><dd><tt><a href="#Preferences-isVisibleTo">isVisibleTo</a>(self,&nbsp;QWidget)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-isWindow"><strong>isWindow</strong></a>(...)</dt><dd><tt><a href="#Preferences-isWindow">isWindow</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-isWindowModified"><strong>isWindowModified</strong></a>(...)</dt><dd><tt><a href="#Preferences-isWindowModified">isWindowModified</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-keyReleaseEvent"><strong>keyReleaseEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-keyReleaseEvent">keyReleaseEvent</a>(self,&nbsp;QKeyEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-keyboardGrabber"><strong>keyboardGrabber</strong></a>(...)</dt><dd><tt><a href="#Preferences-keyboardGrabber">keyboardGrabber</a>()&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Preferences-layout"><strong>layout</strong></a>(...)</dt><dd><tt><a href="#Preferences-layout">layout</a>(self)&nbsp;-&gt;&nbsp;QLayout</tt></dd></dl>

<dl><dt><a name="Preferences-layoutDirection"><strong>layoutDirection</strong></a>(...)</dt><dd><tt><a href="#Preferences-layoutDirection">layoutDirection</a>(self)&nbsp;-&gt;&nbsp;Qt.LayoutDirection</tt></dd></dl>

<dl><dt><a name="Preferences-leaveEvent"><strong>leaveEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-leaveEvent">leaveEvent</a>(self,&nbsp;QEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-locale"><strong>locale</strong></a>(...)</dt><dd><tt><a href="#Preferences-locale">locale</a>(self)&nbsp;-&gt;&nbsp;QLocale</tt></dd></dl>

<dl><dt><a name="Preferences-lower"><strong>lower</strong></a>(...)</dt><dd><tt><a href="#Preferences-lower">lower</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-mapFrom"><strong>mapFrom</strong></a>(...)</dt><dd><tt><a href="#Preferences-mapFrom">mapFrom</a>(self,&nbsp;QWidget,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Preferences-mapFromGlobal"><strong>mapFromGlobal</strong></a>(...)</dt><dd><tt><a href="#Preferences-mapFromGlobal">mapFromGlobal</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Preferences-mapFromParent"><strong>mapFromParent</strong></a>(...)</dt><dd><tt><a href="#Preferences-mapFromParent">mapFromParent</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Preferences-mapTo"><strong>mapTo</strong></a>(...)</dt><dd><tt><a href="#Preferences-mapTo">mapTo</a>(self,&nbsp;QWidget,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Preferences-mapToGlobal"><strong>mapToGlobal</strong></a>(...)</dt><dd><tt><a href="#Preferences-mapToGlobal">mapToGlobal</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Preferences-mapToParent"><strong>mapToParent</strong></a>(...)</dt><dd><tt><a href="#Preferences-mapToParent">mapToParent</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Preferences-mask"><strong>mask</strong></a>(...)</dt><dd><tt><a href="#Preferences-mask">mask</a>(self)&nbsp;-&gt;&nbsp;QRegion</tt></dd></dl>

<dl><dt><a name="Preferences-maximumHeight"><strong>maximumHeight</strong></a>(...)</dt><dd><tt><a href="#Preferences-maximumHeight">maximumHeight</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-maximumSize"><strong>maximumSize</strong></a>(...)</dt><dd><tt><a href="#Preferences-maximumSize">maximumSize</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Preferences-maximumWidth"><strong>maximumWidth</strong></a>(...)</dt><dd><tt><a href="#Preferences-maximumWidth">maximumWidth</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-metric"><strong>metric</strong></a>(...)</dt><dd><tt><a href="#Preferences-metric">metric</a>(self,&nbsp;QPaintDevice.PaintDeviceMetric)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-minimumHeight"><strong>minimumHeight</strong></a>(...)</dt><dd><tt><a href="#Preferences-minimumHeight">minimumHeight</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-minimumSize"><strong>minimumSize</strong></a>(...)</dt><dd><tt><a href="#Preferences-minimumSize">minimumSize</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Preferences-minimumWidth"><strong>minimumWidth</strong></a>(...)</dt><dd><tt><a href="#Preferences-minimumWidth">minimumWidth</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-mouseDoubleClickEvent"><strong>mouseDoubleClickEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-mouseDoubleClickEvent">mouseDoubleClickEvent</a>(self,&nbsp;QMouseEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-mouseGrabber"><strong>mouseGrabber</strong></a>(...)</dt><dd><tt><a href="#Preferences-mouseGrabber">mouseGrabber</a>()&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Preferences-mouseMoveEvent"><strong>mouseMoveEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-mouseMoveEvent">mouseMoveEvent</a>(self,&nbsp;QMouseEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-mousePressEvent"><strong>mousePressEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-mousePressEvent">mousePressEvent</a>(self,&nbsp;QMouseEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-mouseReleaseEvent"><strong>mouseReleaseEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-mouseReleaseEvent">mouseReleaseEvent</a>(self,&nbsp;QMouseEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-move"><strong>move</strong></a>(...)</dt><dd><tt><a href="#Preferences-move">move</a>(self,&nbsp;QPoint)<br>
<a href="#Preferences-move">move</a>(self,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Preferences-moveEvent"><strong>moveEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-moveEvent">moveEvent</a>(self,&nbsp;QMoveEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-nativeEvent"><strong>nativeEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-nativeEvent">nativeEvent</a>(self,&nbsp;Union[QByteArray,&nbsp;bytes,&nbsp;bytearray],&nbsp;sip.voidptr)&nbsp;-&gt;&nbsp;Tuple[bool,&nbsp;int]</tt></dd></dl>

<dl><dt><a name="Preferences-nativeParentWidget"><strong>nativeParentWidget</strong></a>(...)</dt><dd><tt><a href="#Preferences-nativeParentWidget">nativeParentWidget</a>(self)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Preferences-nextInFocusChain"><strong>nextInFocusChain</strong></a>(...)</dt><dd><tt><a href="#Preferences-nextInFocusChain">nextInFocusChain</a>(self)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Preferences-normalGeometry"><strong>normalGeometry</strong></a>(...)</dt><dd><tt><a href="#Preferences-normalGeometry">normalGeometry</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Preferences-overrideWindowFlags"><strong>overrideWindowFlags</strong></a>(...)</dt><dd><tt><a href="#Preferences-overrideWindowFlags">overrideWindowFlags</a>(self,&nbsp;Union[Qt.WindowFlags,&nbsp;Qt.WindowType])</tt></dd></dl>

<dl><dt><a name="Preferences-overrideWindowState"><strong>overrideWindowState</strong></a>(...)</dt><dd><tt><a href="#Preferences-overrideWindowState">overrideWindowState</a>(self,&nbsp;Union[Qt.WindowStates,&nbsp;Qt.WindowState])</tt></dd></dl>

<dl><dt><a name="Preferences-paintEngine"><strong>paintEngine</strong></a>(...)</dt><dd><tt><a href="#Preferences-paintEngine">paintEngine</a>(self)&nbsp;-&gt;&nbsp;QPaintEngine</tt></dd></dl>

<dl><dt><a name="Preferences-paintEvent"><strong>paintEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-paintEvent">paintEvent</a>(self,&nbsp;QPaintEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-palette"><strong>palette</strong></a>(...)</dt><dd><tt><a href="#Preferences-palette">palette</a>(self)&nbsp;-&gt;&nbsp;QPalette</tt></dd></dl>

<dl><dt><a name="Preferences-parentWidget"><strong>parentWidget</strong></a>(...)</dt><dd><tt><a href="#Preferences-parentWidget">parentWidget</a>(self)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Preferences-pos"><strong>pos</strong></a>(...)</dt><dd><tt><a href="#Preferences-pos">pos</a>(self)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Preferences-previousInFocusChain"><strong>previousInFocusChain</strong></a>(...)</dt><dd><tt><a href="#Preferences-previousInFocusChain">previousInFocusChain</a>(self)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Preferences-raise_"><strong>raise_</strong></a>(...)</dt><dd><tt><a href="#Preferences-raise_">raise_</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-rect"><strong>rect</strong></a>(...)</dt><dd><tt><a href="#Preferences-rect">rect</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Preferences-releaseKeyboard"><strong>releaseKeyboard</strong></a>(...)</dt><dd><tt><a href="#Preferences-releaseKeyboard">releaseKeyboard</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-releaseMouse"><strong>releaseMouse</strong></a>(...)</dt><dd><tt><a href="#Preferences-releaseMouse">releaseMouse</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-releaseShortcut"><strong>releaseShortcut</strong></a>(...)</dt><dd><tt><a href="#Preferences-releaseShortcut">releaseShortcut</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Preferences-removeAction"><strong>removeAction</strong></a>(...)</dt><dd><tt><a href="#Preferences-removeAction">removeAction</a>(self,&nbsp;QAction)</tt></dd></dl>

<dl><dt><a name="Preferences-render"><strong>render</strong></a>(...)</dt><dd><tt><a href="#Preferences-render">render</a>(self,&nbsp;QPaintDevice,&nbsp;targetOffset:&nbsp;QPoint&nbsp;=&nbsp;QPoint(),&nbsp;sourceRegion:&nbsp;QRegion&nbsp;=&nbsp;QRegion(),&nbsp;flags:&nbsp;Union[QWidget.RenderFlags,&nbsp;QWidget.RenderFlag]&nbsp;=&nbsp;QWidget.<a href="#Preferences-RenderFlags">RenderFlags</a>(QWidget.DrawWindowBackground|QWidget.DrawChildren))<br>
<a href="#Preferences-render">render</a>(self,&nbsp;QPainter,&nbsp;targetOffset:&nbsp;QPoint&nbsp;=&nbsp;QPoint(),&nbsp;sourceRegion:&nbsp;QRegion&nbsp;=&nbsp;QRegion(),&nbsp;flags:&nbsp;Union[QWidget.RenderFlags,&nbsp;QWidget.RenderFlag]&nbsp;=&nbsp;QWidget.<a href="#Preferences-RenderFlags">RenderFlags</a>(QWidget.DrawWindowBackground|QWidget.DrawChildren))</tt></dd></dl>

<dl><dt><a name="Preferences-repaint"><strong>repaint</strong></a>(...)</dt><dd><tt><a href="#Preferences-repaint">repaint</a>(self)<br>
<a href="#Preferences-repaint">repaint</a>(self,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int)<br>
<a href="#Preferences-repaint">repaint</a>(self,&nbsp;QRect)<br>
<a href="#Preferences-repaint">repaint</a>(self,&nbsp;QRegion)</tt></dd></dl>

<dl><dt><a name="Preferences-resize"><strong>resize</strong></a>(...)</dt><dd><tt><a href="#Preferences-resize">resize</a>(self,&nbsp;QSize)<br>
<a href="#Preferences-resize">resize</a>(self,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Preferences-restoreGeometry"><strong>restoreGeometry</strong></a>(...)</dt><dd><tt><a href="#Preferences-restoreGeometry">restoreGeometry</a>(self,&nbsp;Union[QByteArray,&nbsp;bytes,&nbsp;bytearray])&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-saveGeometry"><strong>saveGeometry</strong></a>(...)</dt><dd><tt><a href="#Preferences-saveGeometry">saveGeometry</a>(self)&nbsp;-&gt;&nbsp;QByteArray</tt></dd></dl>

<dl><dt><a name="Preferences-scroll"><strong>scroll</strong></a>(...)</dt><dd><tt><a href="#Preferences-scroll">scroll</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#Preferences-scroll">scroll</a>(self,&nbsp;int,&nbsp;int,&nbsp;QRect)</tt></dd></dl>

<dl><dt><a name="Preferences-setAcceptDrops"><strong>setAcceptDrops</strong></a>(...)</dt><dd><tt><a href="#Preferences-setAcceptDrops">setAcceptDrops</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Preferences-setAccessibleDescription"><strong>setAccessibleDescription</strong></a>(...)</dt><dd><tt><a href="#Preferences-setAccessibleDescription">setAccessibleDescription</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Preferences-setAccessibleName"><strong>setAccessibleName</strong></a>(...)</dt><dd><tt><a href="#Preferences-setAccessibleName">setAccessibleName</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Preferences-setAttribute"><strong>setAttribute</strong></a>(...)</dt><dd><tt><a href="#Preferences-setAttribute">setAttribute</a>(self,&nbsp;Qt.WidgetAttribute,&nbsp;on:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Preferences-setAutoFillBackground"><strong>setAutoFillBackground</strong></a>(...)</dt><dd><tt><a href="#Preferences-setAutoFillBackground">setAutoFillBackground</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Preferences-setBackgroundRole"><strong>setBackgroundRole</strong></a>(...)</dt><dd><tt><a href="#Preferences-setBackgroundRole">setBackgroundRole</a>(self,&nbsp;QPalette.ColorRole)</tt></dd></dl>

<dl><dt><a name="Preferences-setBaseSize"><strong>setBaseSize</strong></a>(...)</dt><dd><tt><a href="#Preferences-setBaseSize">setBaseSize</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#Preferences-setBaseSize">setBaseSize</a>(self,&nbsp;QSize)</tt></dd></dl>

<dl><dt><a name="Preferences-setContentsMargins"><strong>setContentsMargins</strong></a>(...)</dt><dd><tt><a href="#Preferences-setContentsMargins">setContentsMargins</a>(self,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int)<br>
<a href="#Preferences-setContentsMargins">setContentsMargins</a>(self,&nbsp;QMargins)</tt></dd></dl>

<dl><dt><a name="Preferences-setContextMenuPolicy"><strong>setContextMenuPolicy</strong></a>(...)</dt><dd><tt><a href="#Preferences-setContextMenuPolicy">setContextMenuPolicy</a>(self,&nbsp;Qt.ContextMenuPolicy)</tt></dd></dl>

<dl><dt><a name="Preferences-setCursor"><strong>setCursor</strong></a>(...)</dt><dd><tt><a href="#Preferences-setCursor">setCursor</a>(self,&nbsp;Union[QCursor,&nbsp;Qt.CursorShape])</tt></dd></dl>

<dl><dt><a name="Preferences-setDisabled"><strong>setDisabled</strong></a>(...)</dt><dd><tt><a href="#Preferences-setDisabled">setDisabled</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Preferences-setEnabled"><strong>setEnabled</strong></a>(...)</dt><dd><tt><a href="#Preferences-setEnabled">setEnabled</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Preferences-setFixedHeight"><strong>setFixedHeight</strong></a>(...)</dt><dd><tt><a href="#Preferences-setFixedHeight">setFixedHeight</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Preferences-setFixedSize"><strong>setFixedSize</strong></a>(...)</dt><dd><tt><a href="#Preferences-setFixedSize">setFixedSize</a>(self,&nbsp;QSize)<br>
<a href="#Preferences-setFixedSize">setFixedSize</a>(self,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Preferences-setFixedWidth"><strong>setFixedWidth</strong></a>(...)</dt><dd><tt><a href="#Preferences-setFixedWidth">setFixedWidth</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Preferences-setFocus"><strong>setFocus</strong></a>(...)</dt><dd><tt><a href="#Preferences-setFocus">setFocus</a>(self)<br>
<a href="#Preferences-setFocus">setFocus</a>(self,&nbsp;Qt.FocusReason)</tt></dd></dl>

<dl><dt><a name="Preferences-setFocusPolicy"><strong>setFocusPolicy</strong></a>(...)</dt><dd><tt><a href="#Preferences-setFocusPolicy">setFocusPolicy</a>(self,&nbsp;Qt.FocusPolicy)</tt></dd></dl>

<dl><dt><a name="Preferences-setFocusProxy"><strong>setFocusProxy</strong></a>(...)</dt><dd><tt><a href="#Preferences-setFocusProxy">setFocusProxy</a>(self,&nbsp;QWidget)</tt></dd></dl>

<dl><dt><a name="Preferences-setForegroundRole"><strong>setForegroundRole</strong></a>(...)</dt><dd><tt><a href="#Preferences-setForegroundRole">setForegroundRole</a>(self,&nbsp;QPalette.ColorRole)</tt></dd></dl>

<dl><dt><a name="Preferences-setGeometry"><strong>setGeometry</strong></a>(...)</dt><dd><tt><a href="#Preferences-setGeometry">setGeometry</a>(self,&nbsp;QRect)<br>
<a href="#Preferences-setGeometry">setGeometry</a>(self,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Preferences-setGraphicsEffect"><strong>setGraphicsEffect</strong></a>(...)</dt><dd><tt><a href="#Preferences-setGraphicsEffect">setGraphicsEffect</a>(self,&nbsp;QGraphicsEffect)</tt></dd></dl>

<dl><dt><a name="Preferences-setHidden"><strong>setHidden</strong></a>(...)</dt><dd><tt><a href="#Preferences-setHidden">setHidden</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Preferences-setInputMethodHints"><strong>setInputMethodHints</strong></a>(...)</dt><dd><tt><a href="#Preferences-setInputMethodHints">setInputMethodHints</a>(self,&nbsp;Union[Qt.InputMethodHints,&nbsp;Qt.InputMethodHint])</tt></dd></dl>

<dl><dt><a name="Preferences-setLayout"><strong>setLayout</strong></a>(...)</dt><dd><tt><a href="#Preferences-setLayout">setLayout</a>(self,&nbsp;QLayout)</tt></dd></dl>

<dl><dt><a name="Preferences-setLayoutDirection"><strong>setLayoutDirection</strong></a>(...)</dt><dd><tt><a href="#Preferences-setLayoutDirection">setLayoutDirection</a>(self,&nbsp;Qt.LayoutDirection)</tt></dd></dl>

<dl><dt><a name="Preferences-setLocale"><strong>setLocale</strong></a>(...)</dt><dd><tt><a href="#Preferences-setLocale">setLocale</a>(self,&nbsp;QLocale)</tt></dd></dl>

<dl><dt><a name="Preferences-setMask"><strong>setMask</strong></a>(...)</dt><dd><tt><a href="#Preferences-setMask">setMask</a>(self,&nbsp;QBitmap)<br>
<a href="#Preferences-setMask">setMask</a>(self,&nbsp;QRegion)</tt></dd></dl>

<dl><dt><a name="Preferences-setMaximumHeight"><strong>setMaximumHeight</strong></a>(...)</dt><dd><tt><a href="#Preferences-setMaximumHeight">setMaximumHeight</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Preferences-setMaximumSize"><strong>setMaximumSize</strong></a>(...)</dt><dd><tt><a href="#Preferences-setMaximumSize">setMaximumSize</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#Preferences-setMaximumSize">setMaximumSize</a>(self,&nbsp;QSize)</tt></dd></dl>

<dl><dt><a name="Preferences-setMaximumWidth"><strong>setMaximumWidth</strong></a>(...)</dt><dd><tt><a href="#Preferences-setMaximumWidth">setMaximumWidth</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Preferences-setMinimumHeight"><strong>setMinimumHeight</strong></a>(...)</dt><dd><tt><a href="#Preferences-setMinimumHeight">setMinimumHeight</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Preferences-setMinimumSize"><strong>setMinimumSize</strong></a>(...)</dt><dd><tt><a href="#Preferences-setMinimumSize">setMinimumSize</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#Preferences-setMinimumSize">setMinimumSize</a>(self,&nbsp;QSize)</tt></dd></dl>

<dl><dt><a name="Preferences-setMinimumWidth"><strong>setMinimumWidth</strong></a>(...)</dt><dd><tt><a href="#Preferences-setMinimumWidth">setMinimumWidth</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Preferences-setMouseTracking"><strong>setMouseTracking</strong></a>(...)</dt><dd><tt><a href="#Preferences-setMouseTracking">setMouseTracking</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Preferences-setPalette"><strong>setPalette</strong></a>(...)</dt><dd><tt><a href="#Preferences-setPalette">setPalette</a>(self,&nbsp;QPalette)</tt></dd></dl>

<dl><dt><a name="Preferences-setParent"><strong>setParent</strong></a>(...)</dt><dd><tt><a href="#Preferences-setParent">setParent</a>(self,&nbsp;QWidget)<br>
<a href="#Preferences-setParent">setParent</a>(self,&nbsp;QWidget,&nbsp;Union[Qt.WindowFlags,&nbsp;Qt.WindowType])</tt></dd></dl>

<dl><dt><a name="Preferences-setShortcutAutoRepeat"><strong>setShortcutAutoRepeat</strong></a>(...)</dt><dd><tt><a href="#Preferences-setShortcutAutoRepeat">setShortcutAutoRepeat</a>(self,&nbsp;int,&nbsp;enabled:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Preferences-setShortcutEnabled"><strong>setShortcutEnabled</strong></a>(...)</dt><dd><tt><a href="#Preferences-setShortcutEnabled">setShortcutEnabled</a>(self,&nbsp;int,&nbsp;enabled:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Preferences-setSizeIncrement"><strong>setSizeIncrement</strong></a>(...)</dt><dd><tt><a href="#Preferences-setSizeIncrement">setSizeIncrement</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#Preferences-setSizeIncrement">setSizeIncrement</a>(self,&nbsp;QSize)</tt></dd></dl>

<dl><dt><a name="Preferences-setSizePolicy"><strong>setSizePolicy</strong></a>(...)</dt><dd><tt><a href="#Preferences-setSizePolicy">setSizePolicy</a>(self,&nbsp;QSizePolicy)<br>
<a href="#Preferences-setSizePolicy">setSizePolicy</a>(self,&nbsp;QSizePolicy.Policy,&nbsp;QSizePolicy.Policy)</tt></dd></dl>

<dl><dt><a name="Preferences-setStatusTip"><strong>setStatusTip</strong></a>(...)</dt><dd><tt><a href="#Preferences-setStatusTip">setStatusTip</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Preferences-setStyle"><strong>setStyle</strong></a>(...)</dt><dd><tt><a href="#Preferences-setStyle">setStyle</a>(self,&nbsp;QStyle)</tt></dd></dl>

<dl><dt><a name="Preferences-setStyleSheet"><strong>setStyleSheet</strong></a>(...)</dt><dd><tt><a href="#Preferences-setStyleSheet">setStyleSheet</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Preferences-setTabOrder"><strong>setTabOrder</strong></a>(...)</dt><dd><tt><a href="#Preferences-setTabOrder">setTabOrder</a>(QWidget,&nbsp;QWidget)</tt></dd></dl>

<dl><dt><a name="Preferences-setTabletTracking"><strong>setTabletTracking</strong></a>(...)</dt><dd><tt><a href="#Preferences-setTabletTracking">setTabletTracking</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Preferences-setToolTip"><strong>setToolTip</strong></a>(...)</dt><dd><tt><a href="#Preferences-setToolTip">setToolTip</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Preferences-setToolTipDuration"><strong>setToolTipDuration</strong></a>(...)</dt><dd><tt><a href="#Preferences-setToolTipDuration">setToolTipDuration</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Preferences-setUpdatesEnabled"><strong>setUpdatesEnabled</strong></a>(...)</dt><dd><tt><a href="#Preferences-setUpdatesEnabled">setUpdatesEnabled</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Preferences-setWhatsThis"><strong>setWhatsThis</strong></a>(...)</dt><dd><tt><a href="#Preferences-setWhatsThis">setWhatsThis</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Preferences-setWindowFilePath"><strong>setWindowFilePath</strong></a>(...)</dt><dd><tt><a href="#Preferences-setWindowFilePath">setWindowFilePath</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Preferences-setWindowFlag"><strong>setWindowFlag</strong></a>(...)</dt><dd><tt><a href="#Preferences-setWindowFlag">setWindowFlag</a>(self,&nbsp;Qt.WindowType,&nbsp;on:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Preferences-setWindowFlags"><strong>setWindowFlags</strong></a>(...)</dt><dd><tt><a href="#Preferences-setWindowFlags">setWindowFlags</a>(self,&nbsp;Union[Qt.WindowFlags,&nbsp;Qt.WindowType])</tt></dd></dl>

<dl><dt><a name="Preferences-setWindowIcon"><strong>setWindowIcon</strong></a>(...)</dt><dd><tt><a href="#Preferences-setWindowIcon">setWindowIcon</a>(self,&nbsp;QIcon)</tt></dd></dl>

<dl><dt><a name="Preferences-setWindowIconText"><strong>setWindowIconText</strong></a>(...)</dt><dd><tt><a href="#Preferences-setWindowIconText">setWindowIconText</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Preferences-setWindowModality"><strong>setWindowModality</strong></a>(...)</dt><dd><tt><a href="#Preferences-setWindowModality">setWindowModality</a>(self,&nbsp;Qt.WindowModality)</tt></dd></dl>

<dl><dt><a name="Preferences-setWindowModified"><strong>setWindowModified</strong></a>(...)</dt><dd><tt><a href="#Preferences-setWindowModified">setWindowModified</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Preferences-setWindowOpacity"><strong>setWindowOpacity</strong></a>(...)</dt><dd><tt><a href="#Preferences-setWindowOpacity">setWindowOpacity</a>(self,&nbsp;float)</tt></dd></dl>

<dl><dt><a name="Preferences-setWindowRole"><strong>setWindowRole</strong></a>(...)</dt><dd><tt><a href="#Preferences-setWindowRole">setWindowRole</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Preferences-setWindowState"><strong>setWindowState</strong></a>(...)</dt><dd><tt><a href="#Preferences-setWindowState">setWindowState</a>(self,&nbsp;Union[Qt.WindowStates,&nbsp;Qt.WindowState])</tt></dd></dl>

<dl><dt><a name="Preferences-setWindowTitle"><strong>setWindowTitle</strong></a>(...)</dt><dd><tt><a href="#Preferences-setWindowTitle">setWindowTitle</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Preferences-sharedPainter"><strong>sharedPainter</strong></a>(...)</dt><dd><tt><a href="#Preferences-sharedPainter">sharedPainter</a>(self)&nbsp;-&gt;&nbsp;QPainter</tt></dd></dl>

<dl><dt><a name="Preferences-show"><strong>show</strong></a>(...)</dt><dd><tt><a href="#Preferences-show">show</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-showFullScreen"><strong>showFullScreen</strong></a>(...)</dt><dd><tt><a href="#Preferences-showFullScreen">showFullScreen</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-showMaximized"><strong>showMaximized</strong></a>(...)</dt><dd><tt><a href="#Preferences-showMaximized">showMaximized</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-showMinimized"><strong>showMinimized</strong></a>(...)</dt><dd><tt><a href="#Preferences-showMinimized">showMinimized</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-showNormal"><strong>showNormal</strong></a>(...)</dt><dd><tt><a href="#Preferences-showNormal">showNormal</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-size"><strong>size</strong></a>(...)</dt><dd><tt><a href="#Preferences-size">size</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Preferences-sizeIncrement"><strong>sizeIncrement</strong></a>(...)</dt><dd><tt><a href="#Preferences-sizeIncrement">sizeIncrement</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Preferences-sizePolicy"><strong>sizePolicy</strong></a>(...)</dt><dd><tt><a href="#Preferences-sizePolicy">sizePolicy</a>(self)&nbsp;-&gt;&nbsp;QSizePolicy</tt></dd></dl>

<dl><dt><a name="Preferences-stackUnder"><strong>stackUnder</strong></a>(...)</dt><dd><tt><a href="#Preferences-stackUnder">stackUnder</a>(self,&nbsp;QWidget)</tt></dd></dl>

<dl><dt><a name="Preferences-statusTip"><strong>statusTip</strong></a>(...)</dt><dd><tt><a href="#Preferences-statusTip">statusTip</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Preferences-style"><strong>style</strong></a>(...)</dt><dd><tt><a href="#Preferences-style">style</a>(self)&nbsp;-&gt;&nbsp;QStyle</tt></dd></dl>

<dl><dt><a name="Preferences-styleSheet"><strong>styleSheet</strong></a>(...)</dt><dd><tt><a href="#Preferences-styleSheet">styleSheet</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Preferences-tabletEvent"><strong>tabletEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-tabletEvent">tabletEvent</a>(self,&nbsp;QTabletEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-testAttribute"><strong>testAttribute</strong></a>(...)</dt><dd><tt><a href="#Preferences-testAttribute">testAttribute</a>(self,&nbsp;Qt.WidgetAttribute)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-toolTip"><strong>toolTip</strong></a>(...)</dt><dd><tt><a href="#Preferences-toolTip">toolTip</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Preferences-toolTipDuration"><strong>toolTipDuration</strong></a>(...)</dt><dd><tt><a href="#Preferences-toolTipDuration">toolTipDuration</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-underMouse"><strong>underMouse</strong></a>(...)</dt><dd><tt><a href="#Preferences-underMouse">underMouse</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-ungrabGesture"><strong>ungrabGesture</strong></a>(...)</dt><dd><tt><a href="#Preferences-ungrabGesture">ungrabGesture</a>(self,&nbsp;Qt.GestureType)</tt></dd></dl>

<dl><dt><a name="Preferences-unsetCursor"><strong>unsetCursor</strong></a>(...)</dt><dd><tt><a href="#Preferences-unsetCursor">unsetCursor</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-unsetLayoutDirection"><strong>unsetLayoutDirection</strong></a>(...)</dt><dd><tt><a href="#Preferences-unsetLayoutDirection">unsetLayoutDirection</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-unsetLocale"><strong>unsetLocale</strong></a>(...)</dt><dd><tt><a href="#Preferences-unsetLocale">unsetLocale</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-update"><strong>update</strong></a>(...)</dt><dd><tt><a href="#Preferences-update">update</a>(self)<br>
<a href="#Preferences-update">update</a>(self,&nbsp;QRect)<br>
<a href="#Preferences-update">update</a>(self,&nbsp;QRegion)<br>
<a href="#Preferences-update">update</a>(self,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Preferences-updateGeometry"><strong>updateGeometry</strong></a>(...)</dt><dd><tt><a href="#Preferences-updateGeometry">updateGeometry</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-updateMicroFocus"><strong>updateMicroFocus</strong></a>(...)</dt><dd><tt><a href="#Preferences-updateMicroFocus">updateMicroFocus</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-updatesEnabled"><strong>updatesEnabled</strong></a>(...)</dt><dd><tt><a href="#Preferences-updatesEnabled">updatesEnabled</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-visibleRegion"><strong>visibleRegion</strong></a>(...)</dt><dd><tt><a href="#Preferences-visibleRegion">visibleRegion</a>(self)&nbsp;-&gt;&nbsp;QRegion</tt></dd></dl>

<dl><dt><a name="Preferences-whatsThis"><strong>whatsThis</strong></a>(...)</dt><dd><tt><a href="#Preferences-whatsThis">whatsThis</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Preferences-wheelEvent"><strong>wheelEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-wheelEvent">wheelEvent</a>(self,&nbsp;QWheelEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-width"><strong>width</strong></a>(...)</dt><dd><tt><a href="#Preferences-width">width</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-winId"><strong>winId</strong></a>(...)</dt><dd><tt><a href="#Preferences-winId">winId</a>(self)&nbsp;-&gt;&nbsp;sip.voidptr</tt></dd></dl>

<dl><dt><a name="Preferences-window"><strong>window</strong></a>(...)</dt><dd><tt><a href="#Preferences-window">window</a>(self)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Preferences-windowFilePath"><strong>windowFilePath</strong></a>(...)</dt><dd><tt><a href="#Preferences-windowFilePath">windowFilePath</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Preferences-windowFlags"><strong>windowFlags</strong></a>(...)</dt><dd><tt><a href="#Preferences-windowFlags">windowFlags</a>(self)&nbsp;-&gt;&nbsp;Qt.WindowFlags</tt></dd></dl>

<dl><dt><a name="Preferences-windowHandle"><strong>windowHandle</strong></a>(...)</dt><dd><tt><a href="#Preferences-windowHandle">windowHandle</a>(self)&nbsp;-&gt;&nbsp;QWindow</tt></dd></dl>

<dl><dt><a name="Preferences-windowIcon"><strong>windowIcon</strong></a>(...)</dt><dd><tt><a href="#Preferences-windowIcon">windowIcon</a>(self)&nbsp;-&gt;&nbsp;QIcon</tt></dd></dl>

<strong>windowIconChanged</strong> = &lt;unbound PYQT_SIGNAL windowIconChanged(QIcon)&gt;
<dl><dt><a name="Preferences-windowIconText"><strong>windowIconText</strong></a>(...)</dt><dd><tt><a href="#Preferences-windowIconText">windowIconText</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<strong>windowIconTextChanged</strong> = &lt;unbound PYQT_SIGNAL windowIconTextChanged(QString)&gt;
<dl><dt><a name="Preferences-windowModality"><strong>windowModality</strong></a>(...)</dt><dd><tt><a href="#Preferences-windowModality">windowModality</a>(self)&nbsp;-&gt;&nbsp;Qt.WindowModality</tt></dd></dl>

<dl><dt><a name="Preferences-windowOpacity"><strong>windowOpacity</strong></a>(...)</dt><dd><tt><a href="#Preferences-windowOpacity">windowOpacity</a>(self)&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Preferences-windowRole"><strong>windowRole</strong></a>(...)</dt><dd><tt><a href="#Preferences-windowRole">windowRole</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Preferences-windowState"><strong>windowState</strong></a>(...)</dt><dd><tt><a href="#Preferences-windowState">windowState</a>(self)&nbsp;-&gt;&nbsp;Qt.WindowStates</tt></dd></dl>

<dl><dt><a name="Preferences-windowTitle"><strong>windowTitle</strong></a>(...)</dt><dd><tt><a href="#Preferences-windowTitle">windowTitle</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<strong>windowTitleChanged</strong> = &lt;unbound PYQT_SIGNAL windowTitleChanged(QString)&gt;
<dl><dt><a name="Preferences-windowType"><strong>windowType</strong></a>(...)</dt><dd><tt><a href="#Preferences-windowType">windowType</a>(self)&nbsp;-&gt;&nbsp;Qt.WindowType</tt></dd></dl>

<dl><dt><a name="Preferences-x"><strong>x</strong></a>(...)</dt><dd><tt><a href="#Preferences-x">x</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-y"><strong>y</strong></a>(...)</dt><dd><tt><a href="#Preferences-y">y</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a>:<br>
<dl><dt><strong>DrawChildren</strong> = 2</dl>

<dl><dt><strong>DrawWindowBackground</strong> = 1</dl>

<dl><dt><strong>IgnoreMask</strong> = 4</dl>

<dl><dt><strong>RenderFlag</strong> = &lt;class 'PyQt5.QtWidgets.QWidget.RenderFlag'&gt;</dl>

<dl><dt><strong>RenderFlags</strong> = &lt;class 'PyQt5.QtWidgets.QWidget.RenderFlags'&gt;<dd><tt>QWidget.<a href="#Preferences-RenderFlags">RenderFlags</a>()<br>
QWidget.<a href="#Preferences-RenderFlags">RenderFlags</a>(Union[QWidget.RenderFlags,&nbsp;QWidget.RenderFlag])<br>
QWidget.<a href="#Preferences-RenderFlags">RenderFlags</a>(QWidget.RenderFlags)</tt></dl>

<hr>
Methods inherited from <a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>:<br>
<dl><dt><a name="Preferences-__getattr__"><strong>__getattr__</strong></a>(...)</dt><dd><tt><a href="#Preferences-__getattr__">__getattr__</a>(self,&nbsp;str)&nbsp;-&gt;&nbsp;object</tt></dd></dl>

<dl><dt><a name="Preferences-blockSignals"><strong>blockSignals</strong></a>(...)</dt><dd><tt><a href="#Preferences-blockSignals">blockSignals</a>(self,&nbsp;bool)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-childEvent"><strong>childEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-childEvent">childEvent</a>(self,&nbsp;QChildEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-children"><strong>children</strong></a>(...)</dt><dd><tt><a href="#Preferences-children">children</a>(self)&nbsp;-&gt;&nbsp;List[QObject]</tt></dd></dl>

<dl><dt><a name="Preferences-connectNotify"><strong>connectNotify</strong></a>(...)</dt><dd><tt><a href="#Preferences-connectNotify">connectNotify</a>(self,&nbsp;QMetaMethod)</tt></dd></dl>

<dl><dt><a name="Preferences-customEvent"><strong>customEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-customEvent">customEvent</a>(self,&nbsp;QEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-deleteLater"><strong>deleteLater</strong></a>(...)</dt><dd><tt><a href="#Preferences-deleteLater">deleteLater</a>(self)</tt></dd></dl>

<strong>destroyed</strong> = &lt;unbound PYQT_SIGNAL destroyed(QObject*)&gt;
<dl><dt><a name="Preferences-disconnect"><strong>disconnect</strong></a>(...)</dt><dd><tt><a href="#Preferences-disconnect">disconnect</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-disconnectNotify"><strong>disconnectNotify</strong></a>(...)</dt><dd><tt><a href="#Preferences-disconnectNotify">disconnectNotify</a>(self,&nbsp;QMetaMethod)</tt></dd></dl>

<dl><dt><a name="Preferences-dumpObjectInfo"><strong>dumpObjectInfo</strong></a>(...)</dt><dd><tt><a href="#Preferences-dumpObjectInfo">dumpObjectInfo</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-dumpObjectTree"><strong>dumpObjectTree</strong></a>(...)</dt><dd><tt><a href="#Preferences-dumpObjectTree">dumpObjectTree</a>(self)</tt></dd></dl>

<dl><dt><a name="Preferences-dynamicPropertyNames"><strong>dynamicPropertyNames</strong></a>(...)</dt><dd><tt><a href="#Preferences-dynamicPropertyNames">dynamicPropertyNames</a>(self)&nbsp;-&gt;&nbsp;List[QByteArray]</tt></dd></dl>

<dl><dt><a name="Preferences-findChild"><strong>findChild</strong></a>(...)</dt><dd><tt><a href="#Preferences-findChild">findChild</a>(self,&nbsp;type,&nbsp;name:&nbsp;str&nbsp;=&nbsp;'',&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;QObject<br>
<a href="#Preferences-findChild">findChild</a>(self,&nbsp;Tuple,&nbsp;name:&nbsp;str&nbsp;=&nbsp;'',&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;QObject</tt></dd></dl>

<dl><dt><a name="Preferences-findChildren"><strong>findChildren</strong></a>(...)</dt><dd><tt><a href="#Preferences-findChildren">findChildren</a>(self,&nbsp;type,&nbsp;name:&nbsp;str&nbsp;=&nbsp;'',&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#Preferences-findChildren">findChildren</a>(self,&nbsp;Tuple,&nbsp;name:&nbsp;str&nbsp;=&nbsp;'',&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#Preferences-findChildren">findChildren</a>(self,&nbsp;type,&nbsp;QRegExp,&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#Preferences-findChildren">findChildren</a>(self,&nbsp;Tuple,&nbsp;QRegExp,&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#Preferences-findChildren">findChildren</a>(self,&nbsp;type,&nbsp;QRegularExpression,&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#Preferences-findChildren">findChildren</a>(self,&nbsp;Tuple,&nbsp;QRegularExpression,&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]</tt></dd></dl>

<dl><dt><a name="Preferences-inherits"><strong>inherits</strong></a>(...)</dt><dd><tt><a href="#Preferences-inherits">inherits</a>(self,&nbsp;str)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-installEventFilter"><strong>installEventFilter</strong></a>(...)</dt><dd><tt><a href="#Preferences-installEventFilter">installEventFilter</a>(self,&nbsp;QObject)</tt></dd></dl>

<dl><dt><a name="Preferences-isSignalConnected"><strong>isSignalConnected</strong></a>(...)</dt><dd><tt><a href="#Preferences-isSignalConnected">isSignalConnected</a>(self,&nbsp;QMetaMethod)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-isWidgetType"><strong>isWidgetType</strong></a>(...)</dt><dd><tt><a href="#Preferences-isWidgetType">isWidgetType</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-isWindowType"><strong>isWindowType</strong></a>(...)</dt><dd><tt><a href="#Preferences-isWindowType">isWindowType</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-killTimer"><strong>killTimer</strong></a>(...)</dt><dd><tt><a href="#Preferences-killTimer">killTimer</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Preferences-metaObject"><strong>metaObject</strong></a>(...)</dt><dd><tt><a href="#Preferences-metaObject">metaObject</a>(self)&nbsp;-&gt;&nbsp;QMetaObject</tt></dd></dl>

<dl><dt><a name="Preferences-moveToThread"><strong>moveToThread</strong></a>(...)</dt><dd><tt><a href="#Preferences-moveToThread">moveToThread</a>(self,&nbsp;QThread)</tt></dd></dl>

<dl><dt><a name="Preferences-objectName"><strong>objectName</strong></a>(...)</dt><dd><tt><a href="#Preferences-objectName">objectName</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<strong>objectNameChanged</strong> = &lt;unbound PYQT_SIGNAL objectNameChanged(QString)&gt;
<dl><dt><a name="Preferences-parent"><strong>parent</strong></a>(...)</dt><dd><tt><a href="#Preferences-parent">parent</a>(self)&nbsp;-&gt;&nbsp;QObject</tt></dd></dl>

<dl><dt><a name="Preferences-property"><strong>property</strong></a>(...)</dt><dd><tt><a href="#Preferences-property">property</a>(self,&nbsp;str)&nbsp;-&gt;&nbsp;Any</tt></dd></dl>

<dl><dt><a name="Preferences-pyqtConfigure"><strong>pyqtConfigure</strong></a>(...)</dt><dd><tt>QObject.<a href="#Preferences-pyqtConfigure">pyqtConfigure</a>(...)<br>
&nbsp;<br>
Each&nbsp;keyword&nbsp;argument&nbsp;is&nbsp;either&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;Qt&nbsp;property&nbsp;or&nbsp;a&nbsp;Qt&nbsp;signal.<br>
For&nbsp;properties&nbsp;the&nbsp;property&nbsp;is&nbsp;set&nbsp;to&nbsp;the&nbsp;given&nbsp;value&nbsp;which&nbsp;should&nbsp;be&nbsp;of&nbsp;an<br>
appropriate&nbsp;type.<br>
For&nbsp;signals&nbsp;the&nbsp;signal&nbsp;is&nbsp;connected&nbsp;to&nbsp;the&nbsp;given&nbsp;value&nbsp;which&nbsp;should&nbsp;be&nbsp;a<br>
callable.</tt></dd></dl>

<dl><dt><a name="Preferences-receivers"><strong>receivers</strong></a>(...)</dt><dd><tt><a href="#Preferences-receivers">receivers</a>(self,&nbsp;PYQT_SIGNAL)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-removeEventFilter"><strong>removeEventFilter</strong></a>(...)</dt><dd><tt><a href="#Preferences-removeEventFilter">removeEventFilter</a>(self,&nbsp;QObject)</tt></dd></dl>

<dl><dt><a name="Preferences-sender"><strong>sender</strong></a>(...)</dt><dd><tt><a href="#Preferences-sender">sender</a>(self)&nbsp;-&gt;&nbsp;QObject</tt></dd></dl>

<dl><dt><a name="Preferences-senderSignalIndex"><strong>senderSignalIndex</strong></a>(...)</dt><dd><tt><a href="#Preferences-senderSignalIndex">senderSignalIndex</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-setObjectName"><strong>setObjectName</strong></a>(...)</dt><dd><tt><a href="#Preferences-setObjectName">setObjectName</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Preferences-setProperty"><strong>setProperty</strong></a>(...)</dt><dd><tt><a href="#Preferences-setProperty">setProperty</a>(self,&nbsp;str,&nbsp;Any)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-signalsBlocked"><strong>signalsBlocked</strong></a>(...)</dt><dd><tt><a href="#Preferences-signalsBlocked">signalsBlocked</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-startTimer"><strong>startTimer</strong></a>(...)</dt><dd><tt><a href="#Preferences-startTimer">startTimer</a>(self,&nbsp;int,&nbsp;timerType:&nbsp;Qt.TimerType&nbsp;=&nbsp;Qt.CoarseTimer)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-thread"><strong>thread</strong></a>(...)</dt><dd><tt><a href="#Preferences-thread">thread</a>(self)&nbsp;-&gt;&nbsp;QThread</tt></dd></dl>

<dl><dt><a name="Preferences-timerEvent"><strong>timerEvent</strong></a>(...)</dt><dd><tt><a href="#Preferences-timerEvent">timerEvent</a>(self,&nbsp;QTimerEvent)</tt></dd></dl>

<dl><dt><a name="Preferences-tr"><strong>tr</strong></a>(...)</dt><dd><tt><a href="#Preferences-tr">tr</a>(self,&nbsp;str,&nbsp;disambiguation:&nbsp;str&nbsp;=&nbsp;None,&nbsp;n:&nbsp;int&nbsp;=&nbsp;-1)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>:<br>
<dl><dt><strong>staticMetaObject</strong> = &lt;PyQt5.QtCore.QMetaObject object&gt;</dl>

<hr>
Methods inherited from <a href="PyQt5.QtGui.html#QPaintDevice">PyQt5.QtGui.QPaintDevice</a>:<br>
<dl><dt><a name="Preferences-colorCount"><strong>colorCount</strong></a>(...)</dt><dd><tt><a href="#Preferences-colorCount">colorCount</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-depth"><strong>depth</strong></a>(...)</dt><dd><tt><a href="#Preferences-depth">depth</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-devicePixelRatio"><strong>devicePixelRatio</strong></a>(...)</dt><dd><tt><a href="#Preferences-devicePixelRatio">devicePixelRatio</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-devicePixelRatioF"><strong>devicePixelRatioF</strong></a>(...)</dt><dd><tt><a href="#Preferences-devicePixelRatioF">devicePixelRatioF</a>(self)&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Preferences-devicePixelRatioFScale"><strong>devicePixelRatioFScale</strong></a>(...)</dt><dd><tt><a href="#Preferences-devicePixelRatioFScale">devicePixelRatioFScale</a>()&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Preferences-heightMM"><strong>heightMM</strong></a>(...)</dt><dd><tt><a href="#Preferences-heightMM">heightMM</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-logicalDpiX"><strong>logicalDpiX</strong></a>(...)</dt><dd><tt><a href="#Preferences-logicalDpiX">logicalDpiX</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-logicalDpiY"><strong>logicalDpiY</strong></a>(...)</dt><dd><tt><a href="#Preferences-logicalDpiY">logicalDpiY</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-paintingActive"><strong>paintingActive</strong></a>(...)</dt><dd><tt><a href="#Preferences-paintingActive">paintingActive</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Preferences-physicalDpiX"><strong>physicalDpiX</strong></a>(...)</dt><dd><tt><a href="#Preferences-physicalDpiX">physicalDpiX</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-physicalDpiY"><strong>physicalDpiY</strong></a>(...)</dt><dd><tt><a href="#Preferences-physicalDpiY">physicalDpiY</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Preferences-widthMM"><strong>widthMM</strong></a>(...)</dt><dd><tt><a href="#Preferences-widthMM">widthMM</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="PyQt5.QtGui.html#QPaintDevice">PyQt5.QtGui.QPaintDevice</a>:<br>
<dl><dt><strong>PaintDeviceMetric</strong> = &lt;class 'PyQt5.QtGui.QPaintDevice.PaintDeviceMetric'&gt;</dl>

<dl><dt><strong>PdmDepth</strong> = 6</dl>

<dl><dt><strong>PdmDevicePixelRatio</strong> = 11</dl>

<dl><dt><strong>PdmDevicePixelRatioScaled</strong> = 12</dl>

<dl><dt><strong>PdmDpiX</strong> = 7</dl>

<dl><dt><strong>PdmDpiY</strong> = 8</dl>

<dl><dt><strong>PdmHeight</strong> = 2</dl>

<dl><dt><strong>PdmHeightMM</strong> = 4</dl>

<dl><dt><strong>PdmNumColors</strong> = 5</dl>

<dl><dt><strong>PdmPhysicalDpiX</strong> = 9</dl>

<dl><dt><strong>PdmPhysicalDpiY</strong> = 10</dl>

<dl><dt><strong>PdmWidth</strong> = 1</dl>

<dl><dt><strong>PdmWidthMM</strong> = 3</dl>

<hr>
Static methods inherited from <a href="sip.html#simplewrapper">sip.simplewrapper</a>:<br>
<dl><dt><a name="Preferences-__new__"><strong>__new__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="sip.html#wrappertype">sip.wrappertype</a></font></font></dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;object.&nbsp;&nbsp;See&nbsp;help(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="sip.html#simplewrapper">sip.simplewrapper</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<hr>
Methods inherited from <a href="pyhtmleditor.ui_preferences.html#Ui_Preferences">pyhtmleditor.ui_preferences.Ui_Preferences</a>:<br>
<dl><dt><a name="Preferences-retranslateUi"><strong>retranslateUi</strong></a>(self, Preferences)</dt></dl>

<dl><dt><a name="Preferences-setupUi"><strong>setupUi</strong></a>(self, Preferences)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-QT_TRANSLATE_NOOP"><strong>QT_TRANSLATE_NOOP</strong></a>(...)</dt><dd><tt><a href="#-QT_TRANSLATE_NOOP">QT_TRANSLATE_NOOP</a>(str,&nbsp;str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-QT_TR_NOOP"><strong>QT_TR_NOOP</strong></a>(...)</dt><dd><tt><a href="#-QT_TR_NOOP">QT_TR_NOOP</a>(str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-QT_TR_NOOP_UTF8"><strong>QT_TR_NOOP_UTF8</strong></a>(...)</dt><dd><tt><a href="#-QT_TR_NOOP_UTF8">QT_TR_NOOP_UTF8</a>(str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-Q_ARG"><strong>Q_ARG</strong></a>(...)</dt><dd><tt><a href="#-Q_ARG">Q_ARG</a>(object,&nbsp;object)&nbsp;-&gt;&nbsp;QGenericArgument</tt></dd></dl>
 <dl><dt><a name="-Q_CLASSINFO"><strong>Q_CLASSINFO</strong></a>(...)</dt><dd><tt><a href="#-Q_CLASSINFO">Q_CLASSINFO</a>(str,&nbsp;str)</tt></dd></dl>
 <dl><dt><a name="-Q_ENUM"><strong>Q_ENUM</strong></a>(...)</dt><dd><tt><a href="#-Q_ENUM">Q_ENUM</a>(Union[type,&nbsp;enum.Enum])</tt></dd></dl>
 <dl><dt><a name="-Q_ENUMS"><strong>Q_ENUMS</strong></a>(...)</dt><dd><tt><a href="#-Q_ENUMS">Q_ENUMS</a>(*)</tt></dd></dl>
 <dl><dt><a name="-Q_FLAG"><strong>Q_FLAG</strong></a>(...)</dt><dd><tt><a href="#-Q_FLAG">Q_FLAG</a>(Union[type,&nbsp;enum.Enum])</tt></dd></dl>
 <dl><dt><a name="-Q_FLAGS"><strong>Q_FLAGS</strong></a>(...)</dt><dd><tt><a href="#-Q_FLAGS">Q_FLAGS</a>(*)</tt></dd></dl>
 <dl><dt><a name="-Q_RETURN_ARG"><strong>Q_RETURN_ARG</strong></a>(...)</dt><dd><tt><a href="#-Q_RETURN_ARG">Q_RETURN_ARG</a>(object)&nbsp;-&gt;&nbsp;QGenericReturnArgument</tt></dd></dl>
 <dl><dt><a name="-bin_"><strong>bin_</strong></a>(...)</dt><dd><tt><a href="#-bin_">bin_</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-bom"><strong>bom</strong></a>(...)</dt><dd><tt><a href="#-bom">bom</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-center"><strong>center</strong></a>(...)</dt><dd><tt><a href="#-center">center</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-dec"><strong>dec</strong></a>(...)</dt><dd><tt><a href="#-dec">dec</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-endl"><strong>endl</strong></a>(...)</dt><dd><tt><a href="#-endl">endl</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-fixed"><strong>fixed</strong></a>(...)</dt><dd><tt><a href="#-fixed">fixed</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-flush"><strong>flush</strong></a>(...)</dt><dd><tt><a href="#-flush">flush</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-forcepoint"><strong>forcepoint</strong></a>(...)</dt><dd><tt><a href="#-forcepoint">forcepoint</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-forcesign"><strong>forcesign</strong></a>(...)</dt><dd><tt><a href="#-forcesign">forcesign</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-hex_"><strong>hex_</strong></a>(...)</dt><dd><tt><a href="#-hex_">hex_</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-left"><strong>left</strong></a>(...)</dt><dd><tt><a href="#-left">left</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-lowercasebase"><strong>lowercasebase</strong></a>(...)</dt><dd><tt><a href="#-lowercasebase">lowercasebase</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-lowercasedigits"><strong>lowercasedigits</strong></a>(...)</dt><dd><tt><a href="#-lowercasedigits">lowercasedigits</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-noforcepoint"><strong>noforcepoint</strong></a>(...)</dt><dd><tt><a href="#-noforcepoint">noforcepoint</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-noforcesign"><strong>noforcesign</strong></a>(...)</dt><dd><tt><a href="#-noforcesign">noforcesign</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-noshowbase"><strong>noshowbase</strong></a>(...)</dt><dd><tt><a href="#-noshowbase">noshowbase</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-oct_"><strong>oct_</strong></a>(...)</dt><dd><tt><a href="#-oct_">oct_</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-pyqtPickleProtocol"><strong>pyqtPickleProtocol</strong></a>(...)</dt><dd><tt><a href="#-pyqtPickleProtocol">pyqtPickleProtocol</a>()&nbsp;-&gt;&nbsp;Optional[int]</tt></dd></dl>
 <dl><dt><a name="-pyqtRemoveInputHook"><strong>pyqtRemoveInputHook</strong></a>(...)</dt><dd><tt><a href="#-pyqtRemoveInputHook">pyqtRemoveInputHook</a>()</tt></dd></dl>
 <dl><dt><a name="-pyqtRestoreInputHook"><strong>pyqtRestoreInputHook</strong></a>(...)</dt><dd><tt><a href="#-pyqtRestoreInputHook">pyqtRestoreInputHook</a>()</tt></dd></dl>
 <dl><dt><a name="-pyqtSetPickleProtocol"><strong>pyqtSetPickleProtocol</strong></a>(...)</dt><dd><tt><a href="#-pyqtSetPickleProtocol">pyqtSetPickleProtocol</a>(Optional[int])</tt></dd></dl>
 <dl><dt><a name="-pyqtSlot"><strong>pyqtSlot</strong></a>(...)</dt><dd><tt>@<a href="#-pyqtSlot">pyqtSlot</a>(*types,&nbsp;name:&nbsp;Optional[str],&nbsp;result:&nbsp;Optional[str])<br>
&nbsp;<br>
This&nbsp;is&nbsp;a&nbsp;decorator&nbsp;applied&nbsp;to&nbsp;Python&nbsp;methods&nbsp;of&nbsp;a&nbsp;QObject&nbsp;that&nbsp;marks&nbsp;them<br>
as&nbsp;Qt&nbsp;slots.<br>
The&nbsp;non-keyword&nbsp;arguments&nbsp;are&nbsp;the&nbsp;types&nbsp;of&nbsp;the&nbsp;slot&nbsp;arguments&nbsp;and&nbsp;each&nbsp;may<br>
be&nbsp;a&nbsp;Python&nbsp;type&nbsp;object&nbsp;or&nbsp;a&nbsp;string&nbsp;specifying&nbsp;a&nbsp;C++&nbsp;type.<br>
name&nbsp;is&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;slot&nbsp;and&nbsp;defaults&nbsp;to&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;method.<br>
result&nbsp;is&nbsp;type&nbsp;of&nbsp;the&nbsp;value&nbsp;returned&nbsp;by&nbsp;the&nbsp;slot.</tt></dd></dl>
 <dl><dt><a name="-qAbs"><strong>qAbs</strong></a>(...)</dt><dd><tt><a href="#-qAbs">qAbs</a>(float)&nbsp;-&gt;&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-qAddPostRoutine"><strong>qAddPostRoutine</strong></a>(...)</dt><dd><tt><a href="#-qAddPostRoutine">qAddPostRoutine</a>(Callable[...,&nbsp;None])</tt></dd></dl>
 <dl><dt><a name="-qAddPreRoutine"><strong>qAddPreRoutine</strong></a>(...)</dt><dd><tt><a href="#-qAddPreRoutine">qAddPreRoutine</a>(Callable[[],&nbsp;None])</tt></dd></dl>
 <dl><dt><a name="-qAlpha"><strong>qAlpha</strong></a>(...)</dt><dd><tt><a href="#-qAlpha">qAlpha</a>(QRgba64)&nbsp;-&gt;&nbsp;int<br>
<a href="#-qAlpha">qAlpha</a>(int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qBlue"><strong>qBlue</strong></a>(...)</dt><dd><tt><a href="#-qBlue">qBlue</a>(QRgba64)&nbsp;-&gt;&nbsp;int<br>
<a href="#-qBlue">qBlue</a>(int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qChecksum"><strong>qChecksum</strong></a>(...)</dt><dd><tt><a href="#-qChecksum">qChecksum</a>(bytes)&nbsp;-&gt;&nbsp;int<br>
<a href="#-qChecksum">qChecksum</a>(bytes,&nbsp;Qt.ChecksumType)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qCompress"><strong>qCompress</strong></a>(...)</dt><dd><tt><a href="#-qCompress">qCompress</a>(Union[QByteArray,&nbsp;bytes,&nbsp;bytearray],&nbsp;compressionLevel:&nbsp;int&nbsp;=&nbsp;-1)&nbsp;-&gt;&nbsp;QByteArray</tt></dd></dl>
 <dl><dt><a name="-qCritical"><strong>qCritical</strong></a>(...)</dt><dd><tt><a href="#-qCritical">qCritical</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qDebug"><strong>qDebug</strong></a>(...)</dt><dd><tt><a href="#-qDebug">qDebug</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qDrawBorderPixmap"><strong>qDrawBorderPixmap</strong></a>(...)</dt><dd><tt><a href="#-qDrawBorderPixmap">qDrawBorderPixmap</a>(QPainter,&nbsp;QRect,&nbsp;QMargins,&nbsp;QPixmap)</tt></dd></dl>
 <dl><dt><a name="-qDrawPlainRect"><strong>qDrawPlainRect</strong></a>(...)</dt><dd><tt><a href="#-qDrawPlainRect">qDrawPlainRect</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;Union[QColor,&nbsp;Qt.GlobalColor],&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawPlainRect">qDrawPlainRect</a>(QPainter,&nbsp;QRect,&nbsp;Union[QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient],&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qDrawShadeLine"><strong>qDrawShadeLine</strong></a>(...)</dt><dd><tt><a href="#-qDrawShadeLine">qDrawShadeLine</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;True,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;midLineWidth:&nbsp;int&nbsp;=&nbsp;0)<br>
<a href="#-qDrawShadeLine">qDrawShadeLine</a>(QPainter,&nbsp;QPoint,&nbsp;QPoint,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;True,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;midLineWidth:&nbsp;int&nbsp;=&nbsp;0)</tt></dd></dl>
 <dl><dt><a name="-qDrawShadePanel"><strong>qDrawShadePanel</strong></a>(...)</dt><dd><tt><a href="#-qDrawShadePanel">qDrawShadePanel</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawShadePanel">qDrawShadePanel</a>(QPainter,&nbsp;QRect,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qDrawShadeRect"><strong>qDrawShadeRect</strong></a>(...)</dt><dd><tt><a href="#-qDrawShadeRect">qDrawShadeRect</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;midLineWidth:&nbsp;int&nbsp;=&nbsp;0,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawShadeRect">qDrawShadeRect</a>(QPainter,&nbsp;QRect,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;midLineWidth:&nbsp;int&nbsp;=&nbsp;0,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qDrawWinButton"><strong>qDrawWinButton</strong></a>(...)</dt><dd><tt><a href="#-qDrawWinButton">qDrawWinButton</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawWinButton">qDrawWinButton</a>(QPainter,&nbsp;QRect,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qDrawWinPanel"><strong>qDrawWinPanel</strong></a>(...)</dt><dd><tt><a href="#-qDrawWinPanel">qDrawWinPanel</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawWinPanel">qDrawWinPanel</a>(QPainter,&nbsp;QRect,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qEnvironmentVariable"><strong>qEnvironmentVariable</strong></a>(...)</dt><dd><tt><a href="#-qEnvironmentVariable">qEnvironmentVariable</a>(str)&nbsp;-&gt;&nbsp;str<br>
<a href="#-qEnvironmentVariable">qEnvironmentVariable</a>(str,&nbsp;str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-qErrnoWarning"><strong>qErrnoWarning</strong></a>(...)</dt><dd><tt><a href="#-qErrnoWarning">qErrnoWarning</a>(int,&nbsp;str)<br>
<a href="#-qErrnoWarning">qErrnoWarning</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qFatal"><strong>qFatal</strong></a>(...)</dt><dd><tt><a href="#-qFatal">qFatal</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qFloatDistance"><strong>qFloatDistance</strong></a>(...)</dt><dd><tt><a href="#-qFloatDistance">qFloatDistance</a>(float,&nbsp;float)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qFormatLogMessage"><strong>qFormatLogMessage</strong></a>(...)</dt><dd><tt><a href="#-qFormatLogMessage">qFormatLogMessage</a>(QtMsgType,&nbsp;QMessageLogContext,&nbsp;str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-qFuzzyCompare"><strong>qFuzzyCompare</strong></a>(...)</dt><dd><tt><a href="#-qFuzzyCompare">qFuzzyCompare</a>(QMatrix4x4,&nbsp;QMatrix4x4)&nbsp;-&gt;&nbsp;bool<br>
<a href="#-qFuzzyCompare">qFuzzyCompare</a>(QQuaternion,&nbsp;QQuaternion)&nbsp;-&gt;&nbsp;bool<br>
<a href="#-qFuzzyCompare">qFuzzyCompare</a>(QTransform,&nbsp;QTransform)&nbsp;-&gt;&nbsp;bool<br>
<a href="#-qFuzzyCompare">qFuzzyCompare</a>(QVector2D,&nbsp;QVector2D)&nbsp;-&gt;&nbsp;bool<br>
<a href="#-qFuzzyCompare">qFuzzyCompare</a>(QVector3D,&nbsp;QVector3D)&nbsp;-&gt;&nbsp;bool<br>
<a href="#-qFuzzyCompare">qFuzzyCompare</a>(QVector4D,&nbsp;QVector4D)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qGray"><strong>qGray</strong></a>(...)</dt><dd><tt><a href="#-qGray">qGray</a>(int,&nbsp;int,&nbsp;int)&nbsp;-&gt;&nbsp;int<br>
<a href="#-qGray">qGray</a>(int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qGreen"><strong>qGreen</strong></a>(...)</dt><dd><tt><a href="#-qGreen">qGreen</a>(QRgba64)&nbsp;-&gt;&nbsp;int<br>
<a href="#-qGreen">qGreen</a>(int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qInf"><strong>qInf</strong></a>(...)</dt><dd><tt><a href="#-qInf">qInf</a>()&nbsp;-&gt;&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-qInfo"><strong>qInfo</strong></a>(...)</dt><dd><tt><a href="#-qInfo">qInfo</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qInstallMessageHandler"><strong>qInstallMessageHandler</strong></a>(...)</dt><dd><tt><a href="#-qInstallMessageHandler">qInstallMessageHandler</a>(Optional[Callable[[],&nbsp;None]])&nbsp;-&gt;&nbsp;Optional[Callable[[],&nbsp;None]]</tt></dd></dl>
 <dl><dt><a name="-qIsFinite"><strong>qIsFinite</strong></a>(...)</dt><dd><tt><a href="#-qIsFinite">qIsFinite</a>(float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qIsGray"><strong>qIsGray</strong></a>(...)</dt><dd><tt><a href="#-qIsGray">qIsGray</a>(int)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qIsInf"><strong>qIsInf</strong></a>(...)</dt><dd><tt><a href="#-qIsInf">qIsInf</a>(float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qIsNaN"><strong>qIsNaN</strong></a>(...)</dt><dd><tt><a href="#-qIsNaN">qIsNaN</a>(float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qIsNull"><strong>qIsNull</strong></a>(...)</dt><dd><tt><a href="#-qIsNull">qIsNull</a>(float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qPixelFormatAlpha"><strong>qPixelFormatAlpha</strong></a>(...)</dt><dd><tt><a href="#-qPixelFormatAlpha">qPixelFormatAlpha</a>(int,&nbsp;typeInterpretation:&nbsp;QPixelFormat.TypeInterpretation&nbsp;=&nbsp;QPixelFormat.UnsignedInteger)&nbsp;-&gt;&nbsp;QPixelFormat</tt></dd></dl>
 <dl><dt><a name="-qPixelFormatCmyk"><strong>qPixelFormatCmyk</strong></a>(...)</dt><dd><tt><a href="#-qPixelFormatCmyk">qPixelFormatCmyk</a>(int,&nbsp;alphaSize:&nbsp;int&nbsp;=&nbsp;0,&nbsp;alphaUsage:&nbsp;QPixelFormat.AlphaUsage&nbsp;=&nbsp;QPixelFormat.IgnoresAlpha,&nbsp;alphaPosition:&nbsp;QPixelFormat.AlphaPosition&nbsp;=&nbsp;QPixelFormat.AtBeginning,&nbsp;typeInterpretation:&nbsp;QPixelFormat.TypeInterpretation&nbsp;=&nbsp;QPixelFormat.UnsignedInteger)&nbsp;-&gt;&nbsp;QPixelFormat</tt></dd></dl>
 <dl><dt><a name="-qPixelFormatGrayscale"><strong>qPixelFormatGrayscale</strong></a>(...)</dt><dd><tt><a href="#-qPixelFormatGrayscale">qPixelFormatGrayscale</a>(int,&nbsp;typeInterpretation:&nbsp;QPixelFormat.TypeInterpretation&nbsp;=&nbsp;QPixelFormat.UnsignedInteger)&nbsp;-&gt;&nbsp;QPixelFormat</tt></dd></dl>
 <dl><dt><a name="-qPixelFormatHsl"><strong>qPixelFormatHsl</strong></a>(...)</dt><dd><tt><a href="#-qPixelFormatHsl">qPixelFormatHsl</a>(int,&nbsp;alphaSize:&nbsp;int&nbsp;=&nbsp;0,&nbsp;alphaUsage:&nbsp;QPixelFormat.AlphaUsage&nbsp;=&nbsp;QPixelFormat.IgnoresAlpha,&nbsp;alphaPosition:&nbsp;QPixelFormat.AlphaPosition&nbsp;=&nbsp;QPixelFormat.AtBeginning,&nbsp;typeInterpretation:&nbsp;QPixelFormat.TypeInterpretation&nbsp;=&nbsp;QPixelFormat.FloatingPoint)&nbsp;-&gt;&nbsp;QPixelFormat</tt></dd></dl>
 <dl><dt><a name="-qPixelFormatHsv"><strong>qPixelFormatHsv</strong></a>(...)</dt><dd><tt><a href="#-qPixelFormatHsv">qPixelFormatHsv</a>(int,&nbsp;alphaSize:&nbsp;int&nbsp;=&nbsp;0,&nbsp;alphaUsage:&nbsp;QPixelFormat.AlphaUsage&nbsp;=&nbsp;QPixelFormat.IgnoresAlpha,&nbsp;alphaPosition:&nbsp;QPixelFormat.AlphaPosition&nbsp;=&nbsp;QPixelFormat.AtBeginning,&nbsp;typeInterpretation:&nbsp;QPixelFormat.TypeInterpretation&nbsp;=&nbsp;QPixelFormat.FloatingPoint)&nbsp;-&gt;&nbsp;QPixelFormat</tt></dd></dl>
 <dl><dt><a name="-qPixelFormatRgba"><strong>qPixelFormatRgba</strong></a>(...)</dt><dd><tt><a href="#-qPixelFormatRgba">qPixelFormatRgba</a>(int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPixelFormat.AlphaUsage,&nbsp;QPixelFormat.AlphaPosition,&nbsp;premultiplied:&nbsp;QPixelFormat.AlphaPremultiplied&nbsp;=&nbsp;QPixelFormat.NotPremultiplied,&nbsp;typeInterpretation:&nbsp;QPixelFormat.TypeInterpretation&nbsp;=&nbsp;QPixelFormat.UnsignedInteger)&nbsp;-&gt;&nbsp;QPixelFormat</tt></dd></dl>
 <dl><dt><a name="-qPixelFormatYuv"><strong>qPixelFormatYuv</strong></a>(...)</dt><dd><tt><a href="#-qPixelFormatYuv">qPixelFormatYuv</a>(QPixelFormat.YUVLayout,&nbsp;alphaSize:&nbsp;int&nbsp;=&nbsp;0,&nbsp;alphaUsage:&nbsp;QPixelFormat.AlphaUsage&nbsp;=&nbsp;QPixelFormat.IgnoresAlpha,&nbsp;alphaPosition:&nbsp;QPixelFormat.AlphaPosition&nbsp;=&nbsp;QPixelFormat.AtBeginning,&nbsp;premultiplied:&nbsp;QPixelFormat.AlphaPremultiplied&nbsp;=&nbsp;QPixelFormat.NotPremultiplied,&nbsp;typeInterpretation:&nbsp;QPixelFormat.TypeInterpretation&nbsp;=&nbsp;QPixelFormat.UnsignedByte,&nbsp;byteOrder:&nbsp;QPixelFormat.ByteOrder&nbsp;=&nbsp;QPixelFormat.LittleEndian)&nbsp;-&gt;&nbsp;QPixelFormat</tt></dd></dl>
 <dl><dt><a name="-qPremultiply"><strong>qPremultiply</strong></a>(...)</dt><dd><tt><a href="#-qPremultiply">qPremultiply</a>(QRgba64)&nbsp;-&gt;&nbsp;QRgba64<br>
<a href="#-qPremultiply">qPremultiply</a>(int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qQNaN"><strong>qQNaN</strong></a>(...)</dt><dd><tt><a href="#-qQNaN">qQNaN</a>()&nbsp;-&gt;&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-qRed"><strong>qRed</strong></a>(...)</dt><dd><tt><a href="#-qRed">qRed</a>(QRgba64)&nbsp;-&gt;&nbsp;int<br>
<a href="#-qRed">qRed</a>(int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qRegisterResourceData"><strong>qRegisterResourceData</strong></a>(...)</dt><dd><tt><a href="#-qRegisterResourceData">qRegisterResourceData</a>(int,&nbsp;bytes,&nbsp;bytes,&nbsp;bytes)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qRemovePostRoutine"><strong>qRemovePostRoutine</strong></a>(...)</dt><dd><tt><a href="#-qRemovePostRoutine">qRemovePostRoutine</a>(Callable[...,&nbsp;None])</tt></dd></dl>
 <dl><dt><a name="-qRgb"><strong>qRgb</strong></a>(...)</dt><dd><tt><a href="#-qRgb">qRgb</a>(int,&nbsp;int,&nbsp;int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qRgba"><strong>qRgba</strong></a>(...)</dt><dd><tt><a href="#-qRgba">qRgba</a>(int,&nbsp;int,&nbsp;int,&nbsp;int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qRgba64"><strong>qRgba64</strong></a>(...)</dt><dd><tt><a href="#-qRgba64">qRgba64</a>(int,&nbsp;int,&nbsp;int,&nbsp;int)&nbsp;-&gt;&nbsp;QRgba64<br>
<a href="#-qRgba64">qRgba64</a>(int)&nbsp;-&gt;&nbsp;QRgba64</tt></dd></dl>
 <dl><dt><a name="-qRound"><strong>qRound</strong></a>(...)</dt><dd><tt><a href="#-qRound">qRound</a>(float)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qRound64"><strong>qRound64</strong></a>(...)</dt><dd><tt><a href="#-qRound64">qRound64</a>(float)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qSNaN"><strong>qSNaN</strong></a>(...)</dt><dd><tt><a href="#-qSNaN">qSNaN</a>()&nbsp;-&gt;&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-qSetFieldWidth"><strong>qSetFieldWidth</strong></a>(...)</dt><dd><tt><a href="#-qSetFieldWidth">qSetFieldWidth</a>(int)&nbsp;-&gt;&nbsp;QTextStreamManipulator</tt></dd></dl>
 <dl><dt><a name="-qSetMessagePattern"><strong>qSetMessagePattern</strong></a>(...)</dt><dd><tt><a href="#-qSetMessagePattern">qSetMessagePattern</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qSetPadChar"><strong>qSetPadChar</strong></a>(...)</dt><dd><tt><a href="#-qSetPadChar">qSetPadChar</a>(str)&nbsp;-&gt;&nbsp;QTextStreamManipulator</tt></dd></dl>
 <dl><dt><a name="-qSetRealNumberPrecision"><strong>qSetRealNumberPrecision</strong></a>(...)</dt><dd><tt><a href="#-qSetRealNumberPrecision">qSetRealNumberPrecision</a>(int)&nbsp;-&gt;&nbsp;QTextStreamManipulator</tt></dd></dl>
 <dl><dt><a name="-qSharedBuild"><strong>qSharedBuild</strong></a>(...)</dt><dd><tt><a href="#-qSharedBuild">qSharedBuild</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qUncompress"><strong>qUncompress</strong></a>(...)</dt><dd><tt><a href="#-qUncompress">qUncompress</a>(Union[QByteArray,&nbsp;bytes,&nbsp;bytearray])&nbsp;-&gt;&nbsp;QByteArray</tt></dd></dl>
 <dl><dt><a name="-qUnpremultiply"><strong>qUnpremultiply</strong></a>(...)</dt><dd><tt><a href="#-qUnpremultiply">qUnpremultiply</a>(QRgba64)&nbsp;-&gt;&nbsp;QRgba64<br>
<a href="#-qUnpremultiply">qUnpremultiply</a>(int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qUnregisterResourceData"><strong>qUnregisterResourceData</strong></a>(...)</dt><dd><tt><a href="#-qUnregisterResourceData">qUnregisterResourceData</a>(int,&nbsp;bytes,&nbsp;bytes,&nbsp;bytes)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qVersion"><strong>qVersion</strong></a>(...)</dt><dd><tt><a href="#-qVersion">qVersion</a>()&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-qWarning"><strong>qWarning</strong></a>(...)</dt><dd><tt><a href="#-qWarning">qWarning</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qrand"><strong>qrand</strong></a>(...)</dt><dd><tt><a href="#-qrand">qrand</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qsrand"><strong>qsrand</strong></a>(...)</dt><dd><tt><a href="#-qsrand">qsrand</a>(int)</tt></dd></dl>
 <dl><dt><a name="-qt_set_sequence_auto_mnemonic"><strong>qt_set_sequence_auto_mnemonic</strong></a>(...)</dt><dd><tt><a href="#-qt_set_sequence_auto_mnemonic">qt_set_sequence_auto_mnemonic</a>(bool)</tt></dd></dl>
 <dl><dt><a name="-reset"><strong>reset</strong></a>(...)</dt><dd><tt><a href="#-reset">reset</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-right"><strong>right</strong></a>(...)</dt><dd><tt><a href="#-right">right</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-scientific"><strong>scientific</strong></a>(...)</dt><dd><tt><a href="#-scientific">scientific</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-showbase"><strong>showbase</strong></a>(...)</dt><dd><tt><a href="#-showbase">showbase</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-uppercasebase"><strong>uppercasebase</strong></a>(...)</dt><dd><tt><a href="#-uppercasebase">uppercasebase</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-uppercasedigits"><strong>uppercasedigits</strong></a>(...)</dt><dd><tt><a href="#-uppercasedigits">uppercasedigits</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-ws"><strong>ws</strong></a>(...)</dt><dd><tt><a href="#-ws">ws</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>PYQT_CONFIGURATION</strong> = {'sip_flags': '-n sip -t WS_X11 -t Qt_5_11_3'}<br>
<strong>PYQT_VERSION</strong> = 330499<br>
<strong>PYQT_VERSION_STR</strong> = '5.11.3'<br>
<strong>QT_VERSION</strong> = 330499<br>
<strong>QT_VERSION_STR</strong> = '5.11.3'<br>
<strong>QWIDGETSIZE_MAX</strong> = 16777215<br>
<strong>QtCriticalMsg</strong> = 2<br>
<strong>QtDebugMsg</strong> = 0<br>
<strong>QtFatalMsg</strong> = 3<br>
<strong>QtInfoMsg</strong> = 4<br>
<strong>QtSystemMsg</strong> = 2<br>
<strong>QtWarningMsg</strong> = 1<br>
<strong>qApp</strong> = &lt;PyQt5.QtWidgets.QApplication object&gt;</td></tr></table>
</body></html>