<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module unsaved</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>unsaved</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/eberdeed/htmleditor-2.2/pyhtmleditor/unsaved.py">/home/eberdeed/htmleditor-2.2/pyhtmleditor/unsaved.py</a></font></td></tr></table>
    <p><tt><a href="#Unsaved">Unsaved</a>:&nbsp;&nbsp;Give&nbsp;the&nbsp;user&nbsp;the&nbsp;option&nbsp;of&nbsp;saving&nbsp;unsaved&nbsp;files.<br>
Created&nbsp;By&nbsp;Edward&nbsp;Charles&nbsp;Eberle&nbsp;&lt;eberdeed@eberdeed.net&gt;<br>
September&nbsp;2020,&nbsp;San&nbsp;Diego&nbsp;California&nbsp;United&nbsp;States&nbsp;of&nbsp;America</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="PyQt5.QtWidgets.html#QDialog">PyQt5.QtWidgets.QDialog</a>(<a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="unsaved.html#Unsaved">Unsaved</a>(<a href="PyQt5.QtWidgets.html#QDialog">PyQt5.QtWidgets.QDialog</a>, <a href="pyhtmleditor.ui_unsaved.html#Ui_Unsaved">pyhtmleditor.ui_unsaved.Ui_Unsaved</a>)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="pyhtmleditor.ui_unsaved.html#Ui_Unsaved">pyhtmleditor.ui_unsaved.Ui_Unsaved</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="unsaved.html#Unsaved">Unsaved</a>(<a href="PyQt5.QtWidgets.html#QDialog">PyQt5.QtWidgets.QDialog</a>, <a href="pyhtmleditor.ui_unsaved.html#Ui_Unsaved">pyhtmleditor.ui_unsaved.Ui_Unsaved</a>)
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Unsaved">class <strong>Unsaved</strong></a>(<a href="PyQt5.QtWidgets.html#QDialog">PyQt5.QtWidgets.QDialog</a>, <a href="pyhtmleditor.ui_unsaved.html#Ui_Unsaved">pyhtmleditor.ui_unsaved.Ui_Unsaved</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Unsaved">Unsaved</a>(parent=None)<br>
&nbsp;<br>
A&nbsp;Clickable&nbsp;list&nbsp;widget&nbsp;to&nbsp;select&nbsp;and&nbsp;de-select<br>
files&nbsp;for&nbsp;saving.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="unsaved.html#Unsaved">Unsaved</a></dd>
<dd><a href="PyQt5.QtWidgets.html#QDialog">PyQt5.QtWidgets.QDialog</a></dd>
<dd><a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a></dd>
<dd><a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a></dd>
<dd><a href="sip.html#wrapper">sip.wrapper</a></dd>
<dd><a href="PyQt5.QtGui.html#QPaintDevice">PyQt5.QtGui.QPaintDevice</a></dd>
<dd><a href="sip.html#simplewrapper">sip.simplewrapper</a></dd>
<dd><a href="pyhtmleditor.ui_unsaved.html#Ui_Unsaved">pyhtmleditor.ui_unsaved.Ui_Unsaved</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Unsaved-__init__"><strong>__init__</strong></a>(self, parent=None)</dt><dd><tt>Connect&nbsp;the&nbsp;signals&nbsp;and&nbsp;slots.</tt></dd></dl>

<dl><dt><a name="Unsaved-changeStatus"><strong>changeStatus</strong></a>(self, item)</dt><dd><tt>Change&nbsp;the&nbsp;saved/unsaved&nbsp;status&nbsp;of&nbsp;a&nbsp;file.</tt></dd></dl>

<dl><dt><a name="Unsaved-closeProg"><strong>closeProg</strong></a>(self)</dt><dd><tt>Close&nbsp;the&nbsp;GUI.</tt></dd></dl>

<dl><dt><a name="Unsaved-getList"><strong>getList</strong></a>(self)</dt><dd><tt>Obtain&nbsp;the&nbsp;list&nbsp;of&nbsp;unsaved&nbsp;files.</tt></dd></dl>

<dl><dt><a name="Unsaved-saveFiles"><strong>saveFiles</strong></a>(self)</dt><dd><tt>Save&nbsp;all&nbsp;the&nbsp;selected&nbsp;files.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>progObj</strong> = None</dl>

<hr>
Methods inherited from <a href="PyQt5.QtWidgets.html#QDialog">PyQt5.QtWidgets.QDialog</a>:<br>
<dl><dt><a name="Unsaved-accept"><strong>accept</strong></a>(...)</dt><dd><tt><a href="#Unsaved-accept">accept</a>(self)</tt></dd></dl>

<strong>accepted</strong> = &lt;unbound PYQT_SIGNAL accepted()&gt;
<dl><dt><a name="Unsaved-closeEvent"><strong>closeEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-closeEvent">closeEvent</a>(self,&nbsp;QCloseEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-contextMenuEvent"><strong>contextMenuEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-contextMenuEvent">contextMenuEvent</a>(self,&nbsp;QContextMenuEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-done"><strong>done</strong></a>(...)</dt><dd><tt><a href="#Unsaved-done">done</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Unsaved-eventFilter"><strong>eventFilter</strong></a>(...)</dt><dd><tt><a href="#Unsaved-eventFilter">eventFilter</a>(self,&nbsp;QObject,&nbsp;QEvent)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-exec"><strong>exec</strong></a>(...)</dt><dd><tt><a href="#Unsaved-exec">exec</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-exec_"><strong>exec_</strong></a>(...)</dt><dd><tt><a href="#Unsaved-exec_">exec_</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<strong>finished</strong> = &lt;unbound PYQT_SIGNAL finished(int)&gt;
<dl><dt><a name="Unsaved-isSizeGripEnabled"><strong>isSizeGripEnabled</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isSizeGripEnabled">isSizeGripEnabled</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-keyPressEvent"><strong>keyPressEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-keyPressEvent">keyPressEvent</a>(self,&nbsp;QKeyEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-minimumSizeHint"><strong>minimumSizeHint</strong></a>(...)</dt><dd><tt><a href="#Unsaved-minimumSizeHint">minimumSizeHint</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Unsaved-open"><strong>open</strong></a>(...)</dt><dd><tt><a href="#Unsaved-open">open</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-reject"><strong>reject</strong></a>(...)</dt><dd><tt><a href="#Unsaved-reject">reject</a>(self)</tt></dd></dl>

<strong>rejected</strong> = &lt;unbound PYQT_SIGNAL rejected()&gt;
<dl><dt><a name="Unsaved-resizeEvent"><strong>resizeEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-resizeEvent">resizeEvent</a>(self,&nbsp;QResizeEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-result"><strong>result</strong></a>(...)</dt><dd><tt><a href="#Unsaved-result">result</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-setModal"><strong>setModal</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setModal">setModal</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Unsaved-setResult"><strong>setResult</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setResult">setResult</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Unsaved-setSizeGripEnabled"><strong>setSizeGripEnabled</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setSizeGripEnabled">setSizeGripEnabled</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Unsaved-setVisible"><strong>setVisible</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setVisible">setVisible</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Unsaved-showEvent"><strong>showEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-showEvent">showEvent</a>(self,&nbsp;QShowEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-sizeHint"><strong>sizeHint</strong></a>(...)</dt><dd><tt><a href="#Unsaved-sizeHint">sizeHint</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="PyQt5.QtWidgets.html#QDialog">PyQt5.QtWidgets.QDialog</a>:<br>
<dl><dt><strong>Accepted</strong> = 1</dl>

<dl><dt><strong>DialogCode</strong> = &lt;class 'PyQt5.QtWidgets.QDialog.DialogCode'&gt;</dl>

<dl><dt><strong>Rejected</strong> = 0</dl>

<hr>
Methods inherited from <a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a>:<br>
<dl><dt><a name="Unsaved-acceptDrops"><strong>acceptDrops</strong></a>(...)</dt><dd><tt><a href="#Unsaved-acceptDrops">acceptDrops</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-accessibleDescription"><strong>accessibleDescription</strong></a>(...)</dt><dd><tt><a href="#Unsaved-accessibleDescription">accessibleDescription</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Unsaved-accessibleName"><strong>accessibleName</strong></a>(...)</dt><dd><tt><a href="#Unsaved-accessibleName">accessibleName</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Unsaved-actionEvent"><strong>actionEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-actionEvent">actionEvent</a>(self,&nbsp;QActionEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-actions"><strong>actions</strong></a>(...)</dt><dd><tt><a href="#Unsaved-actions">actions</a>(self)&nbsp;-&gt;&nbsp;List[QAction]</tt></dd></dl>

<dl><dt><a name="Unsaved-activateWindow"><strong>activateWindow</strong></a>(...)</dt><dd><tt><a href="#Unsaved-activateWindow">activateWindow</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-addAction"><strong>addAction</strong></a>(...)</dt><dd><tt><a href="#Unsaved-addAction">addAction</a>(self,&nbsp;QAction)</tt></dd></dl>

<dl><dt><a name="Unsaved-addActions"><strong>addActions</strong></a>(...)</dt><dd><tt><a href="#Unsaved-addActions">addActions</a>(self,&nbsp;Iterable[QAction])</tt></dd></dl>

<dl><dt><a name="Unsaved-adjustSize"><strong>adjustSize</strong></a>(...)</dt><dd><tt><a href="#Unsaved-adjustSize">adjustSize</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-autoFillBackground"><strong>autoFillBackground</strong></a>(...)</dt><dd><tt><a href="#Unsaved-autoFillBackground">autoFillBackground</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-backgroundRole"><strong>backgroundRole</strong></a>(...)</dt><dd><tt><a href="#Unsaved-backgroundRole">backgroundRole</a>(self)&nbsp;-&gt;&nbsp;QPalette.ColorRole</tt></dd></dl>

<dl><dt><a name="Unsaved-baseSize"><strong>baseSize</strong></a>(...)</dt><dd><tt><a href="#Unsaved-baseSize">baseSize</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Unsaved-changeEvent"><strong>changeEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-changeEvent">changeEvent</a>(self,&nbsp;QEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-childAt"><strong>childAt</strong></a>(...)</dt><dd><tt><a href="#Unsaved-childAt">childAt</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QWidget<br>
<a href="#Unsaved-childAt">childAt</a>(self,&nbsp;int,&nbsp;int)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Unsaved-childrenRect"><strong>childrenRect</strong></a>(...)</dt><dd><tt><a href="#Unsaved-childrenRect">childrenRect</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Unsaved-childrenRegion"><strong>childrenRegion</strong></a>(...)</dt><dd><tt><a href="#Unsaved-childrenRegion">childrenRegion</a>(self)&nbsp;-&gt;&nbsp;QRegion</tt></dd></dl>

<dl><dt><a name="Unsaved-clearFocus"><strong>clearFocus</strong></a>(...)</dt><dd><tt><a href="#Unsaved-clearFocus">clearFocus</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-clearMask"><strong>clearMask</strong></a>(...)</dt><dd><tt><a href="#Unsaved-clearMask">clearMask</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-close"><strong>close</strong></a>(...)</dt><dd><tt><a href="#Unsaved-close">close</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-contentsMargins"><strong>contentsMargins</strong></a>(...)</dt><dd><tt><a href="#Unsaved-contentsMargins">contentsMargins</a>(self)&nbsp;-&gt;&nbsp;QMargins</tt></dd></dl>

<dl><dt><a name="Unsaved-contentsRect"><strong>contentsRect</strong></a>(...)</dt><dd><tt><a href="#Unsaved-contentsRect">contentsRect</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Unsaved-contextMenuPolicy"><strong>contextMenuPolicy</strong></a>(...)</dt><dd><tt><a href="#Unsaved-contextMenuPolicy">contextMenuPolicy</a>(self)&nbsp;-&gt;&nbsp;Qt.ContextMenuPolicy</tt></dd></dl>

<dl><dt><a name="Unsaved-create"><strong>create</strong></a>(...)</dt><dd><tt><a href="#Unsaved-create">create</a>(self,&nbsp;window:&nbsp;sip.voidptr&nbsp;=&nbsp;0,&nbsp;initializeWindow:&nbsp;bool&nbsp;=&nbsp;True,&nbsp;destroyOldWindow:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Unsaved-createWindowContainer"><strong>createWindowContainer</strong></a>(...)</dt><dd><tt><a href="#Unsaved-createWindowContainer">createWindowContainer</a>(QWindow,&nbsp;parent:&nbsp;QWidget&nbsp;=&nbsp;None,&nbsp;flags:&nbsp;Union[Qt.WindowFlags,&nbsp;Qt.WindowType]&nbsp;=&nbsp;0)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Unsaved-cursor"><strong>cursor</strong></a>(...)</dt><dd><tt><a href="#Unsaved-cursor">cursor</a>(self)&nbsp;-&gt;&nbsp;QCursor</tt></dd></dl>

<strong>customContextMenuRequested</strong> = &lt;unbound PYQT_SIGNAL customContextMenuRequested(QPoint)&gt;
<dl><dt><a name="Unsaved-destroy"><strong>destroy</strong></a>(...)</dt><dd><tt><a href="#Unsaved-destroy">destroy</a>(self,&nbsp;destroyWindow:&nbsp;bool&nbsp;=&nbsp;True,&nbsp;destroySubWindows:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Unsaved-devType"><strong>devType</strong></a>(...)</dt><dd><tt><a href="#Unsaved-devType">devType</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-dragEnterEvent"><strong>dragEnterEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-dragEnterEvent">dragEnterEvent</a>(self,&nbsp;QDragEnterEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-dragLeaveEvent"><strong>dragLeaveEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-dragLeaveEvent">dragLeaveEvent</a>(self,&nbsp;QDragLeaveEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-dragMoveEvent"><strong>dragMoveEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-dragMoveEvent">dragMoveEvent</a>(self,&nbsp;QDragMoveEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-dropEvent"><strong>dropEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-dropEvent">dropEvent</a>(self,&nbsp;QDropEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-effectiveWinId"><strong>effectiveWinId</strong></a>(...)</dt><dd><tt><a href="#Unsaved-effectiveWinId">effectiveWinId</a>(self)&nbsp;-&gt;&nbsp;sip.voidptr</tt></dd></dl>

<dl><dt><a name="Unsaved-ensurePolished"><strong>ensurePolished</strong></a>(...)</dt><dd><tt><a href="#Unsaved-ensurePolished">ensurePolished</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-enterEvent"><strong>enterEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-enterEvent">enterEvent</a>(self,&nbsp;QEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-event"><strong>event</strong></a>(...)</dt><dd><tt><a href="#Unsaved-event">event</a>(self,&nbsp;QEvent)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-find"><strong>find</strong></a>(...)</dt><dd><tt><a href="#Unsaved-find">find</a>(sip.voidptr)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Unsaved-focusInEvent"><strong>focusInEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-focusInEvent">focusInEvent</a>(self,&nbsp;QFocusEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-focusNextChild"><strong>focusNextChild</strong></a>(...)</dt><dd><tt><a href="#Unsaved-focusNextChild">focusNextChild</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-focusNextPrevChild"><strong>focusNextPrevChild</strong></a>(...)</dt><dd><tt><a href="#Unsaved-focusNextPrevChild">focusNextPrevChild</a>(self,&nbsp;bool)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-focusOutEvent"><strong>focusOutEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-focusOutEvent">focusOutEvent</a>(self,&nbsp;QFocusEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-focusPolicy"><strong>focusPolicy</strong></a>(...)</dt><dd><tt><a href="#Unsaved-focusPolicy">focusPolicy</a>(self)&nbsp;-&gt;&nbsp;Qt.FocusPolicy</tt></dd></dl>

<dl><dt><a name="Unsaved-focusPreviousChild"><strong>focusPreviousChild</strong></a>(...)</dt><dd><tt><a href="#Unsaved-focusPreviousChild">focusPreviousChild</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-focusProxy"><strong>focusProxy</strong></a>(...)</dt><dd><tt><a href="#Unsaved-focusProxy">focusProxy</a>(self)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Unsaved-focusWidget"><strong>focusWidget</strong></a>(...)</dt><dd><tt><a href="#Unsaved-focusWidget">focusWidget</a>(self)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Unsaved-font"><strong>font</strong></a>(...)</dt><dd><tt><a href="#Unsaved-font">font</a>(self)&nbsp;-&gt;&nbsp;QFont</tt></dd></dl>

<dl><dt><a name="Unsaved-fontInfo"><strong>fontInfo</strong></a>(...)</dt><dd><tt><a href="#Unsaved-fontInfo">fontInfo</a>(self)&nbsp;-&gt;&nbsp;QFontInfo</tt></dd></dl>

<dl><dt><a name="Unsaved-fontMetrics"><strong>fontMetrics</strong></a>(...)</dt><dd><tt><a href="#Unsaved-fontMetrics">fontMetrics</a>(self)&nbsp;-&gt;&nbsp;QFontMetrics</tt></dd></dl>

<dl><dt><a name="Unsaved-foregroundRole"><strong>foregroundRole</strong></a>(...)</dt><dd><tt><a href="#Unsaved-foregroundRole">foregroundRole</a>(self)&nbsp;-&gt;&nbsp;QPalette.ColorRole</tt></dd></dl>

<dl><dt><a name="Unsaved-frameGeometry"><strong>frameGeometry</strong></a>(...)</dt><dd><tt><a href="#Unsaved-frameGeometry">frameGeometry</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Unsaved-frameSize"><strong>frameSize</strong></a>(...)</dt><dd><tt><a href="#Unsaved-frameSize">frameSize</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Unsaved-geometry"><strong>geometry</strong></a>(...)</dt><dd><tt><a href="#Unsaved-geometry">geometry</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Unsaved-getContentsMargins"><strong>getContentsMargins</strong></a>(...)</dt><dd><tt><a href="#Unsaved-getContentsMargins">getContentsMargins</a>(self)&nbsp;-&gt;&nbsp;Tuple[int,&nbsp;int,&nbsp;int,&nbsp;int]</tt></dd></dl>

<dl><dt><a name="Unsaved-grab"><strong>grab</strong></a>(...)</dt><dd><tt><a href="#Unsaved-grab">grab</a>(self,&nbsp;rectangle:&nbsp;QRect&nbsp;=&nbsp;QRect(QPoint(0,0),QSize(-1,-1)))&nbsp;-&gt;&nbsp;QPixmap</tt></dd></dl>

<dl><dt><a name="Unsaved-grabGesture"><strong>grabGesture</strong></a>(...)</dt><dd><tt><a href="#Unsaved-grabGesture">grabGesture</a>(self,&nbsp;Qt.GestureType,&nbsp;flags:&nbsp;Union[Qt.GestureFlags,&nbsp;Qt.GestureFlag]&nbsp;=&nbsp;Qt.GestureFlags())</tt></dd></dl>

<dl><dt><a name="Unsaved-grabKeyboard"><strong>grabKeyboard</strong></a>(...)</dt><dd><tt><a href="#Unsaved-grabKeyboard">grabKeyboard</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-grabMouse"><strong>grabMouse</strong></a>(...)</dt><dd><tt><a href="#Unsaved-grabMouse">grabMouse</a>(self)<br>
<a href="#Unsaved-grabMouse">grabMouse</a>(self,&nbsp;Union[QCursor,&nbsp;Qt.CursorShape])</tt></dd></dl>

<dl><dt><a name="Unsaved-grabShortcut"><strong>grabShortcut</strong></a>(...)</dt><dd><tt><a href="#Unsaved-grabShortcut">grabShortcut</a>(self,&nbsp;Union[QKeySequence,&nbsp;QKeySequence.StandardKey,&nbsp;str,&nbsp;int],&nbsp;context:&nbsp;Qt.ShortcutContext&nbsp;=&nbsp;Qt.WindowShortcut)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-graphicsEffect"><strong>graphicsEffect</strong></a>(...)</dt><dd><tt><a href="#Unsaved-graphicsEffect">graphicsEffect</a>(self)&nbsp;-&gt;&nbsp;QGraphicsEffect</tt></dd></dl>

<dl><dt><a name="Unsaved-graphicsProxyWidget"><strong>graphicsProxyWidget</strong></a>(...)</dt><dd><tt><a href="#Unsaved-graphicsProxyWidget">graphicsProxyWidget</a>(self)&nbsp;-&gt;&nbsp;QGraphicsProxyWidget</tt></dd></dl>

<dl><dt><a name="Unsaved-hasFocus"><strong>hasFocus</strong></a>(...)</dt><dd><tt><a href="#Unsaved-hasFocus">hasFocus</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-hasHeightForWidth"><strong>hasHeightForWidth</strong></a>(...)</dt><dd><tt><a href="#Unsaved-hasHeightForWidth">hasHeightForWidth</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-hasMouseTracking"><strong>hasMouseTracking</strong></a>(...)</dt><dd><tt><a href="#Unsaved-hasMouseTracking">hasMouseTracking</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-hasTabletTracking"><strong>hasTabletTracking</strong></a>(...)</dt><dd><tt><a href="#Unsaved-hasTabletTracking">hasTabletTracking</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-height"><strong>height</strong></a>(...)</dt><dd><tt><a href="#Unsaved-height">height</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-heightForWidth"><strong>heightForWidth</strong></a>(...)</dt><dd><tt><a href="#Unsaved-heightForWidth">heightForWidth</a>(self,&nbsp;int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-hide"><strong>hide</strong></a>(...)</dt><dd><tt><a href="#Unsaved-hide">hide</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-hideEvent"><strong>hideEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-hideEvent">hideEvent</a>(self,&nbsp;QHideEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-initPainter"><strong>initPainter</strong></a>(...)</dt><dd><tt><a href="#Unsaved-initPainter">initPainter</a>(self,&nbsp;QPainter)</tt></dd></dl>

<dl><dt><a name="Unsaved-inputMethodEvent"><strong>inputMethodEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-inputMethodEvent">inputMethodEvent</a>(self,&nbsp;QInputMethodEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-inputMethodHints"><strong>inputMethodHints</strong></a>(...)</dt><dd><tt><a href="#Unsaved-inputMethodHints">inputMethodHints</a>(self)&nbsp;-&gt;&nbsp;Qt.InputMethodHints</tt></dd></dl>

<dl><dt><a name="Unsaved-inputMethodQuery"><strong>inputMethodQuery</strong></a>(...)</dt><dd><tt><a href="#Unsaved-inputMethodQuery">inputMethodQuery</a>(self,&nbsp;Qt.InputMethodQuery)&nbsp;-&gt;&nbsp;Any</tt></dd></dl>

<dl><dt><a name="Unsaved-insertAction"><strong>insertAction</strong></a>(...)</dt><dd><tt><a href="#Unsaved-insertAction">insertAction</a>(self,&nbsp;QAction,&nbsp;QAction)</tt></dd></dl>

<dl><dt><a name="Unsaved-insertActions"><strong>insertActions</strong></a>(...)</dt><dd><tt><a href="#Unsaved-insertActions">insertActions</a>(self,&nbsp;QAction,&nbsp;Iterable[QAction])</tt></dd></dl>

<dl><dt><a name="Unsaved-isActiveWindow"><strong>isActiveWindow</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isActiveWindow">isActiveWindow</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-isAncestorOf"><strong>isAncestorOf</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isAncestorOf">isAncestorOf</a>(self,&nbsp;QWidget)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-isEnabled"><strong>isEnabled</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isEnabled">isEnabled</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-isEnabledTo"><strong>isEnabledTo</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isEnabledTo">isEnabledTo</a>(self,&nbsp;QWidget)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-isFullScreen"><strong>isFullScreen</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isFullScreen">isFullScreen</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-isHidden"><strong>isHidden</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isHidden">isHidden</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-isLeftToRight"><strong>isLeftToRight</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isLeftToRight">isLeftToRight</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-isMaximized"><strong>isMaximized</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isMaximized">isMaximized</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-isMinimized"><strong>isMinimized</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isMinimized">isMinimized</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-isModal"><strong>isModal</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isModal">isModal</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-isRightToLeft"><strong>isRightToLeft</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isRightToLeft">isRightToLeft</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-isVisible"><strong>isVisible</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isVisible">isVisible</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-isVisibleTo"><strong>isVisibleTo</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isVisibleTo">isVisibleTo</a>(self,&nbsp;QWidget)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-isWindow"><strong>isWindow</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isWindow">isWindow</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-isWindowModified"><strong>isWindowModified</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isWindowModified">isWindowModified</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-keyReleaseEvent"><strong>keyReleaseEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-keyReleaseEvent">keyReleaseEvent</a>(self,&nbsp;QKeyEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-keyboardGrabber"><strong>keyboardGrabber</strong></a>(...)</dt><dd><tt><a href="#Unsaved-keyboardGrabber">keyboardGrabber</a>()&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Unsaved-layout"><strong>layout</strong></a>(...)</dt><dd><tt><a href="#Unsaved-layout">layout</a>(self)&nbsp;-&gt;&nbsp;QLayout</tt></dd></dl>

<dl><dt><a name="Unsaved-layoutDirection"><strong>layoutDirection</strong></a>(...)</dt><dd><tt><a href="#Unsaved-layoutDirection">layoutDirection</a>(self)&nbsp;-&gt;&nbsp;Qt.LayoutDirection</tt></dd></dl>

<dl><dt><a name="Unsaved-leaveEvent"><strong>leaveEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-leaveEvent">leaveEvent</a>(self,&nbsp;QEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-locale"><strong>locale</strong></a>(...)</dt><dd><tt><a href="#Unsaved-locale">locale</a>(self)&nbsp;-&gt;&nbsp;QLocale</tt></dd></dl>

<dl><dt><a name="Unsaved-lower"><strong>lower</strong></a>(...)</dt><dd><tt><a href="#Unsaved-lower">lower</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-mapFrom"><strong>mapFrom</strong></a>(...)</dt><dd><tt><a href="#Unsaved-mapFrom">mapFrom</a>(self,&nbsp;QWidget,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Unsaved-mapFromGlobal"><strong>mapFromGlobal</strong></a>(...)</dt><dd><tt><a href="#Unsaved-mapFromGlobal">mapFromGlobal</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Unsaved-mapFromParent"><strong>mapFromParent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-mapFromParent">mapFromParent</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Unsaved-mapTo"><strong>mapTo</strong></a>(...)</dt><dd><tt><a href="#Unsaved-mapTo">mapTo</a>(self,&nbsp;QWidget,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Unsaved-mapToGlobal"><strong>mapToGlobal</strong></a>(...)</dt><dd><tt><a href="#Unsaved-mapToGlobal">mapToGlobal</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Unsaved-mapToParent"><strong>mapToParent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-mapToParent">mapToParent</a>(self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Unsaved-mask"><strong>mask</strong></a>(...)</dt><dd><tt><a href="#Unsaved-mask">mask</a>(self)&nbsp;-&gt;&nbsp;QRegion</tt></dd></dl>

<dl><dt><a name="Unsaved-maximumHeight"><strong>maximumHeight</strong></a>(...)</dt><dd><tt><a href="#Unsaved-maximumHeight">maximumHeight</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-maximumSize"><strong>maximumSize</strong></a>(...)</dt><dd><tt><a href="#Unsaved-maximumSize">maximumSize</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Unsaved-maximumWidth"><strong>maximumWidth</strong></a>(...)</dt><dd><tt><a href="#Unsaved-maximumWidth">maximumWidth</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-metric"><strong>metric</strong></a>(...)</dt><dd><tt><a href="#Unsaved-metric">metric</a>(self,&nbsp;QPaintDevice.PaintDeviceMetric)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-minimumHeight"><strong>minimumHeight</strong></a>(...)</dt><dd><tt><a href="#Unsaved-minimumHeight">minimumHeight</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-minimumSize"><strong>minimumSize</strong></a>(...)</dt><dd><tt><a href="#Unsaved-minimumSize">minimumSize</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Unsaved-minimumWidth"><strong>minimumWidth</strong></a>(...)</dt><dd><tt><a href="#Unsaved-minimumWidth">minimumWidth</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-mouseDoubleClickEvent"><strong>mouseDoubleClickEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-mouseDoubleClickEvent">mouseDoubleClickEvent</a>(self,&nbsp;QMouseEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-mouseGrabber"><strong>mouseGrabber</strong></a>(...)</dt><dd><tt><a href="#Unsaved-mouseGrabber">mouseGrabber</a>()&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Unsaved-mouseMoveEvent"><strong>mouseMoveEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-mouseMoveEvent">mouseMoveEvent</a>(self,&nbsp;QMouseEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-mousePressEvent"><strong>mousePressEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-mousePressEvent">mousePressEvent</a>(self,&nbsp;QMouseEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-mouseReleaseEvent"><strong>mouseReleaseEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-mouseReleaseEvent">mouseReleaseEvent</a>(self,&nbsp;QMouseEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-move"><strong>move</strong></a>(...)</dt><dd><tt><a href="#Unsaved-move">move</a>(self,&nbsp;QPoint)<br>
<a href="#Unsaved-move">move</a>(self,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Unsaved-moveEvent"><strong>moveEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-moveEvent">moveEvent</a>(self,&nbsp;QMoveEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-nativeEvent"><strong>nativeEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-nativeEvent">nativeEvent</a>(self,&nbsp;Union[QByteArray,&nbsp;bytes,&nbsp;bytearray],&nbsp;sip.voidptr)&nbsp;-&gt;&nbsp;Tuple[bool,&nbsp;int]</tt></dd></dl>

<dl><dt><a name="Unsaved-nativeParentWidget"><strong>nativeParentWidget</strong></a>(...)</dt><dd><tt><a href="#Unsaved-nativeParentWidget">nativeParentWidget</a>(self)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Unsaved-nextInFocusChain"><strong>nextInFocusChain</strong></a>(...)</dt><dd><tt><a href="#Unsaved-nextInFocusChain">nextInFocusChain</a>(self)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Unsaved-normalGeometry"><strong>normalGeometry</strong></a>(...)</dt><dd><tt><a href="#Unsaved-normalGeometry">normalGeometry</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Unsaved-overrideWindowFlags"><strong>overrideWindowFlags</strong></a>(...)</dt><dd><tt><a href="#Unsaved-overrideWindowFlags">overrideWindowFlags</a>(self,&nbsp;Union[Qt.WindowFlags,&nbsp;Qt.WindowType])</tt></dd></dl>

<dl><dt><a name="Unsaved-overrideWindowState"><strong>overrideWindowState</strong></a>(...)</dt><dd><tt><a href="#Unsaved-overrideWindowState">overrideWindowState</a>(self,&nbsp;Union[Qt.WindowStates,&nbsp;Qt.WindowState])</tt></dd></dl>

<dl><dt><a name="Unsaved-paintEngine"><strong>paintEngine</strong></a>(...)</dt><dd><tt><a href="#Unsaved-paintEngine">paintEngine</a>(self)&nbsp;-&gt;&nbsp;QPaintEngine</tt></dd></dl>

<dl><dt><a name="Unsaved-paintEvent"><strong>paintEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-paintEvent">paintEvent</a>(self,&nbsp;QPaintEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-palette"><strong>palette</strong></a>(...)</dt><dd><tt><a href="#Unsaved-palette">palette</a>(self)&nbsp;-&gt;&nbsp;QPalette</tt></dd></dl>

<dl><dt><a name="Unsaved-parentWidget"><strong>parentWidget</strong></a>(...)</dt><dd><tt><a href="#Unsaved-parentWidget">parentWidget</a>(self)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Unsaved-pos"><strong>pos</strong></a>(...)</dt><dd><tt><a href="#Unsaved-pos">pos</a>(self)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="Unsaved-previousInFocusChain"><strong>previousInFocusChain</strong></a>(...)</dt><dd><tt><a href="#Unsaved-previousInFocusChain">previousInFocusChain</a>(self)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Unsaved-raise_"><strong>raise_</strong></a>(...)</dt><dd><tt><a href="#Unsaved-raise_">raise_</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-rect"><strong>rect</strong></a>(...)</dt><dd><tt><a href="#Unsaved-rect">rect</a>(self)&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="Unsaved-releaseKeyboard"><strong>releaseKeyboard</strong></a>(...)</dt><dd><tt><a href="#Unsaved-releaseKeyboard">releaseKeyboard</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-releaseMouse"><strong>releaseMouse</strong></a>(...)</dt><dd><tt><a href="#Unsaved-releaseMouse">releaseMouse</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-releaseShortcut"><strong>releaseShortcut</strong></a>(...)</dt><dd><tt><a href="#Unsaved-releaseShortcut">releaseShortcut</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Unsaved-removeAction"><strong>removeAction</strong></a>(...)</dt><dd><tt><a href="#Unsaved-removeAction">removeAction</a>(self,&nbsp;QAction)</tt></dd></dl>

<dl><dt><a name="Unsaved-render"><strong>render</strong></a>(...)</dt><dd><tt><a href="#Unsaved-render">render</a>(self,&nbsp;QPaintDevice,&nbsp;targetOffset:&nbsp;QPoint&nbsp;=&nbsp;QPoint(),&nbsp;sourceRegion:&nbsp;QRegion&nbsp;=&nbsp;QRegion(),&nbsp;flags:&nbsp;Union[QWidget.RenderFlags,&nbsp;QWidget.RenderFlag]&nbsp;=&nbsp;QWidget.<a href="#Unsaved-RenderFlags">RenderFlags</a>(QWidget.DrawWindowBackground|QWidget.DrawChildren))<br>
<a href="#Unsaved-render">render</a>(self,&nbsp;QPainter,&nbsp;targetOffset:&nbsp;QPoint&nbsp;=&nbsp;QPoint(),&nbsp;sourceRegion:&nbsp;QRegion&nbsp;=&nbsp;QRegion(),&nbsp;flags:&nbsp;Union[QWidget.RenderFlags,&nbsp;QWidget.RenderFlag]&nbsp;=&nbsp;QWidget.<a href="#Unsaved-RenderFlags">RenderFlags</a>(QWidget.DrawWindowBackground|QWidget.DrawChildren))</tt></dd></dl>

<dl><dt><a name="Unsaved-repaint"><strong>repaint</strong></a>(...)</dt><dd><tt><a href="#Unsaved-repaint">repaint</a>(self)<br>
<a href="#Unsaved-repaint">repaint</a>(self,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int)<br>
<a href="#Unsaved-repaint">repaint</a>(self,&nbsp;QRect)<br>
<a href="#Unsaved-repaint">repaint</a>(self,&nbsp;QRegion)</tt></dd></dl>

<dl><dt><a name="Unsaved-resize"><strong>resize</strong></a>(...)</dt><dd><tt><a href="#Unsaved-resize">resize</a>(self,&nbsp;QSize)<br>
<a href="#Unsaved-resize">resize</a>(self,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Unsaved-restoreGeometry"><strong>restoreGeometry</strong></a>(...)</dt><dd><tt><a href="#Unsaved-restoreGeometry">restoreGeometry</a>(self,&nbsp;Union[QByteArray,&nbsp;bytes,&nbsp;bytearray])&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-saveGeometry"><strong>saveGeometry</strong></a>(...)</dt><dd><tt><a href="#Unsaved-saveGeometry">saveGeometry</a>(self)&nbsp;-&gt;&nbsp;QByteArray</tt></dd></dl>

<dl><dt><a name="Unsaved-scroll"><strong>scroll</strong></a>(...)</dt><dd><tt><a href="#Unsaved-scroll">scroll</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#Unsaved-scroll">scroll</a>(self,&nbsp;int,&nbsp;int,&nbsp;QRect)</tt></dd></dl>

<dl><dt><a name="Unsaved-setAcceptDrops"><strong>setAcceptDrops</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setAcceptDrops">setAcceptDrops</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Unsaved-setAccessibleDescription"><strong>setAccessibleDescription</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setAccessibleDescription">setAccessibleDescription</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Unsaved-setAccessibleName"><strong>setAccessibleName</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setAccessibleName">setAccessibleName</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Unsaved-setAttribute"><strong>setAttribute</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setAttribute">setAttribute</a>(self,&nbsp;Qt.WidgetAttribute,&nbsp;on:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Unsaved-setAutoFillBackground"><strong>setAutoFillBackground</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setAutoFillBackground">setAutoFillBackground</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Unsaved-setBackgroundRole"><strong>setBackgroundRole</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setBackgroundRole">setBackgroundRole</a>(self,&nbsp;QPalette.ColorRole)</tt></dd></dl>

<dl><dt><a name="Unsaved-setBaseSize"><strong>setBaseSize</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setBaseSize">setBaseSize</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#Unsaved-setBaseSize">setBaseSize</a>(self,&nbsp;QSize)</tt></dd></dl>

<dl><dt><a name="Unsaved-setContentsMargins"><strong>setContentsMargins</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setContentsMargins">setContentsMargins</a>(self,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int)<br>
<a href="#Unsaved-setContentsMargins">setContentsMargins</a>(self,&nbsp;QMargins)</tt></dd></dl>

<dl><dt><a name="Unsaved-setContextMenuPolicy"><strong>setContextMenuPolicy</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setContextMenuPolicy">setContextMenuPolicy</a>(self,&nbsp;Qt.ContextMenuPolicy)</tt></dd></dl>

<dl><dt><a name="Unsaved-setCursor"><strong>setCursor</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setCursor">setCursor</a>(self,&nbsp;Union[QCursor,&nbsp;Qt.CursorShape])</tt></dd></dl>

<dl><dt><a name="Unsaved-setDisabled"><strong>setDisabled</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setDisabled">setDisabled</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Unsaved-setEnabled"><strong>setEnabled</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setEnabled">setEnabled</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Unsaved-setFixedHeight"><strong>setFixedHeight</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setFixedHeight">setFixedHeight</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Unsaved-setFixedSize"><strong>setFixedSize</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setFixedSize">setFixedSize</a>(self,&nbsp;QSize)<br>
<a href="#Unsaved-setFixedSize">setFixedSize</a>(self,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Unsaved-setFixedWidth"><strong>setFixedWidth</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setFixedWidth">setFixedWidth</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Unsaved-setFocus"><strong>setFocus</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setFocus">setFocus</a>(self)<br>
<a href="#Unsaved-setFocus">setFocus</a>(self,&nbsp;Qt.FocusReason)</tt></dd></dl>

<dl><dt><a name="Unsaved-setFocusPolicy"><strong>setFocusPolicy</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setFocusPolicy">setFocusPolicy</a>(self,&nbsp;Qt.FocusPolicy)</tt></dd></dl>

<dl><dt><a name="Unsaved-setFocusProxy"><strong>setFocusProxy</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setFocusProxy">setFocusProxy</a>(self,&nbsp;QWidget)</tt></dd></dl>

<dl><dt><a name="Unsaved-setFont"><strong>setFont</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setFont">setFont</a>(self,&nbsp;QFont)</tt></dd></dl>

<dl><dt><a name="Unsaved-setForegroundRole"><strong>setForegroundRole</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setForegroundRole">setForegroundRole</a>(self,&nbsp;QPalette.ColorRole)</tt></dd></dl>

<dl><dt><a name="Unsaved-setGeometry"><strong>setGeometry</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setGeometry">setGeometry</a>(self,&nbsp;QRect)<br>
<a href="#Unsaved-setGeometry">setGeometry</a>(self,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Unsaved-setGraphicsEffect"><strong>setGraphicsEffect</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setGraphicsEffect">setGraphicsEffect</a>(self,&nbsp;QGraphicsEffect)</tt></dd></dl>

<dl><dt><a name="Unsaved-setHidden"><strong>setHidden</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setHidden">setHidden</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Unsaved-setInputMethodHints"><strong>setInputMethodHints</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setInputMethodHints">setInputMethodHints</a>(self,&nbsp;Union[Qt.InputMethodHints,&nbsp;Qt.InputMethodHint])</tt></dd></dl>

<dl><dt><a name="Unsaved-setLayout"><strong>setLayout</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setLayout">setLayout</a>(self,&nbsp;QLayout)</tt></dd></dl>

<dl><dt><a name="Unsaved-setLayoutDirection"><strong>setLayoutDirection</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setLayoutDirection">setLayoutDirection</a>(self,&nbsp;Qt.LayoutDirection)</tt></dd></dl>

<dl><dt><a name="Unsaved-setLocale"><strong>setLocale</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setLocale">setLocale</a>(self,&nbsp;QLocale)</tt></dd></dl>

<dl><dt><a name="Unsaved-setMask"><strong>setMask</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setMask">setMask</a>(self,&nbsp;QBitmap)<br>
<a href="#Unsaved-setMask">setMask</a>(self,&nbsp;QRegion)</tt></dd></dl>

<dl><dt><a name="Unsaved-setMaximumHeight"><strong>setMaximumHeight</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setMaximumHeight">setMaximumHeight</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Unsaved-setMaximumSize"><strong>setMaximumSize</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setMaximumSize">setMaximumSize</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#Unsaved-setMaximumSize">setMaximumSize</a>(self,&nbsp;QSize)</tt></dd></dl>

<dl><dt><a name="Unsaved-setMaximumWidth"><strong>setMaximumWidth</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setMaximumWidth">setMaximumWidth</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Unsaved-setMinimumHeight"><strong>setMinimumHeight</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setMinimumHeight">setMinimumHeight</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Unsaved-setMinimumSize"><strong>setMinimumSize</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setMinimumSize">setMinimumSize</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#Unsaved-setMinimumSize">setMinimumSize</a>(self,&nbsp;QSize)</tt></dd></dl>

<dl><dt><a name="Unsaved-setMinimumWidth"><strong>setMinimumWidth</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setMinimumWidth">setMinimumWidth</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Unsaved-setMouseTracking"><strong>setMouseTracking</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setMouseTracking">setMouseTracking</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Unsaved-setPalette"><strong>setPalette</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setPalette">setPalette</a>(self,&nbsp;QPalette)</tt></dd></dl>

<dl><dt><a name="Unsaved-setParent"><strong>setParent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setParent">setParent</a>(self,&nbsp;QWidget)<br>
<a href="#Unsaved-setParent">setParent</a>(self,&nbsp;QWidget,&nbsp;Union[Qt.WindowFlags,&nbsp;Qt.WindowType])</tt></dd></dl>

<dl><dt><a name="Unsaved-setShortcutAutoRepeat"><strong>setShortcutAutoRepeat</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setShortcutAutoRepeat">setShortcutAutoRepeat</a>(self,&nbsp;int,&nbsp;enabled:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Unsaved-setShortcutEnabled"><strong>setShortcutEnabled</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setShortcutEnabled">setShortcutEnabled</a>(self,&nbsp;int,&nbsp;enabled:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Unsaved-setSizeIncrement"><strong>setSizeIncrement</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setSizeIncrement">setSizeIncrement</a>(self,&nbsp;int,&nbsp;int)<br>
<a href="#Unsaved-setSizeIncrement">setSizeIncrement</a>(self,&nbsp;QSize)</tt></dd></dl>

<dl><dt><a name="Unsaved-setSizePolicy"><strong>setSizePolicy</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setSizePolicy">setSizePolicy</a>(self,&nbsp;QSizePolicy)<br>
<a href="#Unsaved-setSizePolicy">setSizePolicy</a>(self,&nbsp;QSizePolicy.Policy,&nbsp;QSizePolicy.Policy)</tt></dd></dl>

<dl><dt><a name="Unsaved-setStatusTip"><strong>setStatusTip</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setStatusTip">setStatusTip</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Unsaved-setStyle"><strong>setStyle</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setStyle">setStyle</a>(self,&nbsp;QStyle)</tt></dd></dl>

<dl><dt><a name="Unsaved-setStyleSheet"><strong>setStyleSheet</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setStyleSheet">setStyleSheet</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Unsaved-setTabOrder"><strong>setTabOrder</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setTabOrder">setTabOrder</a>(QWidget,&nbsp;QWidget)</tt></dd></dl>

<dl><dt><a name="Unsaved-setTabletTracking"><strong>setTabletTracking</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setTabletTracking">setTabletTracking</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Unsaved-setToolTip"><strong>setToolTip</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setToolTip">setToolTip</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Unsaved-setToolTipDuration"><strong>setToolTipDuration</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setToolTipDuration">setToolTipDuration</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Unsaved-setUpdatesEnabled"><strong>setUpdatesEnabled</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setUpdatesEnabled">setUpdatesEnabled</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Unsaved-setWhatsThis"><strong>setWhatsThis</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setWhatsThis">setWhatsThis</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Unsaved-setWindowFilePath"><strong>setWindowFilePath</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setWindowFilePath">setWindowFilePath</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Unsaved-setWindowFlag"><strong>setWindowFlag</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setWindowFlag">setWindowFlag</a>(self,&nbsp;Qt.WindowType,&nbsp;on:&nbsp;bool&nbsp;=&nbsp;True)</tt></dd></dl>

<dl><dt><a name="Unsaved-setWindowFlags"><strong>setWindowFlags</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setWindowFlags">setWindowFlags</a>(self,&nbsp;Union[Qt.WindowFlags,&nbsp;Qt.WindowType])</tt></dd></dl>

<dl><dt><a name="Unsaved-setWindowIcon"><strong>setWindowIcon</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setWindowIcon">setWindowIcon</a>(self,&nbsp;QIcon)</tt></dd></dl>

<dl><dt><a name="Unsaved-setWindowIconText"><strong>setWindowIconText</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setWindowIconText">setWindowIconText</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Unsaved-setWindowModality"><strong>setWindowModality</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setWindowModality">setWindowModality</a>(self,&nbsp;Qt.WindowModality)</tt></dd></dl>

<dl><dt><a name="Unsaved-setWindowModified"><strong>setWindowModified</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setWindowModified">setWindowModified</a>(self,&nbsp;bool)</tt></dd></dl>

<dl><dt><a name="Unsaved-setWindowOpacity"><strong>setWindowOpacity</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setWindowOpacity">setWindowOpacity</a>(self,&nbsp;float)</tt></dd></dl>

<dl><dt><a name="Unsaved-setWindowRole"><strong>setWindowRole</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setWindowRole">setWindowRole</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Unsaved-setWindowState"><strong>setWindowState</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setWindowState">setWindowState</a>(self,&nbsp;Union[Qt.WindowStates,&nbsp;Qt.WindowState])</tt></dd></dl>

<dl><dt><a name="Unsaved-setWindowTitle"><strong>setWindowTitle</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setWindowTitle">setWindowTitle</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Unsaved-sharedPainter"><strong>sharedPainter</strong></a>(...)</dt><dd><tt><a href="#Unsaved-sharedPainter">sharedPainter</a>(self)&nbsp;-&gt;&nbsp;QPainter</tt></dd></dl>

<dl><dt><a name="Unsaved-show"><strong>show</strong></a>(...)</dt><dd><tt><a href="#Unsaved-show">show</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-showFullScreen"><strong>showFullScreen</strong></a>(...)</dt><dd><tt><a href="#Unsaved-showFullScreen">showFullScreen</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-showMaximized"><strong>showMaximized</strong></a>(...)</dt><dd><tt><a href="#Unsaved-showMaximized">showMaximized</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-showMinimized"><strong>showMinimized</strong></a>(...)</dt><dd><tt><a href="#Unsaved-showMinimized">showMinimized</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-showNormal"><strong>showNormal</strong></a>(...)</dt><dd><tt><a href="#Unsaved-showNormal">showNormal</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-size"><strong>size</strong></a>(...)</dt><dd><tt><a href="#Unsaved-size">size</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Unsaved-sizeIncrement"><strong>sizeIncrement</strong></a>(...)</dt><dd><tt><a href="#Unsaved-sizeIncrement">sizeIncrement</a>(self)&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="Unsaved-sizePolicy"><strong>sizePolicy</strong></a>(...)</dt><dd><tt><a href="#Unsaved-sizePolicy">sizePolicy</a>(self)&nbsp;-&gt;&nbsp;QSizePolicy</tt></dd></dl>

<dl><dt><a name="Unsaved-stackUnder"><strong>stackUnder</strong></a>(...)</dt><dd><tt><a href="#Unsaved-stackUnder">stackUnder</a>(self,&nbsp;QWidget)</tt></dd></dl>

<dl><dt><a name="Unsaved-statusTip"><strong>statusTip</strong></a>(...)</dt><dd><tt><a href="#Unsaved-statusTip">statusTip</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Unsaved-style"><strong>style</strong></a>(...)</dt><dd><tt><a href="#Unsaved-style">style</a>(self)&nbsp;-&gt;&nbsp;QStyle</tt></dd></dl>

<dl><dt><a name="Unsaved-styleSheet"><strong>styleSheet</strong></a>(...)</dt><dd><tt><a href="#Unsaved-styleSheet">styleSheet</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Unsaved-tabletEvent"><strong>tabletEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-tabletEvent">tabletEvent</a>(self,&nbsp;QTabletEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-testAttribute"><strong>testAttribute</strong></a>(...)</dt><dd><tt><a href="#Unsaved-testAttribute">testAttribute</a>(self,&nbsp;Qt.WidgetAttribute)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-toolTip"><strong>toolTip</strong></a>(...)</dt><dd><tt><a href="#Unsaved-toolTip">toolTip</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Unsaved-toolTipDuration"><strong>toolTipDuration</strong></a>(...)</dt><dd><tt><a href="#Unsaved-toolTipDuration">toolTipDuration</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-underMouse"><strong>underMouse</strong></a>(...)</dt><dd><tt><a href="#Unsaved-underMouse">underMouse</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-ungrabGesture"><strong>ungrabGesture</strong></a>(...)</dt><dd><tt><a href="#Unsaved-ungrabGesture">ungrabGesture</a>(self,&nbsp;Qt.GestureType)</tt></dd></dl>

<dl><dt><a name="Unsaved-unsetCursor"><strong>unsetCursor</strong></a>(...)</dt><dd><tt><a href="#Unsaved-unsetCursor">unsetCursor</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-unsetLayoutDirection"><strong>unsetLayoutDirection</strong></a>(...)</dt><dd><tt><a href="#Unsaved-unsetLayoutDirection">unsetLayoutDirection</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-unsetLocale"><strong>unsetLocale</strong></a>(...)</dt><dd><tt><a href="#Unsaved-unsetLocale">unsetLocale</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-update"><strong>update</strong></a>(...)</dt><dd><tt><a href="#Unsaved-update">update</a>(self)<br>
<a href="#Unsaved-update">update</a>(self,&nbsp;QRect)<br>
<a href="#Unsaved-update">update</a>(self,&nbsp;QRegion)<br>
<a href="#Unsaved-update">update</a>(self,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Unsaved-updateGeometry"><strong>updateGeometry</strong></a>(...)</dt><dd><tt><a href="#Unsaved-updateGeometry">updateGeometry</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-updateMicroFocus"><strong>updateMicroFocus</strong></a>(...)</dt><dd><tt><a href="#Unsaved-updateMicroFocus">updateMicroFocus</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-updatesEnabled"><strong>updatesEnabled</strong></a>(...)</dt><dd><tt><a href="#Unsaved-updatesEnabled">updatesEnabled</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-visibleRegion"><strong>visibleRegion</strong></a>(...)</dt><dd><tt><a href="#Unsaved-visibleRegion">visibleRegion</a>(self)&nbsp;-&gt;&nbsp;QRegion</tt></dd></dl>

<dl><dt><a name="Unsaved-whatsThis"><strong>whatsThis</strong></a>(...)</dt><dd><tt><a href="#Unsaved-whatsThis">whatsThis</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Unsaved-wheelEvent"><strong>wheelEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-wheelEvent">wheelEvent</a>(self,&nbsp;QWheelEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-width"><strong>width</strong></a>(...)</dt><dd><tt><a href="#Unsaved-width">width</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-winId"><strong>winId</strong></a>(...)</dt><dd><tt><a href="#Unsaved-winId">winId</a>(self)&nbsp;-&gt;&nbsp;sip.voidptr</tt></dd></dl>

<dl><dt><a name="Unsaved-window"><strong>window</strong></a>(...)</dt><dd><tt><a href="#Unsaved-window">window</a>(self)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="Unsaved-windowFilePath"><strong>windowFilePath</strong></a>(...)</dt><dd><tt><a href="#Unsaved-windowFilePath">windowFilePath</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Unsaved-windowFlags"><strong>windowFlags</strong></a>(...)</dt><dd><tt><a href="#Unsaved-windowFlags">windowFlags</a>(self)&nbsp;-&gt;&nbsp;Qt.WindowFlags</tt></dd></dl>

<dl><dt><a name="Unsaved-windowHandle"><strong>windowHandle</strong></a>(...)</dt><dd><tt><a href="#Unsaved-windowHandle">windowHandle</a>(self)&nbsp;-&gt;&nbsp;QWindow</tt></dd></dl>

<dl><dt><a name="Unsaved-windowIcon"><strong>windowIcon</strong></a>(...)</dt><dd><tt><a href="#Unsaved-windowIcon">windowIcon</a>(self)&nbsp;-&gt;&nbsp;QIcon</tt></dd></dl>

<strong>windowIconChanged</strong> = &lt;unbound PYQT_SIGNAL windowIconChanged(QIcon)&gt;
<dl><dt><a name="Unsaved-windowIconText"><strong>windowIconText</strong></a>(...)</dt><dd><tt><a href="#Unsaved-windowIconText">windowIconText</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<strong>windowIconTextChanged</strong> = &lt;unbound PYQT_SIGNAL windowIconTextChanged(QString)&gt;
<dl><dt><a name="Unsaved-windowModality"><strong>windowModality</strong></a>(...)</dt><dd><tt><a href="#Unsaved-windowModality">windowModality</a>(self)&nbsp;-&gt;&nbsp;Qt.WindowModality</tt></dd></dl>

<dl><dt><a name="Unsaved-windowOpacity"><strong>windowOpacity</strong></a>(...)</dt><dd><tt><a href="#Unsaved-windowOpacity">windowOpacity</a>(self)&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Unsaved-windowRole"><strong>windowRole</strong></a>(...)</dt><dd><tt><a href="#Unsaved-windowRole">windowRole</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<dl><dt><a name="Unsaved-windowState"><strong>windowState</strong></a>(...)</dt><dd><tt><a href="#Unsaved-windowState">windowState</a>(self)&nbsp;-&gt;&nbsp;Qt.WindowStates</tt></dd></dl>

<dl><dt><a name="Unsaved-windowTitle"><strong>windowTitle</strong></a>(...)</dt><dd><tt><a href="#Unsaved-windowTitle">windowTitle</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<strong>windowTitleChanged</strong> = &lt;unbound PYQT_SIGNAL windowTitleChanged(QString)&gt;
<dl><dt><a name="Unsaved-windowType"><strong>windowType</strong></a>(...)</dt><dd><tt><a href="#Unsaved-windowType">windowType</a>(self)&nbsp;-&gt;&nbsp;Qt.WindowType</tt></dd></dl>

<dl><dt><a name="Unsaved-x"><strong>x</strong></a>(...)</dt><dd><tt><a href="#Unsaved-x">x</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-y"><strong>y</strong></a>(...)</dt><dd><tt><a href="#Unsaved-y">y</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="PyQt5.QtWidgets.html#QWidget">PyQt5.QtWidgets.QWidget</a>:<br>
<dl><dt><strong>DrawChildren</strong> = 2</dl>

<dl><dt><strong>DrawWindowBackground</strong> = 1</dl>

<dl><dt><strong>IgnoreMask</strong> = 4</dl>

<dl><dt><strong>RenderFlag</strong> = &lt;class 'PyQt5.QtWidgets.QWidget.RenderFlag'&gt;</dl>

<dl><dt><strong>RenderFlags</strong> = &lt;class 'PyQt5.QtWidgets.QWidget.RenderFlags'&gt;<dd><tt>QWidget.<a href="#Unsaved-RenderFlags">RenderFlags</a>()<br>
QWidget.<a href="#Unsaved-RenderFlags">RenderFlags</a>(Union[QWidget.RenderFlags,&nbsp;QWidget.RenderFlag])<br>
QWidget.<a href="#Unsaved-RenderFlags">RenderFlags</a>(QWidget.RenderFlags)</tt></dl>

<hr>
Methods inherited from <a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>:<br>
<dl><dt><a name="Unsaved-__getattr__"><strong>__getattr__</strong></a>(...)</dt><dd><tt><a href="#Unsaved-__getattr__">__getattr__</a>(self,&nbsp;str)&nbsp;-&gt;&nbsp;object</tt></dd></dl>

<dl><dt><a name="Unsaved-blockSignals"><strong>blockSignals</strong></a>(...)</dt><dd><tt><a href="#Unsaved-blockSignals">blockSignals</a>(self,&nbsp;bool)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-childEvent"><strong>childEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-childEvent">childEvent</a>(self,&nbsp;QChildEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-children"><strong>children</strong></a>(...)</dt><dd><tt><a href="#Unsaved-children">children</a>(self)&nbsp;-&gt;&nbsp;List[QObject]</tt></dd></dl>

<dl><dt><a name="Unsaved-connectNotify"><strong>connectNotify</strong></a>(...)</dt><dd><tt><a href="#Unsaved-connectNotify">connectNotify</a>(self,&nbsp;QMetaMethod)</tt></dd></dl>

<dl><dt><a name="Unsaved-customEvent"><strong>customEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-customEvent">customEvent</a>(self,&nbsp;QEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-deleteLater"><strong>deleteLater</strong></a>(...)</dt><dd><tt><a href="#Unsaved-deleteLater">deleteLater</a>(self)</tt></dd></dl>

<strong>destroyed</strong> = &lt;unbound PYQT_SIGNAL destroyed(QObject*)&gt;
<dl><dt><a name="Unsaved-disconnect"><strong>disconnect</strong></a>(...)</dt><dd><tt><a href="#Unsaved-disconnect">disconnect</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-disconnectNotify"><strong>disconnectNotify</strong></a>(...)</dt><dd><tt><a href="#Unsaved-disconnectNotify">disconnectNotify</a>(self,&nbsp;QMetaMethod)</tt></dd></dl>

<dl><dt><a name="Unsaved-dumpObjectInfo"><strong>dumpObjectInfo</strong></a>(...)</dt><dd><tt><a href="#Unsaved-dumpObjectInfo">dumpObjectInfo</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-dumpObjectTree"><strong>dumpObjectTree</strong></a>(...)</dt><dd><tt><a href="#Unsaved-dumpObjectTree">dumpObjectTree</a>(self)</tt></dd></dl>

<dl><dt><a name="Unsaved-dynamicPropertyNames"><strong>dynamicPropertyNames</strong></a>(...)</dt><dd><tt><a href="#Unsaved-dynamicPropertyNames">dynamicPropertyNames</a>(self)&nbsp;-&gt;&nbsp;List[QByteArray]</tt></dd></dl>

<dl><dt><a name="Unsaved-findChild"><strong>findChild</strong></a>(...)</dt><dd><tt><a href="#Unsaved-findChild">findChild</a>(self,&nbsp;type,&nbsp;name:&nbsp;str&nbsp;=&nbsp;'',&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;QObject<br>
<a href="#Unsaved-findChild">findChild</a>(self,&nbsp;Tuple,&nbsp;name:&nbsp;str&nbsp;=&nbsp;'',&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;QObject</tt></dd></dl>

<dl><dt><a name="Unsaved-findChildren"><strong>findChildren</strong></a>(...)</dt><dd><tt><a href="#Unsaved-findChildren">findChildren</a>(self,&nbsp;type,&nbsp;name:&nbsp;str&nbsp;=&nbsp;'',&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#Unsaved-findChildren">findChildren</a>(self,&nbsp;Tuple,&nbsp;name:&nbsp;str&nbsp;=&nbsp;'',&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#Unsaved-findChildren">findChildren</a>(self,&nbsp;type,&nbsp;QRegExp,&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#Unsaved-findChildren">findChildren</a>(self,&nbsp;Tuple,&nbsp;QRegExp,&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#Unsaved-findChildren">findChildren</a>(self,&nbsp;type,&nbsp;QRegularExpression,&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]<br>
<a href="#Unsaved-findChildren">findChildren</a>(self,&nbsp;Tuple,&nbsp;QRegularExpression,&nbsp;options:&nbsp;Union[Qt.FindChildOptions,&nbsp;Qt.FindChildOption]&nbsp;=&nbsp;Qt.FindChildrenRecursively)&nbsp;-&gt;&nbsp;List[QObject]</tt></dd></dl>

<dl><dt><a name="Unsaved-inherits"><strong>inherits</strong></a>(...)</dt><dd><tt><a href="#Unsaved-inherits">inherits</a>(self,&nbsp;str)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-installEventFilter"><strong>installEventFilter</strong></a>(...)</dt><dd><tt><a href="#Unsaved-installEventFilter">installEventFilter</a>(self,&nbsp;QObject)</tt></dd></dl>

<dl><dt><a name="Unsaved-isSignalConnected"><strong>isSignalConnected</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isSignalConnected">isSignalConnected</a>(self,&nbsp;QMetaMethod)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-isWidgetType"><strong>isWidgetType</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isWidgetType">isWidgetType</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-isWindowType"><strong>isWindowType</strong></a>(...)</dt><dd><tt><a href="#Unsaved-isWindowType">isWindowType</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-killTimer"><strong>killTimer</strong></a>(...)</dt><dd><tt><a href="#Unsaved-killTimer">killTimer</a>(self,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="Unsaved-metaObject"><strong>metaObject</strong></a>(...)</dt><dd><tt><a href="#Unsaved-metaObject">metaObject</a>(self)&nbsp;-&gt;&nbsp;QMetaObject</tt></dd></dl>

<dl><dt><a name="Unsaved-moveToThread"><strong>moveToThread</strong></a>(...)</dt><dd><tt><a href="#Unsaved-moveToThread">moveToThread</a>(self,&nbsp;QThread)</tt></dd></dl>

<dl><dt><a name="Unsaved-objectName"><strong>objectName</strong></a>(...)</dt><dd><tt><a href="#Unsaved-objectName">objectName</a>(self)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<strong>objectNameChanged</strong> = &lt;unbound PYQT_SIGNAL objectNameChanged(QString)&gt;
<dl><dt><a name="Unsaved-parent"><strong>parent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-parent">parent</a>(self)&nbsp;-&gt;&nbsp;QObject</tt></dd></dl>

<dl><dt><a name="Unsaved-property"><strong>property</strong></a>(...)</dt><dd><tt><a href="#Unsaved-property">property</a>(self,&nbsp;str)&nbsp;-&gt;&nbsp;Any</tt></dd></dl>

<dl><dt><a name="Unsaved-pyqtConfigure"><strong>pyqtConfigure</strong></a>(...)</dt><dd><tt>QObject.<a href="#Unsaved-pyqtConfigure">pyqtConfigure</a>(...)<br>
&nbsp;<br>
Each&nbsp;keyword&nbsp;argument&nbsp;is&nbsp;either&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;Qt&nbsp;property&nbsp;or&nbsp;a&nbsp;Qt&nbsp;signal.<br>
For&nbsp;properties&nbsp;the&nbsp;property&nbsp;is&nbsp;set&nbsp;to&nbsp;the&nbsp;given&nbsp;value&nbsp;which&nbsp;should&nbsp;be&nbsp;of&nbsp;an<br>
appropriate&nbsp;type.<br>
For&nbsp;signals&nbsp;the&nbsp;signal&nbsp;is&nbsp;connected&nbsp;to&nbsp;the&nbsp;given&nbsp;value&nbsp;which&nbsp;should&nbsp;be&nbsp;a<br>
callable.</tt></dd></dl>

<dl><dt><a name="Unsaved-receivers"><strong>receivers</strong></a>(...)</dt><dd><tt><a href="#Unsaved-receivers">receivers</a>(self,&nbsp;PYQT_SIGNAL)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-removeEventFilter"><strong>removeEventFilter</strong></a>(...)</dt><dd><tt><a href="#Unsaved-removeEventFilter">removeEventFilter</a>(self,&nbsp;QObject)</tt></dd></dl>

<dl><dt><a name="Unsaved-sender"><strong>sender</strong></a>(...)</dt><dd><tt><a href="#Unsaved-sender">sender</a>(self)&nbsp;-&gt;&nbsp;QObject</tt></dd></dl>

<dl><dt><a name="Unsaved-senderSignalIndex"><strong>senderSignalIndex</strong></a>(...)</dt><dd><tt><a href="#Unsaved-senderSignalIndex">senderSignalIndex</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-setObjectName"><strong>setObjectName</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setObjectName">setObjectName</a>(self,&nbsp;str)</tt></dd></dl>

<dl><dt><a name="Unsaved-setProperty"><strong>setProperty</strong></a>(...)</dt><dd><tt><a href="#Unsaved-setProperty">setProperty</a>(self,&nbsp;str,&nbsp;Any)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-signalsBlocked"><strong>signalsBlocked</strong></a>(...)</dt><dd><tt><a href="#Unsaved-signalsBlocked">signalsBlocked</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-startTimer"><strong>startTimer</strong></a>(...)</dt><dd><tt><a href="#Unsaved-startTimer">startTimer</a>(self,&nbsp;int,&nbsp;timerType:&nbsp;Qt.TimerType&nbsp;=&nbsp;Qt.CoarseTimer)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-thread"><strong>thread</strong></a>(...)</dt><dd><tt><a href="#Unsaved-thread">thread</a>(self)&nbsp;-&gt;&nbsp;QThread</tt></dd></dl>

<dl><dt><a name="Unsaved-timerEvent"><strong>timerEvent</strong></a>(...)</dt><dd><tt><a href="#Unsaved-timerEvent">timerEvent</a>(self,&nbsp;QTimerEvent)</tt></dd></dl>

<dl><dt><a name="Unsaved-tr"><strong>tr</strong></a>(...)</dt><dd><tt><a href="#Unsaved-tr">tr</a>(self,&nbsp;str,&nbsp;disambiguation:&nbsp;str&nbsp;=&nbsp;None,&nbsp;n:&nbsp;int&nbsp;=&nbsp;-1)&nbsp;-&gt;&nbsp;str</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="PyQt5.QtCore.html#QObject">PyQt5.QtCore.QObject</a>:<br>
<dl><dt><strong>staticMetaObject</strong> = &lt;PyQt5.QtCore.QMetaObject object&gt;</dl>

<hr>
Methods inherited from <a href="PyQt5.QtGui.html#QPaintDevice">PyQt5.QtGui.QPaintDevice</a>:<br>
<dl><dt><a name="Unsaved-colorCount"><strong>colorCount</strong></a>(...)</dt><dd><tt><a href="#Unsaved-colorCount">colorCount</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-depth"><strong>depth</strong></a>(...)</dt><dd><tt><a href="#Unsaved-depth">depth</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-devicePixelRatio"><strong>devicePixelRatio</strong></a>(...)</dt><dd><tt><a href="#Unsaved-devicePixelRatio">devicePixelRatio</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-devicePixelRatioF"><strong>devicePixelRatioF</strong></a>(...)</dt><dd><tt><a href="#Unsaved-devicePixelRatioF">devicePixelRatioF</a>(self)&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Unsaved-devicePixelRatioFScale"><strong>devicePixelRatioFScale</strong></a>(...)</dt><dd><tt><a href="#Unsaved-devicePixelRatioFScale">devicePixelRatioFScale</a>()&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="Unsaved-heightMM"><strong>heightMM</strong></a>(...)</dt><dd><tt><a href="#Unsaved-heightMM">heightMM</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-logicalDpiX"><strong>logicalDpiX</strong></a>(...)</dt><dd><tt><a href="#Unsaved-logicalDpiX">logicalDpiX</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-logicalDpiY"><strong>logicalDpiY</strong></a>(...)</dt><dd><tt><a href="#Unsaved-logicalDpiY">logicalDpiY</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-paintingActive"><strong>paintingActive</strong></a>(...)</dt><dd><tt><a href="#Unsaved-paintingActive">paintingActive</a>(self)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="Unsaved-physicalDpiX"><strong>physicalDpiX</strong></a>(...)</dt><dd><tt><a href="#Unsaved-physicalDpiX">physicalDpiX</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-physicalDpiY"><strong>physicalDpiY</strong></a>(...)</dt><dd><tt><a href="#Unsaved-physicalDpiY">physicalDpiY</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="Unsaved-widthMM"><strong>widthMM</strong></a>(...)</dt><dd><tt><a href="#Unsaved-widthMM">widthMM</a>(self)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="PyQt5.QtGui.html#QPaintDevice">PyQt5.QtGui.QPaintDevice</a>:<br>
<dl><dt><strong>PaintDeviceMetric</strong> = &lt;class 'PyQt5.QtGui.QPaintDevice.PaintDeviceMetric'&gt;</dl>

<dl><dt><strong>PdmDepth</strong> = 6</dl>

<dl><dt><strong>PdmDevicePixelRatio</strong> = 11</dl>

<dl><dt><strong>PdmDevicePixelRatioScaled</strong> = 12</dl>

<dl><dt><strong>PdmDpiX</strong> = 7</dl>

<dl><dt><strong>PdmDpiY</strong> = 8</dl>

<dl><dt><strong>PdmHeight</strong> = 2</dl>

<dl><dt><strong>PdmHeightMM</strong> = 4</dl>

<dl><dt><strong>PdmNumColors</strong> = 5</dl>

<dl><dt><strong>PdmPhysicalDpiX</strong> = 9</dl>

<dl><dt><strong>PdmPhysicalDpiY</strong> = 10</dl>

<dl><dt><strong>PdmWidth</strong> = 1</dl>

<dl><dt><strong>PdmWidthMM</strong> = 3</dl>

<hr>
Static methods inherited from <a href="sip.html#simplewrapper">sip.simplewrapper</a>:<br>
<dl><dt><a name="Unsaved-__new__"><strong>__new__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="sip.html#wrappertype">sip.wrappertype</a></font></font></dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;object.&nbsp;&nbsp;See&nbsp;help(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="sip.html#simplewrapper">sip.simplewrapper</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<hr>
Methods inherited from <a href="pyhtmleditor.ui_unsaved.html#Ui_Unsaved">pyhtmleditor.ui_unsaved.Ui_Unsaved</a>:<br>
<dl><dt><a name="Unsaved-retranslateUi"><strong>retranslateUi</strong></a>(self, Unsaved)</dt></dl>

<dl><dt><a name="Unsaved-setupUi"><strong>setupUi</strong></a>(self, Unsaved)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-QT_TRANSLATE_NOOP"><strong>QT_TRANSLATE_NOOP</strong></a>(...)</dt><dd><tt><a href="#-QT_TRANSLATE_NOOP">QT_TRANSLATE_NOOP</a>(str,&nbsp;str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-QT_TR_NOOP"><strong>QT_TR_NOOP</strong></a>(...)</dt><dd><tt><a href="#-QT_TR_NOOP">QT_TR_NOOP</a>(str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-QT_TR_NOOP_UTF8"><strong>QT_TR_NOOP_UTF8</strong></a>(...)</dt><dd><tt><a href="#-QT_TR_NOOP_UTF8">QT_TR_NOOP_UTF8</a>(str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-Q_ARG"><strong>Q_ARG</strong></a>(...)</dt><dd><tt><a href="#-Q_ARG">Q_ARG</a>(object,&nbsp;object)&nbsp;-&gt;&nbsp;QGenericArgument</tt></dd></dl>
 <dl><dt><a name="-Q_CLASSINFO"><strong>Q_CLASSINFO</strong></a>(...)</dt><dd><tt><a href="#-Q_CLASSINFO">Q_CLASSINFO</a>(str,&nbsp;str)</tt></dd></dl>
 <dl><dt><a name="-Q_ENUM"><strong>Q_ENUM</strong></a>(...)</dt><dd><tt><a href="#-Q_ENUM">Q_ENUM</a>(Union[type,&nbsp;enum.Enum])</tt></dd></dl>
 <dl><dt><a name="-Q_ENUMS"><strong>Q_ENUMS</strong></a>(...)</dt><dd><tt><a href="#-Q_ENUMS">Q_ENUMS</a>(*)</tt></dd></dl>
 <dl><dt><a name="-Q_FLAG"><strong>Q_FLAG</strong></a>(...)</dt><dd><tt><a href="#-Q_FLAG">Q_FLAG</a>(Union[type,&nbsp;enum.Enum])</tt></dd></dl>
 <dl><dt><a name="-Q_FLAGS"><strong>Q_FLAGS</strong></a>(...)</dt><dd><tt><a href="#-Q_FLAGS">Q_FLAGS</a>(*)</tt></dd></dl>
 <dl><dt><a name="-Q_RETURN_ARG"><strong>Q_RETURN_ARG</strong></a>(...)</dt><dd><tt><a href="#-Q_RETURN_ARG">Q_RETURN_ARG</a>(object)&nbsp;-&gt;&nbsp;QGenericReturnArgument</tt></dd></dl>
 <dl><dt><a name="-bin_"><strong>bin_</strong></a>(...)</dt><dd><tt><a href="#-bin_">bin_</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-bom"><strong>bom</strong></a>(...)</dt><dd><tt><a href="#-bom">bom</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-center"><strong>center</strong></a>(...)</dt><dd><tt><a href="#-center">center</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-dec"><strong>dec</strong></a>(...)</dt><dd><tt><a href="#-dec">dec</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-endl"><strong>endl</strong></a>(...)</dt><dd><tt><a href="#-endl">endl</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-fixed"><strong>fixed</strong></a>(...)</dt><dd><tt><a href="#-fixed">fixed</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-flush"><strong>flush</strong></a>(...)</dt><dd><tt><a href="#-flush">flush</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-forcepoint"><strong>forcepoint</strong></a>(...)</dt><dd><tt><a href="#-forcepoint">forcepoint</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-forcesign"><strong>forcesign</strong></a>(...)</dt><dd><tt><a href="#-forcesign">forcesign</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-hex_"><strong>hex_</strong></a>(...)</dt><dd><tt><a href="#-hex_">hex_</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-left"><strong>left</strong></a>(...)</dt><dd><tt><a href="#-left">left</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-lowercasebase"><strong>lowercasebase</strong></a>(...)</dt><dd><tt><a href="#-lowercasebase">lowercasebase</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-lowercasedigits"><strong>lowercasedigits</strong></a>(...)</dt><dd><tt><a href="#-lowercasedigits">lowercasedigits</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-noforcepoint"><strong>noforcepoint</strong></a>(...)</dt><dd><tt><a href="#-noforcepoint">noforcepoint</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-noforcesign"><strong>noforcesign</strong></a>(...)</dt><dd><tt><a href="#-noforcesign">noforcesign</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-noshowbase"><strong>noshowbase</strong></a>(...)</dt><dd><tt><a href="#-noshowbase">noshowbase</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-oct_"><strong>oct_</strong></a>(...)</dt><dd><tt><a href="#-oct_">oct_</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-pyqtPickleProtocol"><strong>pyqtPickleProtocol</strong></a>(...)</dt><dd><tt><a href="#-pyqtPickleProtocol">pyqtPickleProtocol</a>()&nbsp;-&gt;&nbsp;Optional[int]</tt></dd></dl>
 <dl><dt><a name="-pyqtRemoveInputHook"><strong>pyqtRemoveInputHook</strong></a>(...)</dt><dd><tt><a href="#-pyqtRemoveInputHook">pyqtRemoveInputHook</a>()</tt></dd></dl>
 <dl><dt><a name="-pyqtRestoreInputHook"><strong>pyqtRestoreInputHook</strong></a>(...)</dt><dd><tt><a href="#-pyqtRestoreInputHook">pyqtRestoreInputHook</a>()</tt></dd></dl>
 <dl><dt><a name="-pyqtSetPickleProtocol"><strong>pyqtSetPickleProtocol</strong></a>(...)</dt><dd><tt><a href="#-pyqtSetPickleProtocol">pyqtSetPickleProtocol</a>(Optional[int])</tt></dd></dl>
 <dl><dt><a name="-pyqtSlot"><strong>pyqtSlot</strong></a>(...)</dt><dd><tt>@<a href="#-pyqtSlot">pyqtSlot</a>(*types,&nbsp;name:&nbsp;Optional[str],&nbsp;result:&nbsp;Optional[str])<br>
&nbsp;<br>
This&nbsp;is&nbsp;a&nbsp;decorator&nbsp;applied&nbsp;to&nbsp;Python&nbsp;methods&nbsp;of&nbsp;a&nbsp;QObject&nbsp;that&nbsp;marks&nbsp;them<br>
as&nbsp;Qt&nbsp;slots.<br>
The&nbsp;non-keyword&nbsp;arguments&nbsp;are&nbsp;the&nbsp;types&nbsp;of&nbsp;the&nbsp;slot&nbsp;arguments&nbsp;and&nbsp;each&nbsp;may<br>
be&nbsp;a&nbsp;Python&nbsp;type&nbsp;object&nbsp;or&nbsp;a&nbsp;string&nbsp;specifying&nbsp;a&nbsp;C++&nbsp;type.<br>
name&nbsp;is&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;slot&nbsp;and&nbsp;defaults&nbsp;to&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;method.<br>
result&nbsp;is&nbsp;type&nbsp;of&nbsp;the&nbsp;value&nbsp;returned&nbsp;by&nbsp;the&nbsp;slot.</tt></dd></dl>
 <dl><dt><a name="-qAbs"><strong>qAbs</strong></a>(...)</dt><dd><tt><a href="#-qAbs">qAbs</a>(float)&nbsp;-&gt;&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-qAddPostRoutine"><strong>qAddPostRoutine</strong></a>(...)</dt><dd><tt><a href="#-qAddPostRoutine">qAddPostRoutine</a>(Callable[...,&nbsp;None])</tt></dd></dl>
 <dl><dt><a name="-qAddPreRoutine"><strong>qAddPreRoutine</strong></a>(...)</dt><dd><tt><a href="#-qAddPreRoutine">qAddPreRoutine</a>(Callable[[],&nbsp;None])</tt></dd></dl>
 <dl><dt><a name="-qAlpha"><strong>qAlpha</strong></a>(...)</dt><dd><tt><a href="#-qAlpha">qAlpha</a>(QRgba64)&nbsp;-&gt;&nbsp;int<br>
<a href="#-qAlpha">qAlpha</a>(int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qBlue"><strong>qBlue</strong></a>(...)</dt><dd><tt><a href="#-qBlue">qBlue</a>(QRgba64)&nbsp;-&gt;&nbsp;int<br>
<a href="#-qBlue">qBlue</a>(int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qChecksum"><strong>qChecksum</strong></a>(...)</dt><dd><tt><a href="#-qChecksum">qChecksum</a>(bytes)&nbsp;-&gt;&nbsp;int<br>
<a href="#-qChecksum">qChecksum</a>(bytes,&nbsp;Qt.ChecksumType)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qCompress"><strong>qCompress</strong></a>(...)</dt><dd><tt><a href="#-qCompress">qCompress</a>(Union[QByteArray,&nbsp;bytes,&nbsp;bytearray],&nbsp;compressionLevel:&nbsp;int&nbsp;=&nbsp;-1)&nbsp;-&gt;&nbsp;QByteArray</tt></dd></dl>
 <dl><dt><a name="-qCritical"><strong>qCritical</strong></a>(...)</dt><dd><tt><a href="#-qCritical">qCritical</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qDebug"><strong>qDebug</strong></a>(...)</dt><dd><tt><a href="#-qDebug">qDebug</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qDrawBorderPixmap"><strong>qDrawBorderPixmap</strong></a>(...)</dt><dd><tt><a href="#-qDrawBorderPixmap">qDrawBorderPixmap</a>(QPainter,&nbsp;QRect,&nbsp;QMargins,&nbsp;QPixmap)</tt></dd></dl>
 <dl><dt><a name="-qDrawPlainRect"><strong>qDrawPlainRect</strong></a>(...)</dt><dd><tt><a href="#-qDrawPlainRect">qDrawPlainRect</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;Union[QColor,&nbsp;Qt.GlobalColor],&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawPlainRect">qDrawPlainRect</a>(QPainter,&nbsp;QRect,&nbsp;Union[QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient],&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qDrawShadeLine"><strong>qDrawShadeLine</strong></a>(...)</dt><dd><tt><a href="#-qDrawShadeLine">qDrawShadeLine</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;True,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;midLineWidth:&nbsp;int&nbsp;=&nbsp;0)<br>
<a href="#-qDrawShadeLine">qDrawShadeLine</a>(QPainter,&nbsp;QPoint,&nbsp;QPoint,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;True,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;midLineWidth:&nbsp;int&nbsp;=&nbsp;0)</tt></dd></dl>
 <dl><dt><a name="-qDrawShadePanel"><strong>qDrawShadePanel</strong></a>(...)</dt><dd><tt><a href="#-qDrawShadePanel">qDrawShadePanel</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawShadePanel">qDrawShadePanel</a>(QPainter,&nbsp;QRect,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qDrawShadeRect"><strong>qDrawShadeRect</strong></a>(...)</dt><dd><tt><a href="#-qDrawShadeRect">qDrawShadeRect</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;midLineWidth:&nbsp;int&nbsp;=&nbsp;0,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawShadeRect">qDrawShadeRect</a>(QPainter,&nbsp;QRect,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;lineWidth:&nbsp;int&nbsp;=&nbsp;1,&nbsp;midLineWidth:&nbsp;int&nbsp;=&nbsp;0,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qDrawWinButton"><strong>qDrawWinButton</strong></a>(...)</dt><dd><tt><a href="#-qDrawWinButton">qDrawWinButton</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawWinButton">qDrawWinButton</a>(QPainter,&nbsp;QRect,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qDrawWinPanel"><strong>qDrawWinPanel</strong></a>(...)</dt><dd><tt><a href="#-qDrawWinPanel">qDrawWinPanel</a>(QPainter,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)<br>
<a href="#-qDrawWinPanel">qDrawWinPanel</a>(QPainter,&nbsp;QRect,&nbsp;QPalette,&nbsp;sunken:&nbsp;bool&nbsp;=&nbsp;False,&nbsp;fill:&nbsp;Union[QBrush,&nbsp;QColor,&nbsp;Qt.GlobalColor,&nbsp;QGradient]&nbsp;=&nbsp;None)</tt></dd></dl>
 <dl><dt><a name="-qEnvironmentVariable"><strong>qEnvironmentVariable</strong></a>(...)</dt><dd><tt><a href="#-qEnvironmentVariable">qEnvironmentVariable</a>(str)&nbsp;-&gt;&nbsp;str<br>
<a href="#-qEnvironmentVariable">qEnvironmentVariable</a>(str,&nbsp;str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-qErrnoWarning"><strong>qErrnoWarning</strong></a>(...)</dt><dd><tt><a href="#-qErrnoWarning">qErrnoWarning</a>(int,&nbsp;str)<br>
<a href="#-qErrnoWarning">qErrnoWarning</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qFatal"><strong>qFatal</strong></a>(...)</dt><dd><tt><a href="#-qFatal">qFatal</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qFloatDistance"><strong>qFloatDistance</strong></a>(...)</dt><dd><tt><a href="#-qFloatDistance">qFloatDistance</a>(float,&nbsp;float)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qFormatLogMessage"><strong>qFormatLogMessage</strong></a>(...)</dt><dd><tt><a href="#-qFormatLogMessage">qFormatLogMessage</a>(QtMsgType,&nbsp;QMessageLogContext,&nbsp;str)&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-qFuzzyCompare"><strong>qFuzzyCompare</strong></a>(...)</dt><dd><tt><a href="#-qFuzzyCompare">qFuzzyCompare</a>(QMatrix4x4,&nbsp;QMatrix4x4)&nbsp;-&gt;&nbsp;bool<br>
<a href="#-qFuzzyCompare">qFuzzyCompare</a>(QQuaternion,&nbsp;QQuaternion)&nbsp;-&gt;&nbsp;bool<br>
<a href="#-qFuzzyCompare">qFuzzyCompare</a>(QTransform,&nbsp;QTransform)&nbsp;-&gt;&nbsp;bool<br>
<a href="#-qFuzzyCompare">qFuzzyCompare</a>(QVector2D,&nbsp;QVector2D)&nbsp;-&gt;&nbsp;bool<br>
<a href="#-qFuzzyCompare">qFuzzyCompare</a>(QVector3D,&nbsp;QVector3D)&nbsp;-&gt;&nbsp;bool<br>
<a href="#-qFuzzyCompare">qFuzzyCompare</a>(QVector4D,&nbsp;QVector4D)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qGray"><strong>qGray</strong></a>(...)</dt><dd><tt><a href="#-qGray">qGray</a>(int,&nbsp;int,&nbsp;int)&nbsp;-&gt;&nbsp;int<br>
<a href="#-qGray">qGray</a>(int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qGreen"><strong>qGreen</strong></a>(...)</dt><dd><tt><a href="#-qGreen">qGreen</a>(QRgba64)&nbsp;-&gt;&nbsp;int<br>
<a href="#-qGreen">qGreen</a>(int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qInf"><strong>qInf</strong></a>(...)</dt><dd><tt><a href="#-qInf">qInf</a>()&nbsp;-&gt;&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-qInfo"><strong>qInfo</strong></a>(...)</dt><dd><tt><a href="#-qInfo">qInfo</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qInstallMessageHandler"><strong>qInstallMessageHandler</strong></a>(...)</dt><dd><tt><a href="#-qInstallMessageHandler">qInstallMessageHandler</a>(Optional[Callable[[],&nbsp;None]])&nbsp;-&gt;&nbsp;Optional[Callable[[],&nbsp;None]]</tt></dd></dl>
 <dl><dt><a name="-qIsFinite"><strong>qIsFinite</strong></a>(...)</dt><dd><tt><a href="#-qIsFinite">qIsFinite</a>(float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qIsGray"><strong>qIsGray</strong></a>(...)</dt><dd><tt><a href="#-qIsGray">qIsGray</a>(int)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qIsInf"><strong>qIsInf</strong></a>(...)</dt><dd><tt><a href="#-qIsInf">qIsInf</a>(float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qIsNaN"><strong>qIsNaN</strong></a>(...)</dt><dd><tt><a href="#-qIsNaN">qIsNaN</a>(float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qIsNull"><strong>qIsNull</strong></a>(...)</dt><dd><tt><a href="#-qIsNull">qIsNull</a>(float)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qPixelFormatAlpha"><strong>qPixelFormatAlpha</strong></a>(...)</dt><dd><tt><a href="#-qPixelFormatAlpha">qPixelFormatAlpha</a>(int,&nbsp;typeInterpretation:&nbsp;QPixelFormat.TypeInterpretation&nbsp;=&nbsp;QPixelFormat.UnsignedInteger)&nbsp;-&gt;&nbsp;QPixelFormat</tt></dd></dl>
 <dl><dt><a name="-qPixelFormatCmyk"><strong>qPixelFormatCmyk</strong></a>(...)</dt><dd><tt><a href="#-qPixelFormatCmyk">qPixelFormatCmyk</a>(int,&nbsp;alphaSize:&nbsp;int&nbsp;=&nbsp;0,&nbsp;alphaUsage:&nbsp;QPixelFormat.AlphaUsage&nbsp;=&nbsp;QPixelFormat.IgnoresAlpha,&nbsp;alphaPosition:&nbsp;QPixelFormat.AlphaPosition&nbsp;=&nbsp;QPixelFormat.AtBeginning,&nbsp;typeInterpretation:&nbsp;QPixelFormat.TypeInterpretation&nbsp;=&nbsp;QPixelFormat.UnsignedInteger)&nbsp;-&gt;&nbsp;QPixelFormat</tt></dd></dl>
 <dl><dt><a name="-qPixelFormatGrayscale"><strong>qPixelFormatGrayscale</strong></a>(...)</dt><dd><tt><a href="#-qPixelFormatGrayscale">qPixelFormatGrayscale</a>(int,&nbsp;typeInterpretation:&nbsp;QPixelFormat.TypeInterpretation&nbsp;=&nbsp;QPixelFormat.UnsignedInteger)&nbsp;-&gt;&nbsp;QPixelFormat</tt></dd></dl>
 <dl><dt><a name="-qPixelFormatHsl"><strong>qPixelFormatHsl</strong></a>(...)</dt><dd><tt><a href="#-qPixelFormatHsl">qPixelFormatHsl</a>(int,&nbsp;alphaSize:&nbsp;int&nbsp;=&nbsp;0,&nbsp;alphaUsage:&nbsp;QPixelFormat.AlphaUsage&nbsp;=&nbsp;QPixelFormat.IgnoresAlpha,&nbsp;alphaPosition:&nbsp;QPixelFormat.AlphaPosition&nbsp;=&nbsp;QPixelFormat.AtBeginning,&nbsp;typeInterpretation:&nbsp;QPixelFormat.TypeInterpretation&nbsp;=&nbsp;QPixelFormat.FloatingPoint)&nbsp;-&gt;&nbsp;QPixelFormat</tt></dd></dl>
 <dl><dt><a name="-qPixelFormatHsv"><strong>qPixelFormatHsv</strong></a>(...)</dt><dd><tt><a href="#-qPixelFormatHsv">qPixelFormatHsv</a>(int,&nbsp;alphaSize:&nbsp;int&nbsp;=&nbsp;0,&nbsp;alphaUsage:&nbsp;QPixelFormat.AlphaUsage&nbsp;=&nbsp;QPixelFormat.IgnoresAlpha,&nbsp;alphaPosition:&nbsp;QPixelFormat.AlphaPosition&nbsp;=&nbsp;QPixelFormat.AtBeginning,&nbsp;typeInterpretation:&nbsp;QPixelFormat.TypeInterpretation&nbsp;=&nbsp;QPixelFormat.FloatingPoint)&nbsp;-&gt;&nbsp;QPixelFormat</tt></dd></dl>
 <dl><dt><a name="-qPixelFormatRgba"><strong>qPixelFormatRgba</strong></a>(...)</dt><dd><tt><a href="#-qPixelFormatRgba">qPixelFormatRgba</a>(int,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;QPixelFormat.AlphaUsage,&nbsp;QPixelFormat.AlphaPosition,&nbsp;premultiplied:&nbsp;QPixelFormat.AlphaPremultiplied&nbsp;=&nbsp;QPixelFormat.NotPremultiplied,&nbsp;typeInterpretation:&nbsp;QPixelFormat.TypeInterpretation&nbsp;=&nbsp;QPixelFormat.UnsignedInteger)&nbsp;-&gt;&nbsp;QPixelFormat</tt></dd></dl>
 <dl><dt><a name="-qPixelFormatYuv"><strong>qPixelFormatYuv</strong></a>(...)</dt><dd><tt><a href="#-qPixelFormatYuv">qPixelFormatYuv</a>(QPixelFormat.YUVLayout,&nbsp;alphaSize:&nbsp;int&nbsp;=&nbsp;0,&nbsp;alphaUsage:&nbsp;QPixelFormat.AlphaUsage&nbsp;=&nbsp;QPixelFormat.IgnoresAlpha,&nbsp;alphaPosition:&nbsp;QPixelFormat.AlphaPosition&nbsp;=&nbsp;QPixelFormat.AtBeginning,&nbsp;premultiplied:&nbsp;QPixelFormat.AlphaPremultiplied&nbsp;=&nbsp;QPixelFormat.NotPremultiplied,&nbsp;typeInterpretation:&nbsp;QPixelFormat.TypeInterpretation&nbsp;=&nbsp;QPixelFormat.UnsignedByte,&nbsp;byteOrder:&nbsp;QPixelFormat.ByteOrder&nbsp;=&nbsp;QPixelFormat.LittleEndian)&nbsp;-&gt;&nbsp;QPixelFormat</tt></dd></dl>
 <dl><dt><a name="-qPremultiply"><strong>qPremultiply</strong></a>(...)</dt><dd><tt><a href="#-qPremultiply">qPremultiply</a>(QRgba64)&nbsp;-&gt;&nbsp;QRgba64<br>
<a href="#-qPremultiply">qPremultiply</a>(int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qQNaN"><strong>qQNaN</strong></a>(...)</dt><dd><tt><a href="#-qQNaN">qQNaN</a>()&nbsp;-&gt;&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-qRed"><strong>qRed</strong></a>(...)</dt><dd><tt><a href="#-qRed">qRed</a>(QRgba64)&nbsp;-&gt;&nbsp;int<br>
<a href="#-qRed">qRed</a>(int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qRegisterResourceData"><strong>qRegisterResourceData</strong></a>(...)</dt><dd><tt><a href="#-qRegisterResourceData">qRegisterResourceData</a>(int,&nbsp;bytes,&nbsp;bytes,&nbsp;bytes)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qRemovePostRoutine"><strong>qRemovePostRoutine</strong></a>(...)</dt><dd><tt><a href="#-qRemovePostRoutine">qRemovePostRoutine</a>(Callable[...,&nbsp;None])</tt></dd></dl>
 <dl><dt><a name="-qRgb"><strong>qRgb</strong></a>(...)</dt><dd><tt><a href="#-qRgb">qRgb</a>(int,&nbsp;int,&nbsp;int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qRgba"><strong>qRgba</strong></a>(...)</dt><dd><tt><a href="#-qRgba">qRgba</a>(int,&nbsp;int,&nbsp;int,&nbsp;int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qRgba64"><strong>qRgba64</strong></a>(...)</dt><dd><tt><a href="#-qRgba64">qRgba64</a>(int,&nbsp;int,&nbsp;int,&nbsp;int)&nbsp;-&gt;&nbsp;QRgba64<br>
<a href="#-qRgba64">qRgba64</a>(int)&nbsp;-&gt;&nbsp;QRgba64</tt></dd></dl>
 <dl><dt><a name="-qRound"><strong>qRound</strong></a>(...)</dt><dd><tt><a href="#-qRound">qRound</a>(float)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qRound64"><strong>qRound64</strong></a>(...)</dt><dd><tt><a href="#-qRound64">qRound64</a>(float)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qSNaN"><strong>qSNaN</strong></a>(...)</dt><dd><tt><a href="#-qSNaN">qSNaN</a>()&nbsp;-&gt;&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-qSetFieldWidth"><strong>qSetFieldWidth</strong></a>(...)</dt><dd><tt><a href="#-qSetFieldWidth">qSetFieldWidth</a>(int)&nbsp;-&gt;&nbsp;QTextStreamManipulator</tt></dd></dl>
 <dl><dt><a name="-qSetMessagePattern"><strong>qSetMessagePattern</strong></a>(...)</dt><dd><tt><a href="#-qSetMessagePattern">qSetMessagePattern</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qSetPadChar"><strong>qSetPadChar</strong></a>(...)</dt><dd><tt><a href="#-qSetPadChar">qSetPadChar</a>(str)&nbsp;-&gt;&nbsp;QTextStreamManipulator</tt></dd></dl>
 <dl><dt><a name="-qSetRealNumberPrecision"><strong>qSetRealNumberPrecision</strong></a>(...)</dt><dd><tt><a href="#-qSetRealNumberPrecision">qSetRealNumberPrecision</a>(int)&nbsp;-&gt;&nbsp;QTextStreamManipulator</tt></dd></dl>
 <dl><dt><a name="-qSharedBuild"><strong>qSharedBuild</strong></a>(...)</dt><dd><tt><a href="#-qSharedBuild">qSharedBuild</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qUncompress"><strong>qUncompress</strong></a>(...)</dt><dd><tt><a href="#-qUncompress">qUncompress</a>(Union[QByteArray,&nbsp;bytes,&nbsp;bytearray])&nbsp;-&gt;&nbsp;QByteArray</tt></dd></dl>
 <dl><dt><a name="-qUnpremultiply"><strong>qUnpremultiply</strong></a>(...)</dt><dd><tt><a href="#-qUnpremultiply">qUnpremultiply</a>(QRgba64)&nbsp;-&gt;&nbsp;QRgba64<br>
<a href="#-qUnpremultiply">qUnpremultiply</a>(int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qUnregisterResourceData"><strong>qUnregisterResourceData</strong></a>(...)</dt><dd><tt><a href="#-qUnregisterResourceData">qUnregisterResourceData</a>(int,&nbsp;bytes,&nbsp;bytes,&nbsp;bytes)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>
 <dl><dt><a name="-qVersion"><strong>qVersion</strong></a>(...)</dt><dd><tt><a href="#-qVersion">qVersion</a>()&nbsp;-&gt;&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-qWarning"><strong>qWarning</strong></a>(...)</dt><dd><tt><a href="#-qWarning">qWarning</a>(str)</tt></dd></dl>
 <dl><dt><a name="-qrand"><strong>qrand</strong></a>(...)</dt><dd><tt><a href="#-qrand">qrand</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-qsrand"><strong>qsrand</strong></a>(...)</dt><dd><tt><a href="#-qsrand">qsrand</a>(int)</tt></dd></dl>
 <dl><dt><a name="-qt_set_sequence_auto_mnemonic"><strong>qt_set_sequence_auto_mnemonic</strong></a>(...)</dt><dd><tt><a href="#-qt_set_sequence_auto_mnemonic">qt_set_sequence_auto_mnemonic</a>(bool)</tt></dd></dl>
 <dl><dt><a name="-reset"><strong>reset</strong></a>(...)</dt><dd><tt><a href="#-reset">reset</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-right"><strong>right</strong></a>(...)</dt><dd><tt><a href="#-right">right</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-scientific"><strong>scientific</strong></a>(...)</dt><dd><tt><a href="#-scientific">scientific</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-showbase"><strong>showbase</strong></a>(...)</dt><dd><tt><a href="#-showbase">showbase</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-uppercasebase"><strong>uppercasebase</strong></a>(...)</dt><dd><tt><a href="#-uppercasebase">uppercasebase</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-uppercasedigits"><strong>uppercasedigits</strong></a>(...)</dt><dd><tt><a href="#-uppercasedigits">uppercasedigits</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
 <dl><dt><a name="-ws"><strong>ws</strong></a>(...)</dt><dd><tt><a href="#-ws">ws</a>(QTextStream)&nbsp;-&gt;&nbsp;QTextStream</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>PYQT_CONFIGURATION</strong> = {'sip_flags': '-n sip -t WS_X11 -t Qt_5_11_3'}<br>
<strong>PYQT_VERSION</strong> = 330499<br>
<strong>PYQT_VERSION_STR</strong> = '5.11.3'<br>
<strong>QT_VERSION</strong> = 330499<br>
<strong>QT_VERSION_STR</strong> = '5.11.3'<br>
<strong>QWIDGETSIZE_MAX</strong> = 16777215<br>
<strong>QtCriticalMsg</strong> = 2<br>
<strong>QtDebugMsg</strong> = 0<br>
<strong>QtFatalMsg</strong> = 3<br>
<strong>QtInfoMsg</strong> = 4<br>
<strong>QtSystemMsg</strong> = 2<br>
<strong>QtWarningMsg</strong> = 1<br>
<strong>qApp</strong> = &lt;PyQt5.QtWidgets.QApplication object&gt;</td></tr></table>
</body></html>