<!DOCTYPE html>
<html>
<head>
<title>HTML Editor &mdash; Help</title>
<style>
<!--
	H2	{
			text-align:center;
		}
	BODY {
			background-color: #CCCCFF;
		        font-size: 14pt;
			margin-right: 10%;
			margin-left: 10%;
			margin-top: 10%;
			margin-bottom: 10%;
		}
-->
</style>
</head>
<body>
<h2>HTML Editor Help</h2>
<p>The HTML Editor functions as a standard text editor with a few special features.
There are three views to the HTML Editor and a page proofing view that uses a 
web browser.  The views are:</p>
<ol>
<li>The Web Browser</li>
<li>HTML Editor</li>
<li>CSS Editor</li>
</ol>
<p>In both the HTML and CSS Editor, the edited web page appears in the main window and
the list of items appears on the bottom.  The HTML list window contains a listing of all
the HTML tags, which will appear at the cursor position in the main window if clicked.
The tags can be placed around a given piece of text if the text is selected before clicking
on a tag item.  There are a few tags, &lt;img&gt; &lt;a&gt; &lt;object&gt; and &lt;link&gt;, 
that will require a file name for their completion.  A file dialog is provided to select the 
file with.  All the items in the tag list, can be entered manually of course.<p>
<p>The CSS Editor shows the CSS text, which is a seperate file, in the main window,
with the a listing of CSS attributes at the bottom.  To enter a CSS item, you can manually 
enter it or you can select a tag item and then the necessary CSS attribute items and provide 
the values for the CSS tag attribute items.<p>
<p>The Web Browser is the currently chosen system web browser that will display the
current page as a document.</p>
<p>Each new document will open in a seperate tab.  The tabs can be managed from the
Tab Menu or optionally the File Menu.  If you close all the tabs without saving a tab or more, 
a save file dialog will be displayed and you will be given a chance to save the file.  The
same is true of Close All Files and program exit &mdash; if there are unsaved files, you
will get the save files dialog.  In the save files dialog you can click on each entry to change
the status of the file as saved or unsaved before saving any selected files.
<p>You can set the font for the program and the web browser that is used by opening the Preferences
menu item in the Help menu.  You can also go to the w3c schools website by
using that menu item in the Help menu.  This website will provide references 
and tutorials for all your HTML and CSS needs.</p>
<p>One note:  there is a command line program known as &quot;tidy&quot; that you
can use to check your HTML pages for errors.  You can find it in the package manager
of your linux distribution or at <a href="https://www.w3.org/People/Raggett/tidy">www.w3.org</a>. 
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enjoy!
<br><br>
<a href="mailto:eberdeed@eberdeed.net">Write me.</a></p>
</body>
</html>